

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Venxine">
  <meta name="keywords" content="">
  
    <meta name="description" content="世界和你的回声。">
<meta property="og:type" content="article">
<meta property="og:title" content="生活的假象（五）">
<meta property="og:url" content="https://venxine.me/posts/4jc07m/">
<meta property="og:site_name" content="Venxine.Me">
<meta property="og:description" content="世界和你的回声。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202207072110288.jpg">
<meta property="article:published_time" content="2022-07-07T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-01T07:03:14.897Z">
<meta property="article:author" content="Venxine">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202207072110288.jpg">
  
  
  
  <title>生活的假象（五） · Venxine.Me</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"venxine.me","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Venxine</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="生活的假象（五）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-08 00:00" pubdate>
          2022年7月8日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">生活的假象（五）</h1>
            
            
              <div class="markdown-body">
                
                <p>每次七个关键词：</p>
<ol>
<li><strong>OverwinStudio</strong></li>
<li><strong>牛磺酸</strong></li>
<li><strong>红牛</strong></li>
<li><strong>怀疑</strong></li>
<li><strong>断舍离</strong></li>
<li><strong>汗水</strong></li>
<li><strong>世界和你的回声</strong></li>
</ol>
<hr>
<h2 id="OverwinStudio"><a href="#OverwinStudio" class="headerlink" title="OverwinStudio"></a>OverwinStudio</h2><p>公众号取 <em><strong>OverwinStudio</strong></em> 这个名字来源于我有段时间为了倒卖鞋子找人做的一次性防调包标签。</p>
<p>标签长这样：</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202207071900511.jpg" srcset="/img/loading.gif" lazyload></p>
<p>当时想的就是要创造一个独一无二的名字，这个名字和标签只能我有，不然怎么防调包。</p>
<p>这名字看起来是有点傻。也不知道是有多想赢。</p>
<p>我回忆了一下，当时的灵感应该来源于两个词：</p>
<ul>
<li>我记得我初中时玩“文曲星”一样的电子词典，乱翻的时候看到了词典上的一个汉译英：“唯我独尊”的英文是Overweening（<em>adj.</em> 自负的，过于自信的，过分的），当时就把这个词记下来了。</li>
<li>2016年的时候，暴雪游戏公司出了一个第一人称的射击游戏，叫Overwatch，国内中文名：守望先锋。</li>
</ul>
<p>我前段时间开车路过一个小区门口，看到一个小孩背上背着一把玩具机关枪、脚踩着一辆电动平衡车在小区门口玩，平衡车速度很快，他的样子看起来酷极了，像极了小时候看的电视剧里面脚踩风火轮、身背火尖枪的哪吒。遗憾当时在开车来不及将画面抓拍下来。</p>
<p>孩子玩枪并非意味着伤害和暴力，孩子玩枪，只是因为他们内心相信枪会带来力量，枪是他们内心安全感的象征。</p>
<p>孩子心中对“赢”的崇拜，也许也同样意味着一种这样的内心安全感，这是一种内心期待的力量。也不知道赢是为了什么，为什么一定要赢，但是就是要赢。越觉得卑微，越觉得渺小，越受挫，就越想“赢”回来。</p>
<p>也许哪天，我能给 <em><strong>Overwin</strong></em> 想个合适的中文名出来。</p>
<hr>
<h2 id="牛磺酸"><a href="#牛磺酸" class="headerlink" title="牛磺酸"></a>牛磺酸</h2><p>牛磺酸的英文是Taurine，金牛座的英文是Taurus。词源上，Taurine来自拉丁词taurīnus，taurīnus在拉丁语是公牛的意思。Taurine还有个形容词意思：（像）公牛的。</p>
<p>牛磺酸学名是2-氨基乙磺酸（2-Aminoethanesulfonic Acid），虽然缺少一个羧基，但是通常也被认为是一种氨基酸。人体除了能自身合成以外，也能从海鲜和肉类等食物中获得。</p>
<p>而被叫做牛磺酸的原因是因为最开始它是由两位化学家从牛的胆汁中提取出来并发现的。</p>
<p>我在推特上经常能看见有人Po这个饮料的图片，然后配文字“支棱起来”。在我状态最差的那段时间，我也购买了一批进行了尝试。作为一种保健饮料，上面宣传的效果是“抗疲劳，调节血脂”。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202207071926742.jpg" srcset="/img/loading.gif" lazyload></p>
<p>是否能调节血脂实在是没有明显的生理感觉，但是对当时状态的我，这种能直接能作用于神经系统的东西喝下去确实能感受到身体和大脑的细微反应，能感到些许精神状态上的好转。</p>
<p>在Wikipedia中，是这样解释牛磺酸对神经系统的作用的：</p>
<blockquote>
<p>牛磺酸能加速神经元的增长以及延长的作用，同时有利于细胞在脑内移动及增长神经轴突。</p>
<p>牛磺酸能帮助电解质如钾、钠、钙及镁质进出细胞，从而加强脑补的机能。</p>
<p>牛磺酸有抑制神经的作用，亦有抗痉挛及减少焦虑的特点。</p>
<p>由于牛磺酸同时具有抗氧化的特点，故此它亦能保护脑部免受氧化物的伤害。</p>
</blockquote>
<p>从饮料中直接一次性吸收一定量的牛磺酸，会比从食物中慢慢吸收快的多。能量要一次性打足，在像这样的功能性饮料中，牛磺酸一般会直接结合咖啡因来给人“打鸡血”，让人“支棱起来”。</p>
<hr>
<h2 id="红牛"><a href="#红牛" class="headerlink" title="红牛"></a>红牛</h2><p>谈到功能性饮料，就不得不去想另一个最熟知的品牌：红牛（Red Bull）。光看广告词“你的能量，超乎你的想象”，都觉得精神振奋。</p>
<p>而红牛，从公司上来说，其实有三家：泰国红牛公司，奥地利红牛公司，和中国的红牛维他命饮料有限公司。</p>
<p>而销售在各个国家的版本在配方上都不同，因为每个国家对食品的安全要求和审查都不尽相同。比如中国版的红牛里面添加了苯甲酸钠、柠檬黄、胭脂红等食品添加剂，而在国外，这些成分在食品安全中是被限制的；又比如台湾版的红牛，取消了葡萄糖醛酸内酯，因为根据台湾的法规，只有药品才能添加该物质。</p>
<p>在购物网站上搜”红牛“和”进口红牛“，能发现有好多种：</p>
<p>在国内市场上最常见的是中国版，虽然从颜色上有金罐和蓝罐两种颜色，但是金罐其实上是有三种（红牛安奈吉饮料、红牛维生素风味饮料、红牛维生素功能饮料）如果不仔细看罐子下面蓝色背景里的商品名字，根本分不出来；蓝罐有一种（红牛维生素功能饮料（牛磺酸强化型））。相当于你在市场上买到的Made in China的红牛能有四种，能让你在挑选的时候晕到不行。</p>
<p>我查了一下发现里面的故事相当复杂，这和王老吉加多宝对商标的争夺故事如出一辙。在2016年商标授权到期后，红牛商标原持有者泰国天丝医药集团与泰国红牛早期进入中国市场的中国合作方华彬集团便对商标权进行长期的争执。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202207071955959.jpg" srcset="/img/loading.gif" lazyload></p>
<p>相对起来，海外版的红牛就容易辨认的多：</p>
<p>奥地利版本的红牛就直接叫“Red Bull”，经常看到的各种”我出钱举办你出命参加”的极限运动都是奥地利红牛赞助的。奥地利红牛也是细长形铝罐，里面加了碳酸，是一种含气的饮料。除了加了各种果汁五颜六色的特别版本，从配方上，传统的奥地利红牛实际上有三个版本：标准版、Sugarfree和Zero。Sugar和Zero都不含糖，只是口味上不一样。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202207071959759.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202207072022772.png" srcset="/img/loading.gif" lazyload></p>
<p>而在发源地泰国，红牛叫“Krating Daeng”。原版的红牛是棕色的方形玻璃瓶包装的，还会根据牛磺酸的含量分黑盖、蓝盖、红盖三种。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202207072022348.png" srcset="/img/loading.gif" lazyload></p>
<p>进口版的红牛我都没有查到各成分含量的数据。力保健是来自日本的功能饮料，我买的是国产版本。现在暂时只有先将国产的力保健和国产的四个版本的红牛这五个饮料的主要成分简单拉个表做个对比。对比国产红牛，力保健的牛磺酸含量确实是给的很足。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202207072005456.png" srcset="/img/loading.gif" lazyload></p>
<p>如果我买到了日本原版力保健、各种进口版的红牛或者其他类似的功能性饮料，我会继续作对比分析。</p>
<hr>
<h2 id="怀疑"><a href="#怀疑" class="headerlink" title="怀疑"></a>怀疑</h2><p>我对流行的很多看似颇有道理的俗语有着很强的怀疑，比如“人类的悲欢并不相通”，虽然这句话是鲁迅写的。</p>
<p>而我觉得这只是缺乏同理心和不想去共情的逃避。我想，在当时的语境下，鲁迅写下这句话的时候更多的是一种无奈和疲惫。</p>
<p>就好像以前有人经常用“原谅我这一生不羁放纵爱自由”当做签名，而我总是会想起后一句“也会怕有一天会跌倒”的顾虑和迷茫。</p>
<hr>
<h2 id="断舍离"><a href="#断舍离" class="headerlink" title="断舍离"></a>断舍离</h2><p>我妈之前来我这住过一阵，5月的某一天突发疾病送回家看急诊走的急，留在我这的很多东西都没来得及收拾。我上周六早上起来就收拾周天要带回家的东西，整理了整整几大包，周天早上下楼运到车上都跑了四趟。</p>
<p>我当时就觉得，我妈的东西好多啊，各种放在我冰箱的调料就有很多种。这几大包里面还不算我还压根没开始整理的我妈放在我这里的衣服和行李。</p>
<p>我妈还总抱怨我东西多，我当时想的就是回家把这么多东西都摊在客厅给我妈看，问她到底谁的东西比较多呢。</p>
<p>我想了一下，每个人都觉得自己正在所用的和为未来所要使用的场景所“积攒”的东西都是理所应当的、必须的，而出于对对方正在使用的场景和对方心中的未来需求场景的不理解，就会觉得对方买的和屯的东西都是“多余”的。</p>
<p>或者，“断舍离”就是对自己所需要的物品需求使用场景的归纳总结后的精简优化。</p>
<hr>
<h2 id="汗水"><a href="#汗水" class="headerlink" title="汗水"></a>汗水</h2><p>比如常常“汗水”会被和“努力”、“奋斗”、“付出”放在一起，还有总被灌输的爱迪生的名言“1%的灵感加99%的汗水”，我对此其实相当的不理解。我是真的觉得汗水就只是汗水而已，没有任何意义。我在安静、舒缓状态下的产出要高得多。</p>
<p>流汗只会让我感到很窘迫，特别是夏天。因为我真的非常非常非常容易流汗，随便动一下，浑身的汗就跟身上的水龙头被打开了一样直往外淌。</p>
<p>前几天晚上和朋友在江滩散步，坐在江边，我的头发湿了又湿，用纸巾擦了又擦，朋友说我这样被过往散步的行人看起来就像是被她刚从江里面捞起来一样。周二晚上去健身房，才跑了几分钟，汗就在跑步机上到处滴了，衣服没一会儿全湿，而我看旁边比我运动要剧烈得多的人，都不会像我这样汹涌的流汗。</p>
<p>我在夏天从来不敢进厨房做饭，对我来说真如蒸桑拿一般，锅里面会变得全部是滴进去的汗。</p>
<hr>
<h2 id="世界和你的回声"><a href="#世界和你的回声" class="headerlink" title="世界和你的回声"></a>世界和你的回声</h2><p>我在今年第一个季度，工作相当“卷”，每天早出晚归都看不到白天。卷到我觉得自己好像回到了高中，一种我要“卷死”你们、“赢”你们所有人、疯狂刷题（做文件）的迷之“鸡血”感，半夜两点都在回领导微信。而且似乎还“卷”上了瘾，带来了莫名的安全感和满足感。我不知道现在社会上疯狂内卷的人是否也带有这样“赢”的感觉。</p>
<p>班车上听“Steve说”的播客，里面他讲到一句话：“世间的荒诞和不可理喻如果不带任何保护的去面对的话，人会疯掉”。“赢”和“卷”或许也是当前社会下人的保护壳。</p>
<p>这个季度突然就闲下来了，经历过了好长一段时间的浮躁，每天无所事事，想努力做点什么又总觉得使不上劲。近些天经历了一些事情，在这些特殊的契机下，突然就回到了一种久违的安静又平和的状态。</p>
<p>以前看到有意思的文章第一想法就是先收藏起来，想着以后有时间再看，当这种想法成为了一种惯性之后，越来越多的文章只是被堆积到了一起。而现在看到什么，会立马抽时间看完、整理笔记；想到什么，立刻查阅资料、记录下来；随时记录下一闪而过的灵感。</p>
<p>昨天听“一席”的第910位讲者艺术家徐坦，他讲到在2000年玩过的一个电脑游戏，里面有个词叫“Wonder”，当时舶来的游戏翻译很粗糙，这个词被翻译成了“想知道”。</p>
<p>我曾经在微博上写过一句话：“我只想知道凭什么，可是没有人告诉我为什么。”</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202207072022335.jpg" srcset="/img/loading.gif" lazyload></p>
<p>我每天上网冲浪，会接触和收集很多信息，也会主动去研究想要了解的东西，但是实际上我内心根本不觉得这能谈得上是对世界有多浓厚的好奇心和多真挚的热爱，而是内心一直觉得“没有人告诉我为什么”和我“想知道”。</p>
<p>对世界的丰富、生活的细节的探索，是一种非得自己亲自去做的责任和信念。</p>
<p>在播客里听项飚谈“自我”、“自己”和“自身”的关系和辨析，和把“自己”作为方法、用自身感受来理解世界的方法论；在一席演讲里面听徐坦谈“自我”和“世界”的关系，听他讲“对世界的感知是自我的一部分”。</p>
<p>“自我”这种东西就是我最爱研究的东西了，研究一顿也没有任何有效的输出物，看哲学如看天书。当真正让自己忙碌起来，按自己的要求干完一件件想干的事，根本不会去管得到了什么和失去了什么，也不会去在乎是否成长。我的“自我”究竟是什么，也都无所谓了。</p>
<p>这几天，在通勤的路上疯狂的听播客，一有空闲的时候就阅读，整理所有和项飚有关的访谈录和文章，重新翻《把自己作为方法》这本书。用Chrome查阅信息，用Onenote摘抄文章，用Logseq做笔记，用Typora写作，一块电脑屏幕得分成四块才够用。</p>
<p>只觉得这种感觉非常的畅快。前几天看到一个公众号的简介是“面向自己写作”，就这六个字，看到觉得很触动。以前自己状态不好，怎么写都带着情绪，现在觉得自己好像终于到了这个能面向自己的状态了。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202207072110757.JPG" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202207072110288.jpg" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94%EF%BD%9CTo-Write/" class="category-chain-item">随笔｜To Write</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%9A%8F%E7%AC%94%EF%BD%9CTo-Write/%E7%94%9F%E6%B4%BB%E7%9A%84%E5%81%87%E8%B1%A1%EF%BD%9CWhat-is-Real/" class="category-chain-item">生活的假象｜What is Real</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>生活的假象（五）</div>
      <div>https://venxine.me/posts/4jc07m/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Venxine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/fpoao6/" title="生活的假象（六）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">生活的假象（六）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/7hgspy/" title="生活的假象（四）">
                        <span class="hidden-mobile">生活的假象（四）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
