

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Venxine">
  <meta name="keywords" content="">
  
    <meta name="description" content="书是一本小书，是整个牛津通识读本系列中的一本，书很薄很短，给我的感觉更像是一篇学术分析论文。 虽然书很短，但是文字里面蕴含的信息量惊人。有积淀的人说话，语言都是提炼的，水面下是他浩瀚的知识积累。 刷书的时候，一方面觉得自己找到了一丝认同感：形而上学的问题是每一个人都不得不面临的问题，少年维特之烦恼是每一个人的烦恼；哲学家们和社会学家们走在了前面，思考深入，逻辑缜密，而且用付诸于语言的形式呈现了他们">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://example.com/2018/04/10/%E8%AF%BB%E4%B9%A6%EF%BD%9C%E3%80%8A%E4%BA%BA%E7%94%9F%E7%9A%84%E6%84%8F%E4%B9%89%E3%80%8B/index.html">
<meta property="og:site_name" content="Venxine.Art">
<meta property="og:description" content="书是一本小书，是整个牛津通识读本系列中的一本，书很薄很短，给我的感觉更像是一篇学术分析论文。 虽然书很短，但是文字里面蕴含的信息量惊人。有积淀的人说话，语言都是提炼的，水面下是他浩瀚的知识积累。 刷书的时候，一方面觉得自己找到了一丝认同感：形而上学的问题是每一个人都不得不面临的问题，少年维特之烦恼是每一个人的烦恼；哲学家们和社会学家们走在了前面，思考深入，逻辑缜密，而且用付诸于语言的形式呈现了他们">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-10T06:45:24.000Z">
<meta property="article:modified_time" content="2024-02-01T02:36:26.321Z">
<meta property="article:author" content="Venxine">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Hello World - Venxine.Art</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Venxine.Art</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Hello World"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-04-10 14:45" pubdate>
          2018年4月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Hello World</h1>
            
            
              <div class="markdown-body">
                
                <p>书是一本小书，是整个牛津通识读本系列中的一本，书很薄很短，给我的感觉更像是一篇学术分析论文。</p>
<p>虽然书很短，但是文字里面蕴含的信息量惊人。有积淀的人说话，语言都是提炼的，水面下是他浩瀚的知识积累。</p>
<p>刷书的时候，一方面觉得自己找到了一丝认同感：形而上学的问题是每一个人都不得不面临的问题，少年维特之烦恼是每一个人的烦恼；哲学家们和社会学家们走在了前面，思考深入，逻辑缜密，而且用付诸于语言的形式呈现了他们的思维方式和结论。一方面越看越迷茫：虽然作者写的文字已经足够简单好理解，但是阐述的一个个哲学理论无疑都在表示这个问题根本没有什么固定的最终答案；每个人都经历着荒谬，每个人都是痛苦迷茫着的；甚至连寻找答案这个过程及其目的都是荒谬、存在疑问的。</p>
<p>我自己的哲学兴趣一直对这些根本性的单词保持着极其敏感的关注，我以前怀抱着的一个信念大概是觉得去弄懂它们是我的一个人生追求。当这些单词在书中一个个浮现的时候，看着只觉得很“爽”。</p>
<p>作者咬文嚼字地考究了“意义”这个词的”意义”，翻译突然就苍白了；除了这一点我找了英语原版翻了一下之外，其他的我觉得写的、翻的都挺好的。</p>
<p>书是通识读物，但是我如饥似渴；做笔记时恨不得把整本书都抄下来；可见我离真正的“通识”和“基础知识”差距有多远。</p>
<p>我希望用疑问句的形式做笔记，并提醒自己去思考这些问题：</p>
<hr>
<h3 id="意义："><a href="#意义：" class="headerlink" title="意义："></a>意义：</h3><p>“人生的意义”是否只是一个语言层面的代表问句的问题？<br>还是“意义”是有自我本质的，“意义”自己就有自己的“意义”？<br>事物的意义是内在就蕴含意义吗；还是靠我们赋予的？<br>人生的意义是与生俱来、规定好的吗；还是人生的意义是人倾注、人自主创造的？<br>如果意义是与生俱来的，与生俱来的意义属于上帝吗？<br>如果与生俱来的意义是固定的吗？那它是什么？<br>倾注的意义是属于每个人自主创造的吗？倾注的意义对每个人都是确定的吗？还是对每个人都是不一样的？<br>倾注的意义能不能代表无意义？ 无意义算不算是一种意义？<br>如果无意义是一种意义，是不是一种荒谬？<br>人生的意义在于寻找人生的意义的这个追寻过程吗？<br>如果人生是无意义的，难道这个追寻不也是无意义的吗？<br>内在的意义和被赋予的意义有冲突吗？<br>思考人生是有意义的吗？<br>人生有终极的意义吗？如果终极的意义也需要意义来解释，那还有终极的意义吗？<br>“价值”是什么？“价值”和“意义”的区别是什么？<br>我们能自我评判自我有价值或自我有意义吗？</p>
<h3 id="存在："><a href="#存在：" class="headerlink" title="存在："></a>存在：</h3><p>维特根斯坦说：“玄妙的不是这个世界的样貌如何，而是这个世界以这样的样貌存在着这一事实。”<br>萨特说：“自在的存在未经创造，其存在没有理由，与其他存在没有任何关联，它永远是多余的。”<br>万物存在，我们才能感受到。存在的本质是什么？<br>存在是什么？不存在是什么？<br>存在是个伪命题吗？<br>万物存在的基础是上帝吗？<br>如果是上帝，上帝创世的依据是什么？本意是什么？上帝为什么要创世？<br>霍金推出了虚时间，但是他也不敢同意把上帝赶出宇宙。<br>“上帝”对于人类意味着什么？<br>人生是否已蕴含着“意味深长”的设计？“意味深长”意味着什么？</p>
<h3 id="语法："><a href="#语法：" class="headerlink" title="语法："></a>语法：</h3><p>维特根斯坦说：“语法蒙蔽着我们的思维。”<br>尼采说：“人生真正的意义对人类来说太恐怖了，我们需要各种安慰性的幻想才能继续生活下去。”<br>“我有一顶帽子”和“我有一点疼痛”语法上一样吗？思维上能一样对待吗？<br>语法蒙蔽了我们吗？语法是怎么蒙蔽我们的？<br>人类是否有“语言”超越了具体化效应？<br>“人生”是否只是一种“必要”的虚构？是一种“不得已”的虚构？<br>虚构是不是为了“省事”？省事是不是已经失真失实了？<br>语言符号对我们意味着什么？抽象能力对我们意味着什么？<br>形而上学是否只是幻象？<br>语言是否需要解构？</p>
<h3 id="悲剧："><a href="#悲剧：" class="headerlink" title="悲剧："></a>悲剧：</h3><p>“在所有的艺术形式中，悲剧最彻底、最坚定地直面人生的意义问题，大胆思考那些最恐怖的答案。” “悲剧”是一种答案吗？<br>“悲剧”是真正对人生透彻的理解吗？<br>人生就是悲剧吗？人就是拙劣的演员吗？<br>人类之苦可以被救赎吗？<br>人生的真相是什么？人生的真相就是痛苦吗？</p>
<h3 id="前现代主义："><a href="#前现代主义：" class="headerlink" title="前现代主义："></a>前现代主义：</h3><p>前现代社会里的“寓言”是怎么产生的？为什么会产生？<br>指向宗教的符号对人类生活的影响是什么？作用是什么？<br>宗教和神话对我们意味着什么？</p>
<h3 id="后现代主义："><a href="#后现代主义：" class="headerlink" title="后现代主义："></a>后现代主义：</h3><p>“后现代主义有信念，但是没有信仰。”<br>“后现代主义认为：只要我们还有深度、本质和根基，我们就仍然活在对上帝的敬畏之中。深刻的意义总会诱惑我们去追寻那诸意义背后的元意义这种妄想，所以我们必须与之切割，才能获得自由。” “信念BELIEFS”是什么？“信仰FAITH”是什么？区别是什么？ 前现代主义和后现代主义的区别是什么？产生分别的原因是什么？变化过程是什么？为什么前现代会过渡到后现代？ 宗教、文化和性在前现代和后现代被对待的方式分别是什么？它们起到的作用分别是什么？ 人的存在是偶然的吗？偶然意味着什么？ “科学”对我们意味着什么？</p>
<h3 id="精神："><a href="#精神：" class="headerlink" title="精神："></a>精神：</h3><p>精神和物质的关系是什么？<br>精神是鸦片吗？还是可卡因？</p>
<h3 id="意志："><a href="#意志：" class="headerlink" title="意志："></a>意志：</h3><p>叔本华说：“所有的意志行为，都来自匮乏、缺陷，因而都来自痛苦。”<br>人的意志是什么？人的内在动力是什么？<br>人被意志支配了吗？人被人的意志蒙蔽了吗？意志是虚假的吗？<br>意志的作用是欺骗我们吗？为什么要欺骗我们？<br>弗洛伊德所说的自我的“无意识”是什么？“欲望”是什么？<br>意志是解药吗？还是毒药？<br>意志是荒谬的产物吗？</p>
<h3 id="心灵："><a href="#心灵：" class="headerlink" title="心灵："></a>心灵：</h3><p>心灵是被“产生（培育）”的吗？<br>心灵的作用是“帮助”我们抵御痛苦吗？</p>
<h3 id="自由："><a href="#自由：" class="headerlink" title="自由："></a>自由：</h3><p>“自由主义者认为重要的不是去寻找人生意义问题的确切答案，而是由那么多极为不同的解答方式这一事实。”<br>“在某些人看来毫无希望的碎片化世界，在另一些看来则是鼓舞人心的自由世界。”<br>自由是什么？<br>自由的局限是什么？</p>
<h3 id="死亡："><a href="#死亡：" class="headerlink" title="死亡："></a>死亡：</h3><p>死亡对人类来说意味着什么？<br>死亡是人生的意义吗？<br>弗洛伊德所说的“死亡驱力THANATOS”是什么？</p>
<h3 id="幸福："><a href="#幸福：" class="headerlink" title="幸福："></a>幸福：</h3><p>幸福是人生的目标吗？<br>亚里士多德强调的“福祉WELL-BEING”指的是什么？<br>幸福是真正持久的吗？<br>我们能实现幸福吗？</p>
<h3 id="爱："><a href="#爱：" class="headerlink" title="爱："></a>爱：</h3><p>爱是什么？<br>爱是人生的意义吗？<br>爱有意义吗？<br>爱的意义是注定、固定的，还是后天倾注的？<br>爱和本性的关系是什么？<br>爱和幸福的关系是什么？有区别吗？有冲突吗？<br>爱或者爱的能力怎么得到？</p>
<hr>
<p>笔记是写给自己看的，我希望能提醒自己不放松思考。所有的日记都是自己在对自己说话。</p>
<p>我给自己提了很多问题，这都是我关注的问题，更希望自己能一个个解答；即使得不出答案，也希望自己能透彻的理解。这些问题之所以只能以问题的形式呈现，是越看书越觉得自己渺小，越觉得所有的问题根本没有确定的答案。而我对生活中的一切又充满了不安全感的怀疑；我觉得背书就只是背书，背书不代表理解，而思考是从属于每个人自己的，这些问题只能自己去给自己答案。</p>
<p>我在所有的问题里面寻找自己，我知道这会很艰难；但是我必须得捍卫我找到的“自我”，如果我自己都不捍卫自己，那“我”就不是我了。</p>
<p>借用书结尾最后一句话：</p>
<p>“In a world where we live in overwhelming danger, our failure to find common meanings is as alarming as it is invigorating.”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hello World</div>
      <div>http://example.com/2018/04/10/读书｜《人生的意义》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Venxine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年4月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/04/12/20180412%20-%20%E6%88%91%E6%89%80%E7%90%86%E8%A7%A3%E7%9A%84%E6%8A%91%E9%83%81%E7%97%87%EF%BD%9C%E5%88%86%E4%BA%AB%E7%A8%BF%E6%8F%90%E7%BA%B2/" title="我所理解的抑郁症｜分享稿提纲">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我所理解的抑郁症｜分享稿提纲</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
