

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Venxine">
  <meta name="keywords" content="">
  
    <meta name="description" content="生活和你的影子。">
<meta property="og:type" content="article">
<meta property="og:title" content="生活的假象（六）">
<meta property="og:url" content="https://venxine.me/posts/fpoao6/">
<meta property="og:site_name" content="Venxine.Me">
<meta property="og:description" content="生活和你的影子。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202207162016270.jpg">
<meta property="article:published_time" content="2022-07-16T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-01T07:15:03.792Z">
<meta property="article:author" content="Venxine">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202207162016270.jpg">
  
  
  
  <title>生活的假象（六） · Venxine.Me</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"venxine.me","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Venxine</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="生活的假象（六）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-17 00:00" pubdate>
          2022年7月17日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">生活的假象（六）</h1>
            
            
              <div class="markdown-body">
                
                <p>每次七个关键词：</p>
<ol>
<li><strong>微信</strong></li>
<li><strong>微信线上演唱会</strong></li>
<li><strong>Flipped</strong></li>
<li><strong>Stolpersteine</strong></li>
<li><strong>纪念</strong></li>
<li><strong>异化</strong></li>
<li><strong>生活和你的影子</strong></li>
</ol>
<hr>
<h3 id="微信"><a href="#微信" class="headerlink" title="微信"></a>微信</h3><p>现在开始养成一个习惯：每天早上在工位坐下打开电脑，点开桌面端的微信，等所有的消息都弹出来后，会把所有同步出来的消息都清空，只留下<strong>文件传输助手</strong>、<strong>订阅号</strong>和<strong>折叠的群聊</strong>三个部分。然后在下班时，会看看一天内和多少人聊过天，每天大概聊了什么内容；主动找了哪些人聊天，又有哪些人找过我。而碰到弹出的公众号广告，会想想以后是否还要用这个公众号或者是否有必要继续关注，如果没有就选择直接取消关注。</p>
<p>订阅号和群聊一直会有新的消息和小红点出来。每天会在干活和干活之间的几个定点时间快速浏览和点掉每个小红点，看看今天的公众号都更新了些什么、群聊里面又讲了些什么。关注的公众号已经基本上涵盖了每天简中世界想要“传递”的新闻和当前社会“营销”的方向。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202207162014568.png" srcset="/img/loading.gif" lazyload></p>
<p>微信的“小而美的产品”听起来真是个笑话。微信作为一个工具，如果使用不好，除了耗费电和存储，每天还要白白浪费掉很多时间。</p>
<p>每次去一个新的商场需要关注公众号来缴停车费、去一个新的餐厅吃饭需要关注公众号来点菜、各种活动需要扫码关注才能进场等等，导致关注的公众号比加的好友还要多。通过弹广告来选择性删除部分公众号是目前的一个方法，比专门去一个一个翻一个一个删要轻松一些。</p>
<p>现在已经把所有的群聊都折叠起来了，并且设置了消息免打扰。而如果是某项工作需要，有些消息不能漏掉、需要频繁的与同事交流事情和信息，会把该群聊单独拉出来暂时置顶。</p>
<p>随着新加的好友越来越多和记忆力越来越差，虽然都要到了名字而且修改了备注，但是如果不是平时生活中经常接触，并且频繁使用他的名字，经常会出现想到某个人但是名字却怎么都想不起来的情况。加上同时又为了设置某些朋友圈的发放权限，于是一并花了一段时间给每个人都分了组。现在已经放弃了用名字来记住每个人，每次想要找人，就直接去分组里面翻了。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202207162014248.png" srcset="/img/loading.gif" lazyload></p>
<p>微信留在电脑面的缓存也确实是个很让人头疼的东西，我上次清空电脑里面微信缓存文件的时间是6月16日，到现在将近一个月了，已经又堆积了10GB多的缓存。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202207162014206.png" srcset="/img/loading.gif" lazyload></p>
<p>我有一个只有感觉上的但是没有通过实际实验和数据对比的建议，那就是如果希望一个手机能运行起来速度还能保持和刚买来时差不多流畅，最好的方式就是不要装微信这个App。</p>
<p>我有个安卓备用手机，上面有微信，但是基本上不用，唯一的好友是我的微信大号，这个微信小号唯一的使用场景就是给我的大号传照片。就因为只有一个好友，微信不怎么用，手机买了快两年，用起来依然顺畅无比。</p>
<p>愿你我不要被微信束缚。</p>
<hr>
<h3 id="微信线上演唱会"><a href="#微信线上演唱会" class="headerlink" title="微信线上演唱会"></a>微信线上演唱会</h3><p>我收集和整理了一下最近微信视频号直播和播放过的演唱会：</p>
<ul>
<li>2021年12月17日，西城男孩线上演唱会（全球首次线上直播）</li>
<li>2021年12月31日，五月天《好好好想见到你》跨年演唱会线上特别版</li>
<li>2022年4月1日，张国荣《热 · 情》演唱会超清修复版</li>
<li>2022年4月15日，崔健“继续撒点野”线上演唱会</li>
<li>2022年5月20日，周杰伦《摩天轮2013演唱会》重映</li>
<li>2022年5月21日，周杰伦《地表最强2019演唱会》重映</li>
<li>2022年5月24日，罗大佑线上演唱会</li>
<li>2022年6月24日，后街男孩线上演唱会（全球首次线上直播）</li>
</ul>
<p>除去重映，演唱会是真的实时直播还是录播暂时不讨论。但是这些线上重映和演唱会带来的商业模式是值得研究的。</p>
<p>从请的这些歌手、乐团和重映中，大概都能猜到微信的产品团队大概都是什么年纪的了。或者旋转180°思考，选的这些歌手，是为了向哪个年龄段的用户进行营销和“收割”呢？</p>
<p>同样是作为营销，小区上下楼的电梯上，我每天看到的都是王一博和易烊千玺。</p>
<hr>
<h3 id="Flipped"><a href="#Flipped" class="headerlink" title="Flipped"></a>Flipped</h3><p><em><strong>Flipped</strong></em>是本美国小说，也是从小说改编的美国电影，中文名叫<em><strong>怦然心动</strong></em>。</p>
<p>电影里面有一句台词：</p>
<blockquote>
<p>Some of us get dipped in flat, some in satin, some in gloss. But every once in a while you find someone who’s iridescent, and when you do, nothing will ever compare.</p>
</blockquote>
<p>在十多年前的博客年代，韩寒在2011年和2012年，在他的新浪博客中都推荐了这部电影。对这句台词，韩寒是这么翻译的：</p>
<blockquote>
<p>有人住高楼，有人在深沟，有人光万丈，有人一身绣，世人万千种，浮云莫去求，斯人若彩虹，遇上方知有。</p>
</blockquote>
<p>而最近接触这个词是因为618买的一个清洁剂品牌就是这个名字。</p>
<p>一开始买回来还感觉是个卖颜值的产品，用起来发现实际效果还挺好的。实际上就是国外流行很久的厨房、浴室通用的All Purpose Cleaner，能去污也能杀菌，能通过化学反应和表面活性剂处理掉一般湿水抹布擦不掉的污渍。对比一直在用的Mistolin，对皮肤的刺激相对小多了。之前用Mistolin的油污清洁剂，我猜应该是含碱量过高，如果不戴手套，手都会被反应刺激到蜕皮。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202207162015426.jpg" srcset="/img/loading.gif" lazyload></p>
<p>夏天打扫卫生需要把客厅和卧室的空调全部打开、把空气循环扇也打开吹好一阵才敢行动。一旦开始打扫，就要把目光所及、觉得需要打扫的地方都清洁一遍，一定非要清洁得跟新的一样才肯罢休。</p>
<p>大扫除的时候同时检查所有过期的药品和食物，过期的全部扔掉；除了浴室和所有水龙头的水垢；清洁和消毒了马桶；清洁了洗衣机上的污渍和霉菌，给洗衣机杀菌消了毒；清洗了所有的瓶瓶罐罐。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202207162015577.jpg" srcset="/img/loading.gif" lazyload></p>
<p>太久没打扫了，这瓶Flipped一次性用掉了近乎大半瓶。这次也直接用空了四瓶一直在用的清洁液：Cif的晶杰清洁乳、狮王的管道疏通剂、Mistolin的油污清洁剂、Mistolin的水沟清洁剂。都挺好用的，值得推荐。</p>
<p>Mistolin最好用，但是对皮肤有刺激，特别是油污清洁剂，一定要注意戴手套。其实无非就是靠一堆化学药品产生的氧化还原反应、表面活性反应、乳化反应等等化学反应来去除时间久了附着的油污和污渍。之前刷推特，看到有个学化学的，疫情期间自己在家调配化学试剂来清洁抽油烟机，洗的跟新的一样，看到觉得好爽。这同样，也是“工程师的浪漫”。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202207162015273.jpg" srcset="/img/loading.gif" lazyload></p>
<p>打扫卫生是一种可以获得“即刻”的成就和满足感的事情，清洁完的感觉也很爽。用完空瓶意味着又可以开箱和尝试新的东西了。</p>
<p>最近在办公室搬了新的工位，“霸占”了几个柜子，把之前堆在桌子上的文件、书、笔记本全都收到柜子里面去了，杂物和文具都随手放在柜子上随时取用，也布置好了我的咖啡角，整个工位坐起来清爽和宽敞了不少。</p>
<p>把家里所有的摄影器材都搬到了公司柜子里锁住，加上这次大扫除清理了好多东西，小房子也感觉空旷了不少。</p>
<hr>
<h3 id="Stolpersteine"><a href="#Stolpersteine" class="headerlink" title="Stolpersteine"></a>Stolpersteine</h3><p>这周听播客<strong>螺丝在拧紧</strong>的第29期<strong>《对话项飚：俄乌战争与日常意义》</strong>，里面项飚老师说：</p>
<blockquote>
<p>在我们家楼下，基本上每一天都会看到一些小蜡烛和玫瑰花放在街边，仔细一看，在柏林的石板路上，有很多铜碑镶嵌在鹅卵石当中，表明后面这栋房子里曾经有犹太人在二战期间被杀害，总是有人在那里祭奠。</p>
</blockquote>
<p>我查了一下，项飚老师说的这种铜牌，就是<strong>绊脚石</strong>，在德语里面叫<strong>Stolpersteine</strong>。</p>
<p>绊脚石是由德国艺术家冈特·德姆尼希（Gunter Demnig）发起的一个艺术项目，指的是在马路上的混凝土块中一面镶嵌镌刻着专门纪念文字的黄铜板。有时，以长条形出现的绊脚石也被称作<strong>绊脚坎</strong>（德语：<strong>Stolperschwelle</strong>）。</p>
<p>在网上，能搜到一堆绊脚石和绊脚坎的图片：</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202207162015264.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202207162015356.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202207162015262.jpg" srcset="/img/loading.gif" lazyload></p>
<p>在Wikipedia的词条解释中：</p>
<blockquote>
<p>德姆尼希发起这个项目的主要动机，是为曾经在集中营里被编号关押的纳粹受害者们正名。</p>
<p>这个艺术项目的目的是纪念在德国国家社会主义时期，被纳粹政府谋杀、驱逐和逼迫自杀的人。刻有受难者姓名的绊脚石，就是他们的纪念牌。通常，绊脚石铺设在受难者生前住所门前的路面上，与普通的铺路石平齐。</p>
</blockquote>
<p>铜牌上一般会刻着：</p>
<ul>
<li>这里曾居住着…</li>
<li>姓名…</li>
<li>出生日期…</li>
<li>于…年…月…日被驱逐</li>
<li>于…年…月…日被杀害</li>
</ul>
<p>在2019年12月29日，德姆尼希在<strong>梅明根</strong>（德语：<strong>Memmingen</strong>，巴伐利亚州，德国）铺下了第75000块绊脚石。</p>
<p>德姆尼希认为绊脚石比集中式的纪念碑更有意义，每当“人们弯腰阅读绊脚石上文字的动作，也是对受害者们象征性的鞠躬”。</p>
<p>查到了一个故事是：曾经有个小孩问德姆尼希“绊脚石会不会把人绊倒？”，德姆尼希回答说“不，不，人们的身体不会被绊倒，它只会把人的心拌住”。</p>
<p>“绊脚石”是艺术家想要刺激和提醒人时时去回忆、去纪念，不回避丑恶的历史，直面心中的良知。</p>
<p>回忆会带来自省，自省会让人成长。而回忆终将会直指内心，倒映着人心中的孱弱。在夜深人静时，你是否会想起那些想要抓住却又抓不住的人和事，失眠到天亮。</p>
<hr>
<h3 id="纪念"><a href="#纪念" class="headerlink" title="纪念"></a>纪念</h3><p>谈到纪念，想到了之前记的一件事：</p>
<p>去年2021年的三八妇女节那天是个周一，我当天下午下班后开车去永旺吃晚饭。</p>
<p>我经常在工作日的晚上开车去永旺吃晚饭，一方面是好停车加上两小时内免停车费，另一方面是快餐便宜又方便。</p>
<p>而我一直的观察经验告诉我，除了周五晚上，工作日晚上的大型商场都不怎么有人。尤其是周一，基本上是看不到人的，非常冷清。我其实特别喜欢安静下来的商场，除了需要避开打招呼吆喝的店员外，可以很快的走路，可以不用排队就能迅速填饱肚子。</p>
<p>而当天晚上，我开车进去在停车场转了几圈差点连停车位都没找到。我被里面黑压压的人流惊呆了，有种幻觉这是又到圣诞节了吗。</p>
<p>从那天之后，我对任何节假日和周末要去商场都特别警觉，能不开车就不开车，能不去就不去。所以今年的妇女节，我压根没想过要出门。</p>
<p>虽然在妇女节女性员工收到花、有半天假这些“特权”看起来其实微不足道，但是当纪念性的节日也变成了一次集中消费，这就变了味了。我们想“纪念”的“东西”又是什么呢，是这一天消费花出去的钱吗？</p>
<p>去年刚好也对商业产生了浓厚的研究兴趣，我当时有一个想法就是：当一切和“消费”有关时，“一切”就都没有了意义。有个词是“捧杀”，如果有突然而来的称赞，这其实是要警惕的。社会捧高你的同时，或许也意味着想更好的剥削你。</p>
<hr>
<h3 id="异化"><a href="#异化" class="headerlink" title="异化"></a>异化</h3><p>在项飚的访谈录中，多次谈到了“<strong>异化</strong>”这个词。在<strong>《项飙谈996和异化：城市新穷人不是经济穷人，是意义贫困》</strong>的专访文章中，项飚老师讲到了当下“大厂”打工人缺乏工作意义、成为封闭的“系统”、与“附近”缺乏链接和关系的新时代社会下的“异化”。</p>
<p>这几天在豆瓣翻到了一个帖子，来自“<strong>大学后悔学医</strong>”小组，帖子名字叫<strong>《大学让我得了抑郁症，但是文学在某种程度上医治了它》</strong>。帖子的主要内容是楼主大学主修临床医学，极多的课程和要背的书、高强度和压抑的学习环境对学生的“异化”，让她失去“灵魂”、焦虑，感到痛苦；而在第二学位文学上的学习让她感到新鲜、好奇、安静、舒缓。</p>
<p>我惊奇的发现这个小组的人还挺多，随便翻了一下几个帖子，大概都是会谈到医学对人的“异化”让他们感到的不适应、感觉“很累”、对医学院和医院对医学生的压榨和不尊重的内心不满、“后悔学医”等等，而且“每到考试周都会有救护车直接停到图书馆门口”、“每个考试周都有人被救护车拉走”。我之前虽然知道学医会很累，但是看到这些切身描绘的帖子，看到他们被高强度的学业带来的压抑和痛苦、想要找到自我的内心挣扎和无处释放的压力，顿时觉得无比揪心。</p>
<p><strong>异化</strong>（德语：<strong>Entfremdung</strong>；英语：<strong>Alienation</strong>）是马克思提出的概念，指的是工人越来越感到自己失去了对自己所从事的劳动的控制的状况。</p>
<blockquote>
<p>马克思认为，被异化的劳动者与他自己的生产活动、劳动目标、生产过程分离。使得工作成为非自发性的活动，因此劳动者无法对劳动产生认同或者领略到劳动的意义。</p>
</blockquote>
<p>马克思的异化理论基于他对资本主义工业生产过程的观察：</p>
<blockquote>
<p>工人不可避免地失去对自己工作的控制，从而失去对生活及自我的控制。工人从来都不是自主、自我实现的人类存在，他只能以资产阶级欲其所是的模式而存在。</p>
</blockquote>
<p>项飚老师说，人被高紧张、高强度、高压迫的工作“压扁”，失去了缓冲时间，没有时间思考，失去感知，会出现强烈的被“工具化”的感受。而这样，会在工作中感受不到意义；作为“链条”上的一环，不停重复性的工作，缺乏互动，也看不到链条通向哪里。人被强烈的“异化”，在“意义”上感到贫困。</p>
<p>而在当前社会下的“异化”：</p>
<blockquote>
<p>今天异化的方式和之前很不一样。以前的异化是对机器的仇恨、对现金、货币的崇拜。而今天的异化在表面上看起来是倒过来的。今天的异化，塑造出的好像是一个非常巨大的个体，这个巨大是说，在生活中只看到自己，觉得自我的主体性、个体性，从生活和感受的范围来讲是宇宙中心，但在工作里又是非常渺小的。</p>
</blockquote>
<p>当物资生活条件已经不是人需要关心的因素，人和人实际的联系却开始变少，当代人的自我意识变得越来越强大。而巨大的自我和渺小的意义之间，有着巨大的冲突。</p>
<p>项飚老师提醒了人不要建立封闭的个人系统，要和别人建立联系。这大概和项飚在<strong>《把自己作为方法》</strong>这本书和<strong>《十三邀》</strong>的访谈中，多次提到的当前社会下“<strong>附近</strong>”的消失也是一样的意思。</p>
<blockquote>
<p>要从自己的心理空间退出来，和别人建立联系。关心别人、看到别人，对别人感兴趣。</p>
</blockquote>
<blockquote>
<p>如果有自己真实的小世界，哪怕边缘，但比较强大，可以互相讨论之后，就不会去找各种的认可。不要怕边缘，或者知识不够，把自己的不够、天真真实的体现出来，就会很可爱。</p>
</blockquote>
<p>成为工具和被异化是资本社会发展的产物，无法避免；在金钱叙事和没有退出机制的竞争环境下，人的意义又不断被剥夺。人在异化中感到不适会挣扎，而思考、反思，找到自己真正内心想要的目标，或许是对抗异化的第一步。</p>
<hr>
<h3 id="生活和你的影子"><a href="#生活和你的影子" class="headerlink" title="生活和你的影子"></a>生活和你的影子</h3><p>阅读这些文章、翻豆瓣的帖子，都让我看的触目惊心，怎么大家都被逼得这么拼，可能是我工作真的太闲了。我刚开始工作时也经历过在工厂流水线当工人装配卡钳的日子，但是我经历的“卷”和被剥削都是一阵一阵的。我的实际工作对我来说也相对轻松，仗着聪明和一个非常宽松的团队氛围，干不下去和不想干的事都直接推给领导。虽然没有实际统计，但是我感觉我实际上花在“摸鱼”上的时间比工作的时间要多得多。</p>
<p>虽然我非常不认同带薪拉屎这种简单粗暴的对抗资本主义的方式，因为厕所环境真的呆的时间越短越好啊。但是像用公司的柜子来收纳摄影设备和家里的杂物来让家里变宽敞，这种反过来“薅”公司的事我也没少干。我刚开始工作那会，住公司宿舍，背阴，狭小的阳台冬天衣服很难干，我都是直接将洗完的衣服打包带到办公室，挂到衣架上靠办公室暖气烘干的。更别说我以前经常周末跑到办公室上自习，薅公司的电和网，等等等等。</p>
<p>看文章写文章，也在考虑对我个人而言什么是好的工作，我的工作意义又是什么。仿佛我现在“工作”最大的成就和我很“enjoy”我的工作的原因是我每天“摸鱼”上的一次次网、学习的一篇篇文章、码下的一个个字。</p>
<p>OneNote里面堆满了文章，研究“异化”，搜索的时候发现在2021年1月就在OneNote里面摘录了一篇<strong>《被击碎的互联网叙事，和中国年轻人的「新异化」人生》</strong>的文章；阅读项飚的文章和听他的播客都感觉无比舒服，但是“<strong>内卷</strong>”其实已经是2020年的词汇了，<strong>《把自己作为方法》</strong>也是2020年的书了；<strong>《绩点为王：中国顶尖高校年轻人的囚徒困境》</strong>也已经是2020年9月的文章了。</p>
<p>只觉得这两年状态不好，错过了好多东西；而更大的感觉是这两年世界好像变得越来越糟糕，每天各种负面的消息突然又猛烈地扑面而来，除了能从电子产品的迭代更新感受到科技还在进步这一点点正能量以外，每天好像都是在一种处在对生活的不安、软于应对又难以消化的状态下。想要过什么样的生活、什么样的生活才是“正常”的成了一个非常困扰、矛盾又挣扎的问题。</p>
<p>最近天气很炎热，但是内心只觉得还有很多想要做的事，要一件件去做。阅读、做笔记、写文章、改文章、发文章，心里有了一些安定和平静，以前心里会想要将这一切都留住，现在过了当下只想着好好记录和记忆。能记多少记多少，记不下的，也无所谓了。</p>
<p>反正回忆总有一天会袭来的，回荡着世界和我的回声，倒映着生活和我的影子。</p>
<hr>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202207162016403.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94%EF%BD%9CTo-Write/" class="category-chain-item">随笔｜To Write</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%9A%8F%E7%AC%94%EF%BD%9CTo-Write/%E7%94%9F%E6%B4%BB%E7%9A%84%E5%81%87%E8%B1%A1%EF%BD%9CWhat-is-Real/" class="category-chain-item">生活的假象｜What is Real</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>生活的假象（六）</div>
      <div>https://venxine.me/posts/fpoao6/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Venxine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/sz3z8v/" title="生活的假象（七）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">生活的假象（七）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/4jc07m/" title="生活的假象（五）">
                        <span class="hidden-mobile">生活的假象（五）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
