

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Venxine">
  <meta name="keywords" content="">
  
    <meta name="description" content="来，大家一起背单词。">
<meta property="og:type" content="article">
<meta property="og:title" content="凯悦、希尔顿、雅高、洲际和万豪旗下品牌的分级对比｜酒店名称的单词矩阵">
<meta property="og:url" content="https://venxine.me/posts/yjhi9q/">
<meta property="og:site_name" content="Venxine.Me">
<meta property="og:description" content="来，大家一起背单词。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061006140.jpg">
<meta property="article:published_time" content="2020-09-13T11:00:00.000Z">
<meta property="article:modified_time" content="2024-02-02T03:24:45.331Z">
<meta property="article:author" content="Venxine">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061006140.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>凯悦、希尔顿、雅高、洲际和万豪旗下品牌的分级对比｜酒店名称的单词矩阵 · Venxine.Me</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"venxine.me","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Venxine</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061006140.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="凯悦、希尔顿、雅高、洲际和万豪旗下品牌的分级对比｜酒店名称的单词矩阵"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-09-13 19:00" pubdate>
          2020年9月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">凯悦、希尔顿、雅高、洲际和万豪旗下品牌的分级对比｜酒店名称的单词矩阵</h1>
            
            
              <div class="markdown-body">
                
                <p>在前文《<strong>高端酒店究竟是怎么分级的？</strong>》中提到了对于高端酒店几乎没有又全面又系统又权威又官方的分级方式，于是看到了很多博主自己做表给不同品牌的酒店归类分级的。</p>
<p>自己动手做确实是很好的方式，因为这些酒店真的从名字上就分不清谁是谁，咋一看感觉都差不多啊。做表的过程可以很快的认识每个酒店、知道哪个品牌属于哪个集团、了解每个酒店集团旗下的各个品牌到底是什么样的关系、这个品牌是什么样的定位、和竞品之间又是什么关系等等。同时，也可以学到很多英语单词和很多诗意的中文翻译…</p>
<p>于是乎，我参考各位博主，把五大国际酒店集团的旗下酒店单独拉出来做了分类，评级方式参照的是《<strong>中国城市国际酒店指数</strong>》（链接在文末）。我实在是被这个博主震惊了，他把国内主要城市的国际品牌酒店全部都筛出来了，把这些酒店同时按城市又按级别分了类，而且他说做这个完全是出于兴趣，我真的挺佩服他的，可以这么耐心这么有毅力做规模这么庞大的事情。因为我做这个，也是因为兴趣。</p>
<p>这次只统计了五个规模最大的国际酒店集团，万豪因为收购了喜达屋，是最大也是最复杂的酒店集团，这里将喜达屋和万豪分开来统计。而这个表肯定是没有涵盖所有的国际品牌的，还有很多很多其他的大集团和品牌，以后有时间慢慢添加。</p>
<center>▼ 你好，我是横版</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061003138.jpg" srcset="/img/loading.gif" lazyload alt="酒店矩阵图 - 横"></p>
<center>▼ 你好，我是竖版</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061003457.jpg" srcset="/img/loading.gif" lazyload alt="酒店矩阵图 - 竖"></p>
<hr>
<h3 id="说明"><a href="#说明" class="headerlink" title="&#x2F; 说明"></a><strong>&#x2F;</strong> <strong>说明</strong></h3><p>这个表格并没有完全涵盖对五个集团旗下的所有酒店，只是归纳了常见的。五个集团旗下具体有哪些酒店品牌，下文里附上了各个集团的官网对旗下品牌介绍的截图。</p>
<p>高端酒店的分级如果从笼统的角度讲，无非就是实用、豪华和奢华三个类别。价格从下往上递增，而价格的高低肯定不是一个准确的对应的评价标准，具体每一家酒店的实际定位与它所在的环境还有具体的情况有很大的关系。就像有人在我知乎下面留言一样（下图），同样是洲际，佘山世贸深坑洲际的价格远高于上海市内的其他洲际。深坑洲际5000RMB一晚，而一般的洲际一晚不到1000RMB，你说把它归到豪华还是奢华还是顶级奢华呢？</p>
<p>所以这个表格对酒店的评级只是个大方向的参考，少数具体的酒店有其特殊性。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061004369.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>而如果从背单词的角度：</p>
<p>这些酒店都是先有英文名，后有中文名的。这是一句废话，因为它们本身都是国际品牌…而观察他们的中文名如何能做到信达雅的翻译、并从中文名上也能体现级别上的高端和层次，也是蛮有意思的一件事。比如，从柏悦、君悦、凯悦或者万豪、万丽、万怡、万枫这两组名字的排列上，好像确实能感觉出来前面的比后面的格调要高端一些。</p>
<p>如果酒店的后缀是Hotel and Resort，这个Resort强调的是酒店的周围环境和自身设计可以用来达到“度假”的效果；我除了是一家酒店以外，我还是一家度假酒店，环境优美逼格高。而一般如果酒店带餐饮功能，会叫自己Hotel and Restaurant。单独只提供酒店住宿的会叫Hotel。虽然Inn指小旅馆，但是Holiday Inn的全称是Holiday Inn® Hotel and Resort；Holiday Inn里面的Inn是商标名，后面得加一个圈圈，圈圈里面有个R。</p>
<p>下面是五个集团官方对旗下各个品牌的汇总，截图都来自官网或者官方App。</p>
<hr>
<h3 id="01-Hyatt-凯悦-旗下品牌"><a href="#01-Hyatt-凯悦-旗下品牌" class="headerlink" title="01 Hyatt &#x2F; 凯悦 旗下品牌"></a><em><strong>01</strong></em> <strong>Hyatt &#x2F; 凯悦 旗下品牌</strong></h3><p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061004554.jpeg" srcset="/img/loading.gif" lazyload alt="1-Hyatt-1"></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061004806.png" srcset="/img/loading.gif" lazyload alt="1-Hyatt-2"></p>
<h3 id="02-Hilton-希尔顿-旗下品牌"><a href="#02-Hilton-希尔顿-旗下品牌" class="headerlink" title="02 Hilton&#x2F; 希尔顿 旗下品牌"></a><em><strong>02</strong></em> <strong>Hilton&#x2F; 希尔顿 旗下品牌</strong></h3><p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061005395.png" srcset="/img/loading.gif" lazyload alt="2-Hilton"></p>
<h3 id="03-Accor-雅高-旗下品牌"><a href="#03-Accor-雅高-旗下品牌" class="headerlink" title="03 Accor &#x2F; 雅高 旗下品牌"></a><em><strong>03</strong></em> <strong>Accor &#x2F; 雅高 旗下品牌</strong></h3><p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061005619.png" srcset="/img/loading.gif" lazyload alt="3-Accor"></p>
<h3 id="04-IHG-洲际-旗下品牌"><a href="#04-IHG-洲际-旗下品牌" class="headerlink" title="04 IHG &#x2F; 洲际 旗下品牌"></a><em><strong>04</strong></em> <strong>IHG &#x2F; 洲际 旗下品牌</strong></h3><p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061005730.png" srcset="/img/loading.gif" lazyload alt="4-IHG-1"></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061005462.png" srcset="/img/loading.gif" lazyload alt="4-IHG-2"></p>
<h3 id="05-Marriott-万豪-旗下品牌"><a href="#05-Marriott-万豪-旗下品牌" class="headerlink" title="05 Marriott &#x2F; 万豪 旗下品牌"></a><em><strong>05</strong></em> <strong>Marriott &#x2F; 万豪 旗下品牌</strong></h3><p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061005735.png" srcset="/img/loading.gif" lazyload alt="5-Marriott-1"></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061006667.png" srcset="/img/loading.gif" lazyload alt="5-Marriott-2"></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061006857.png" srcset="/img/loading.gif" lazyload alt="5-Marriott-3"></p>
<hr>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="&#x2F; 参考资料"></a><strong>&#x2F;</strong> <strong>参考资料</strong></h3><p>►《中国城市国际酒店指数》</p>
<p><a target="_blank" rel="noopener" href="http://gaoloumi.cc/forum.php?mod=viewthread&tid=3218446&extra=&page=1">http://gaoloumi.cc/forum.php?mod=viewthread&amp;tid=3218446&amp;extra=&amp;page=1</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0%EF%BD%9CTo-Learn/" class="category-chain-item">笔记｜To Learn</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%AC%94%E8%AE%B0%EF%BD%9CTo-Learn/%E9%AB%98%E7%AB%AF%E9%85%92%E5%BA%97%EF%BD%9CLuxury-Hotel/" class="category-chain-item">高端酒店｜Luxury Hotel</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>凯悦、希尔顿、雅高、洲际和万豪旗下品牌的分级对比｜酒店名称的单词矩阵</div>
      <div>https://venxine.me/posts/yjhi9q/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Venxine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年9月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/57g6d7/" title="生活的假象（一）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">生活的假象（一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/d8jcsh/" title="零基础住希尔顿，申请了一张美国运通卡">
                        <span class="hidden-mobile">零基础住希尔顿，申请了一张美国运通卡</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
