

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Venxine">
  <meta name="keywords" content="">
  
    <meta name="description" content="都是一次性口罩，为啥差别那么大？">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes｜都是一次性口罩，为啥差别那么大？">
<meta property="og:url" content="https://venxine.me/posts/jmabo1/">
<meta property="og:site_name" content="Venxine.Me">
<meta property="og:description" content="都是一次性口罩，为啥差别那么大？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061013098.jpg">
<meta property="article:published_time" content="2020-08-13T11:00:00.000Z">
<meta property="article:modified_time" content="2024-02-02T03:20:53.460Z">
<meta property="article:author" content="Venxine">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061013098.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Notes｜都是一次性口罩，为啥差别那么大？ · Venxine.Me</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"venxine.me","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-9N8JTDT4B5"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-9N8JTDT4B5", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-9N8JTDT4B5');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Venxine</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061013098.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Notes｜都是一次性口罩，为啥差别那么大？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-08-13 19:00" pubdate>
          2020年8月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Notes｜都是一次性口罩，为啥差别那么大？</h1>
            
            
              <div class="markdown-body">
                
                <p>起因是前段时间我开始玩拼多多，然后撸到了月卡会员，月卡每周有一张减5元的无门槛卷，不用白不用，拿来在拼多多上买了口罩。买的是医用外科口罩，我最开始看简介只知道是灭菌的一次性口罩，心想肯定比公司发的口罩要好吧。</p>
<p>仔细翻了一下几个口罩的简介、查了一下资料，才发现原来<strong>普通医用口罩</strong>和<strong>医用外科口罩</strong>完全不是一回事，才开始搞清楚虽然都是一次性口罩，但是执行的标准都不一样。作为一个工科生和工业行业从业者居然忘记了看一个工业产品首先就要研究它对应的用途和标准这件事，真的是活得太浮躁了。</p>
<p>翻了一下手上的库存，公司发的口罩有好几种，包装上都写着<strong>医用口罩</strong>，执行<strong>YY&#x2F;T 0969-2013</strong>标准；买的口罩包装写着<strong>医用外科口罩</strong>，执行<strong>YY 0469-2011</strong>标准。研究了一下两个标准，笔记如下：</p>
<hr>
<h3 id="YY-T-0969-2013｜一次性使用医用口罩"><a href="#YY-T-0969-2013｜一次性使用医用口罩" class="headerlink" title="YY&#x2F;T 0969-2013｜一次性使用医用口罩"></a>YY&#x2F;T 0969-2013｜一次性使用医用口罩</h3><p><strong>YY&#x2F;T 0969-2013</strong>标准由<strong>国家食品药品监督管理总局</strong>发布，<strong>YY</strong>代表“<strong>医药</strong>”；<strong>T</strong>代表“<strong>推荐</strong>”，代表是<strong>推荐性标准</strong>，不是强制标准。2013年10月21日发布，2014年10月1日正式实施。标准在<strong>中国食品药品检定研究院</strong>网站可以查到。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061011329.png" srcset="/img/loading.gif" lazyload alt="01"></p>
<p>&#x3D;&#x3D;YY&#x2F;T 0969-2013标准部分要求。&#x3D;&#x3D;</p>
<p>标准里面最主要的要求是：<strong>BFE</strong>（<strong>Bacterial Filtration Efficiency</strong>，<strong>细菌过滤效率</strong>）**不小于95%**。</p>
<p>而YY&#x2F;T 0969-2013标准下，口罩可以是非灭菌或者灭菌的。如果是非灭菌，对微生物指标提出了要求，要求细菌菌落总数不得大于100CFU&#x2F;g（Colony Forming Units&#x2F;g）。如果是灭菌，需要用环氧乙烷灭菌，残留量不超过10μg&#x2F;g。 </p>
<p>标准里面把这类口罩叫“<strong>一次性使用医用口罩</strong>”，而不管这类口罩商家在取名上叫“<strong>医用口罩</strong>”还是“<strong>医用护理口罩</strong>”，英语上都叫“<strong>Medical Mask</strong>”。而大多数情况下的这类口罩，都是非灭菌的。只会告诉你含一层熔喷布，满足YY&#x2F;T 0969-2013标准，BFE≥95%。当然也有特殊的：</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061011863.jpg" srcset="/img/loading.gif" lazyload alt="02"></p>
<p>&#x3D;&#x3D;稳健医用护理口罩执行YZB&#x2F;鄂 2165-2014标准，并灭菌。&#x3D;&#x3D;</p>
<p>YY&#x2F;T 0969-2013作为推荐标准，并不是强制的，品牌可以使用自己的标准，例如我手上的稳健医用护理口罩使用的就是YZB&#x2F;鄂 2165-2014标准，并且使用环氧乙烷进行了灭菌。而加成的是它还标明了对非油性颗粒的过滤效率不小于20%，而YY&#x2F;T 0969-2013里面并未对非油性颗粒的过滤有要求说明。</p>
<h3 id="YY-0469-2011｜医用外科口罩"><a href="#YY-0469-2011｜医用外科口罩" class="headerlink" title="YY 0469-2011｜医用外科口罩"></a><strong>YY 0469-2011｜医用外科口罩</strong></h3><p><strong>YY 0469-2011</strong>标准是强制性标准，2011年12月31日发布，2013年6月1日正式实施。用以替代旧的<strong>YY 0469-2004</strong>标准。新标准针对2004年的老标准做了优化和加强，并修改了相关试验方法。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061012852.png" srcset="/img/loading.gif" lazyload alt="03"></p>
<p>&#x3D;&#x3D;YY 0469-2011标准部分要求。&#x3D;&#x3D;</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061012635.png" srcset="/img/loading.gif" lazyload alt="04"></p>
<p>&#x3D;&#x3D;YY 0469-2011标准部分要求。&#x3D;&#x3D;</p>
<p>除了要求<strong>BFE</strong>（<strong>Bacterial Filtration Efficiency</strong>，<strong>细菌过滤效率</strong>）<strong>不小于95%<strong>以外；还要求了PFE（</strong>Particulate Filtration Efficiency</strong>，<strong>颗粒过滤效率</strong>）<strong>不小于30%<strong>；同时要求了合成血液穿透指标：2mL合成血液以</strong>16.0kPa</strong>（<strong>120mmHg</strong>）压力喷向口罩外侧，不得向内侧渗透。</p>
<p>标准里面把这类口罩叫“<strong>医用外科口罩</strong>”，英语上叫“<strong>Surgical Mask</strong>”。虽然标准里面写了可以是非灭菌和灭菌的，但是这类口罩基本上都是灭菌的。简单说可以这么理解，一次性使用医用口罩是医生看门诊用的；而医用外科口罩是医生做外科手术用的，手术需要无菌环境，为了不对病人的伤口产生二次感染，口罩需要灭菌，而血透性的要求则是为了防止手术时溅出的血液透过口罩传染给医生。</p>
<hr>
<h3 id="医疗器械的生产许可证和产品注册证查询"><a href="#医疗器械的生产许可证和产品注册证查询" class="headerlink" title="医疗器械的生产许可证和产品注册证查询"></a><strong>医疗器械的生产许可证和产品注册证查询</strong></h3><p>而如果是正规的医用口罩，作为典型的医疗产品，是需要得到<strong>国家药品监督管理局</strong>批准的。<strong>生产企业需要得到医疗器械生产企业的许可</strong>，同时<strong>生产的产品需要得到医疗器械产品的注册批准</strong>。而<strong>许可证和注册证的批准都是有有效期的</strong>，这些信息都可在国家药品监督管理局官网可以查到。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061012023.png" srcset="/img/loading.gif" lazyload alt="05"></p>
<p>&#x3D;&#x3D;国家药品监督管理局 — 医疗器械查询数据查阅&#x3D;&#x3D;</p>
<p>以我买的医用外科口罩为例，包装上注明了是无菌口罩、使用环氧乙烷灭菌、符合YY 0469-2011标准。而生产许可证号和注册证编号，在药品监督管理局都可以查到对应的详情。而且包装上的生产日期在查询的有效期内。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061012015.jpg" srcset="/img/loading.gif" lazyload alt="06"></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061012545.png" srcset="/img/loading.gif" lazyload alt="07"></p>
<p>&#x3D;&#x3D;生产许可证编号查询。&#x3D;&#x3D;</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061012549.png" srcset="/img/loading.gif" lazyload alt="08"></p>
<p>&#x3D;&#x3D;注册证编号查询。&#x3D;&#x3D;</p>
<hr>
<p>医院传染科里面，医生裹得严严实实然后戴着的绿色厚实口罩是“<strong>医用防护口罩</strong>”，英语上叫“<strong>Medical Protective Mask</strong>”，强制不带呼吸阀，<strong>对非油性颗粒的过滤效率有更高的要求</strong>，走的是<strong>强制性国标GB 19083-2010</strong>。</p>
<p>而市面上俗称的<strong>KN95口罩</strong>，走的是<strong>强制性国标GB 2626-2006</strong>（2020年7月1日开始实施更新的<strong>GB 2626-2019</strong>），标准上的说法叫<strong>自吸过滤式防颗粒物呼吸器</strong>（<strong>Non-powered Air-purifying Particle Respirator</strong>）。</p>
<p>而<strong>N95</strong>是<strong>美国标准</strong>的说法，是<strong>NIOSH</strong>（<strong>NationalInstitute for Occupational Safety and Health</strong>，<strong>美国国家职业安全卫生研究所</strong>）认证的一种防颗粒物口罩。</p>
<hr>
<p><strong>参考资料</strong></p>
<p>① 中国食品药品检定研究院 — 医疗器械标准</p>
<p><a target="_blank" rel="noopener" href="http://app.nifdc.org.cn/jianybz/jybzTwoGj.do?formAction=listYlqx">http://app.nifdc.org.cn/jianybz/jybzTwoGj.do?formAction=listYlqx</a></p>
<p>② 国家药品监督管理局 — 医疗器械查询数据查阅</p>
<p><a target="_blank" rel="noopener" href="http://app1.nmpa.gov.cn/data_nmpa/face3/dir.html?type=ylqx&CbSlDlH0=qArvqAr7UTe_.fv3QVKZt_A4BiMXJ50vtN.PYbsNmkVqqxq">http://app1.nmpa.gov.cn/data_nmpa/face3/dir.html?type=ylqx&amp;CbSlDlH0=qArvqAr7UTe_.fv3QVKZt_A4BiMXJ50vtN.PYbsNmkVqqxq</a></p>
<p>③ 国家标准全文公开系统</p>
<p><a target="_blank" rel="noopener" href="http://openstd.samr.gov.cn/bzgk/gb/;jsessionid=70AD4F244B38EFF2CBC175FF83DD163B">http://openstd.samr.gov.cn/bzgk/gb/;jsessionid=70AD4F244B38EFF2CBC175FF83DD163B</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0%EF%BD%9CTo-Learn/" class="category-chain-item">笔记｜To Learn</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%AC%94%E8%AE%B0%EF%BD%9CTo-Learn/%E5%8F%A3%E7%BD%A9%EF%BD%9CMask/" class="category-chain-item">口罩｜Mask</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Notes｜都是一次性口罩，为啥差别那么大？</div>
      <div>https://venxine.me/posts/jmabo1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Venxine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年8月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/s3ggd1/" title="高端酒店究竟是怎么分级的？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">高端酒店究竟是怎么分级的？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/w4dhhk/" title="Notes｜Netgear R8000P：从入门到退货">
                        <span class="hidden-mobile">Notes｜Netgear R8000P：从入门到退货</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
