

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Venxine">
  <meta name="keywords" content="">
  
    <meta name="description" content="想唱就唱，不想唱就不唱。">
<meta property="og:type" content="article">
<meta property="og:title" content="生活的假象（七）">
<meta property="og:url" content="https://venxine.me/posts/sz3z8v/">
<meta property="og:site_name" content="Venxine.Me">
<meta property="og:description" content="想唱就唱，不想唱就不唱。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202208161111421.jpg">
<meta property="article:published_time" content="2022-08-16T04:00:00.000Z">
<meta property="article:modified_time" content="2024-02-01T05:54:46.877Z">
<meta property="article:author" content="Venxine">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202208161111421.jpg">
  
  
  
  <title>生活的假象（七） │ Venxine.Me</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"venxine.me","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Venxine</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="生活的假象（七）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-16 12:00" pubdate>
          2022年8月16日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">生活的假象（七）</h1>
            
            
              <div class="markdown-body">
                
                <p>这篇是写给上周的周更。</p>
<p>
<br>
<center><font color=grey><font size=2>---生活的假象---</font></font></center>
</br>
</p>

<p>每次七个关键词：</p>
<ol>
<li><strong>iCloud</strong></li>
<li><strong>阿里云盘</strong></li>
<li><strong>囤货</strong></li>
<li><strong>两张值钱的照片</strong> </li>
<li><strong>驱蚊剂</strong></li>
<li><strong>自带杯</strong></li>
<li><strong>快乐再出发</strong></li>
</ol>
<p>
<br>
<center><font color=grey><font size=2>---生活的假象---</font></font></center>
</br>
</p>

<h4 id="iCloud"><a href="#iCloud" class="headerlink" title="iCloud"></a>iCloud</h4><p>最近通过一个非常惨痛的教训学到了几个很轻松就可以规避掉问题的操作方法：</p>
<p>如果你像我一样用的是Windows的电脑，又想把iPhone相册里面的照片和视频保存到本地；这时候碰到的<strong>第一个问题是iPhone拍摄的照片和视频的原片在哪？</strong></p>
<p>如果你开了iCloud服务来保存照片；同时又在iPhone的设置里面，对“照片”的设置是“<strong>优化iPhone的储存空间</strong>”，这样意味着原片并没有保留在手机上。在这样的情况下，直接用数据线连接电脑是不能用简单的复制粘贴来导照片的。</p>
<p>如果去翻相册里面以前的照片，里面显示的照片是原片已经上传到iCloud之后的小小缩略图；你点开大图浏览和通过微信分享给朋友等操作，也是iPhone通过网络实时下载后呈现和发送的。</p>
<p>而只有选择“<strong>下载并保留原片</strong>”这个设置，这样原片才是会存储在手机里面的，iCloud这时的作用类似一份网络镜像。但是这样能留给手机装App的存储空间会变得无比的小，比如我的iCloud保存的照片容量实际上已经超过了150GB，而我的手机容量才128GB。</p>
<p>如果没有修改过这个设置，<strong>系统默认的就是“优化iPhone储存空间”</strong>。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202208161110596.jpg" srcset="/img/loading.gif" lazyload></p>
<center><font color=#9E9E9E><font size=3>▲照片设置里面的“优化iPhone储存空间”选项和功能解释</font></font></center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202208161110277.jpg" srcset="/img/loading.gif" lazyload></p>
<center><font color=#9E9E9E><font size=3>▲照片设置里面的“下载并保留原片”选项和功能解释</font></font></center>

<p>在默认设置下，拍摄的原片其实并不在手机上了，而是被存到了iCloud云服务器里面。在你晚上睡觉的时候，你的原始照片已经神不知鬼不觉地偷偷传到了贵州贵安这个地方，也就是你购买iCloud服务时能看到的“<strong>云上贵州</strong>”这个名称。</p>
<p>你的照片会如同种子随风飘落一般，按一定的算法“随机”散落存储在贵安的某些机房的某些服务器里面，这也是云服务器分布式存储的特点；传统的网络服务器是集中式存储，意思是如果你储存的这台单一服务器不幸挂了，你存在服务器里面的东西也没了。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202208161110018.jpg" srcset="/img/loading.gif" lazyload></p>
<center><font color=#9E9E9E><font size=3>▲图源网络</font></font></center>

<p>如果你的Apple ID是中国区的ID，你要登录iCloud网站去下载照片，你登录的官网其实是<a target="_blank" rel="noopener" href="https://www.icloud.com.cn/">https://www.icloud.com.cn/</a>。如果你点开<a target="_blank" rel="noopener" href="https://www.icloud.com/">https://www.icloud.com/</a>并试图登录账户，网站也会判断你为中国区ID后自动跳转到中国区网站，因为服务器就不一样了，cn特指的就是中国区用户对应的云上贵州服务器。</p>
<p>在搞清楚了拍摄的原片到底在哪之后，<strong>第二个更重要的问题就来了，如何从iCloud下载原片到本地****？</strong></p>
<p>这时候有两种方式，一种是通过登录iCloud网站，手工进行下载；另一种是在Windows上安装iCloud应用程序，让软件自动下载。</p>
<p>而即使是通过这两种方式，下载下来的东西，也并不完全就是原片。</p>
<p>首先是通过iCloud网站下载，iPhone拍摄的照片原格式是HEIC，拍摄的视频原格式是MOV。这里有一个很隐藏的操作，会让下载下来的文件大小和格式完全不一样：</p>
<p>如果直接选好照片，点击“下载”按钮，这时候下载的，会全部都是兼容模式，兼容模式下的照片。全部是被处理、压缩之后的小分辨率。HEIC格式的照片会变成JPG格式，并且分辨率和尺寸上缩小了不少；而视频上更离谱，除了MOV格式变成MP4格式外，拍摄的4K视频会全部变成1280x720分辨率。</p>
<p>而如果要下载原片，是要按住这个“下载”按钮不放，等出现“<strong>未修改的原片</strong>”和“<strong>兼容性最好</strong>”的两个选项后，选择“<strong>未修改的原片</strong>”进行下载才可以得到原片。</p>
<p>否则，下载下来的全部是变得无比小的“兼容性最好”的照片。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202208161110395.png" srcset="/img/loading.gif" lazyload></p>
<center><font color=#9E9E9E><font size=3>▲通过iCloud网站点击下载按钮直接下载照片</font></font></center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202208161110994.png" srcset="/img/loading.gif" lazyload></p>
<center><font color=#9E9E9E><font size=3>▲按住“下载”按钮不放，才会出现“未修改的原片”的选项</font></font></center>

<p>如下两张对比图就是通过默认的“兼容性”下载和通过选择“未修改的原片”下载的格式和大小的对比。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202208161110311.png" srcset="/img/loading.gif" lazyload></p>
<center><font color=#9E9E9E><font size=3>▲同一张照片不同下载方式下的文件格式、分辨率和大小，并且原片是不带裁剪的</font></font></center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202208161110495.png" srcset="/img/loading.gif" lazyload></p>
<center><font color=#9E9E9E><font size=3>▲同一个视频不同下载方式下的文件格式、分辨率和大小，兼容模式下视频全部被压缩成了1280x720分辨率</font></font></center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202208161110854.png" srcset="/img/loading.gif" lazyload></p>
<center><font color=#9E9E9E><font size=3>▲在Apple官网对如何从iCloud下载照片也给出了操作方法，但并没有交代“兼容性”会带来的压缩</font></font></center>

<p>而如果是在Windows上面安装iCloud应用程序，这时候情况又会不一样了，iCloud程序会自动下载，但是格式也被转换了，照片格式也被修改成了JPG格式，但是分辨率又维持了原片的分辨率。</p>
<p>是的，就是这么神奇。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202208161110425.jpg" srcset="/img/loading.gif" lazyload></p>
<center><font color=#9E9E9E><font size=3>▲通过Windows iCloud应用程序自动下载的照片与原片格式、分辨率和大小的比较</font></font></center>

<p>我犯了错误的原因是因为Windows的iCloud软件的自动下载是以年为单位的，我这几年存的照片又多，而我的电脑硬盘完全不够了，C盘才剩下可怜的2G容量。我只能选择去从网站下载，每次也是每几百张下载完后快速存到移动硬盘。一个文件夹里面照片多了之后，这个文件夹我打开都困难。于是操作的过程中忘记了检查，全部下载成了兼容模式。</p>
<p>
<br>
<center><font color=grey><font size=2>---生活的假象---</font></font></center>
</br>
</p>

<h4 id="阿里云盘"><a href="#阿里云盘" class="headerlink" title="阿里云盘"></a>阿里云盘</h4><p>我目前的阿里云盘的容量是32.21TB，很吓人吧，但是只是目前而已，这里面很多容量是因为拿了体验卡、想了各种办法搞的扩容，都是有时效性的。</p>
<p>这里面有个骚操作是：我在拼多多花了12块9毛8买了8000G的扩容。这其实是一个活动，这个活动是需要邀请到10个新用户注册，就能获得8000GB容量。除了拼多多，我真没有想到有其他办法可以解决，我能邀请到10个人点赞都觉得够呛。这笔花销绝对会被我列入2022年年度最值得的消费之一。</p>
<p>目前想的是，随着积累的“电子财产”越来越多，该怎么处理这些庞大的数据，成了一个非常严肃的问题。暂时先都不用去谈怎么分类和搜索，哪些数据必须要存储在本地、需要用多大的硬盘存储、哪些可以留在云端、哪些可以删掉、哪些要作为热数据着重处理、哪些要作为冷数据放着就好等等这些问题，都是需要考虑和处理的。</p>
<p>“电子财产”也是可以和要做断舍离的。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202208161110116.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202208161110543.jpg" srcset="/img/loading.gif" lazyload></p>
<p>
<br>
<center><font color=grey><font size=2>---生活的假象---</font></font></center>
</br>
</p>

<h4 id="囤货"><a href="#囤货" class="headerlink" title="囤货"></a>囤货</h4><p>618和前几天的88购物节，囤了一批东西。</p>
<p>我想了一下“屯东西”这件事，虽然对应到的是生活经验的积累和应用，但是同时也有购物欲望和冲动在里面。囤货有它的合理性，也有不合理的地方。</p>
<p>我觉得在某个时间段疯狂网购囤货这个行为，从两个角度来说是成立的：</p>
<ol>
<li><strong>节约未来的时间</strong>：一次性批量买入可以节约之后又要网上下单、收快递、整理收纳、扔纸盒等一系列事情耗费的精力和时间。如果你像我妈一样舍不得扔掉快递盒，还要攒起来去卖掉，一次性买入搞一批纸盒去卖掉肯定比断断续续的积攒要好很多；而且快递盒子真的是很脏，里面携带着各种虫子，堆积在家里非常不干净。</li>
<li><strong>疫情后遗症”</strong>：屯货可以应对类似“疫情封城”这样突然封闭后的物资短缺等的突发情况。“黑天鹅事件”谁都预见不到，我所有的同事每次聊起2020年初的封城，都会庆幸那时候在公司食堂组织的团购会上多少屯了点东西。又比如我在封城时，对药物上的短缺非常非常的着急；人能走动后，我第一时间是去借理发器。</li>
</ol>
<p>从另外的两个角度反而是不成立的：</p>
<ol>
<li><strong>为了省钱</strong>：省钱是一个未来取向的问题，人很容易被当时看到的突然优惠冲昏头脑，觉得以后可能没有这么优惠了。这个优惠是基于历史和现在得到的，而并不能代表未来这个产品不会更便宜。产品的定价和促销基于产能能力和库存能力，比如疫情之后疯狂囤口罩，而实际上很多口罩到现在放了两年了都没用上，而口罩的价格却一直在走低。</li>
<li><strong>想要尝试新产品的内心欲望</strong>：人总有对新推出的产品想要尝试的欲望，比如我玩机械键盘买了好几把键盘、屯了很多轴体和键帽，大多数都只是拆封看了看，都没装过机，而轴体和键帽不说每天基本上每周都有新的爆款出来，你觉得我能按捺住不想要去尝试的内心冲动吗？而且新产品其实都是有迭代更新的，比如我屯了好几个65W的充电器，屯了好几根数据线，也都没有用过，而现在新电脑和新手机的充电器规格都超过了100W，而最新的数据线标准也迭代到了USB4和雷电4。</li>
</ol>
<p>回到上上篇<a href="https://venxine.me/posts/20220708/#%E6%96%AD%E8%88%8D%E7%A6%BB">《生活的假象（五）》</a>里面写的“断舍离”，我觉得囤货也是要分析实际生活中的需求场景后再决定的，为了囤货而囤货的盲目消费是不可取的。</p>
<p>
<br>
<center><font color=grey><font size=2>---生活的假象---</font></font></center>
</br>
</p>

<h4 id="两张值钱的照片"><a href="#两张值钱的照片" class="headerlink" title="两张值钱的照片"></a>两张值钱的照片</h4><p>周天晚上把房子里面所有的过期药物和过期食品都清理出来了，于是<strong>得到了两张看起来就很值钱的照片</strong>。</p>
<p>晚上清理完后直接提着重重的两大袋下楼扔到了垃圾桶里面；周一早上下楼去上班的时候，发现垃圾桶下面散落的都是我的这些药，垃圾桶明显有被翻的痕迹，但愿他们只是拆了纸盒子去卖钱，而不是把这些药物和食品拿回家了吧。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202208161111161.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202208161111490.jpg" srcset="/img/loading.gif" lazyload></p>
<p>
<br>
<center><font color=grey><font size=2>---生活的假象---</font></font></center>
</br>
</p>

<h4 id="驱蚊剂"><a href="#驱蚊剂" class="headerlink" title="驱蚊剂"></a>驱蚊剂</h4><p>目前市场上常见的能买到的驱蚊剂，里面的驱蚊成分主要有<strong>避蚊胺</strong>（<strong>DEET</strong>）、<strong>驱蚊酯</strong>（<strong>BAAPE</strong>）、<strong>派卡瑞丁</strong>（<strong>Picaridin</strong>）三种，这三种都是人造化学药剂。</p>
<ul>
<li><p><strong>避蚊胺</strong>：</p>
<ul>
<li>英文名：<strong>Diethyltoluamide</strong>，简写为：<strong>DEET</strong>；又叫：<strong>待乙妥</strong>。是美军为在二战时使用而研发的。</li>
</ul>
</li>
<li><p><strong>驱蚊酯</strong>：</p>
<ul>
<li>英文名：<strong>Insect Repellent 3535</strong>，简写为：<strong>IR3535</strong>；产品名叫：<strong>BAAPE</strong>；又叫：<strong>伊默宁</strong>。</li>
</ul>
</li>
<li><p><strong>派卡瑞丁</strong>：</p>
<ul>
<li>英文名：<strong>Picaridin</strong>；又叫<strong>埃卡瑞丁</strong>（<strong>Icaridin</strong>）。在德国拜耳Bayer研发出来后，也曾被拜耳叫为<strong>Bayrepel</strong>。</li>
</ul>
</li>
</ul>
<p>这三种驱蚊的化学药剂在功能上有什么区别，各自的优劣势是什么，这是另外的话题。</p>
<p>今天想分享的是，<strong>这些驱蚊、防蚊的喷剂类产品，都属于农药产品</strong>。而属于农药产品，是需要符合《农药管理条例》，获得<strong>农药登记证号</strong>、<strong>农药生产许可证号</strong>方可进行销售。</p>
<p>在<a target="_blank" rel="noopener" href="http://www.moa.gov.cn/govpublic/CYZCFGS/202109/t20210928_6378528.htm">国家农业农村部的一份《农业农村部办公厅关于防蚊驱蚊类产品认定的意见》</a>中，明确规定了：</p>
<blockquote>
<p>近年来，各地在市场监督检查中发现多种标称以植物提取成分为原料，具备防蚊驱蚊功能的“防蚊贴”“防蚊剂”“防蚊液”“驱蚊手环”等产品。我部对此类产品是否属于《农药管理条例》（以下简称《条例》）规定的农药进行了研究，现提出以下意见。</p>
</blockquote>
<blockquote>
<p>根据《条例》第二条第一款规定，农药是指用于预防、控制危害农业、林业的病、虫、草、鼠和其他有害生物以及有目的地调节植物、昆虫生长的化学合成或者来源于生物、其他天然物质的一种物质或者几种物质的混合物及其制剂。根据《条例》第二条第二款规定，农药包括用于预防、控制蚊、蝇、蜚蠊、鼠和其他有害生物的一种物质或者几种物质的混合物及其制剂。据此，判定某种产品是否属于农药，应当根据该产品的功能用途、使用场所、保护对象等进行界定。如果产品的标签、说明书标明该产品具有防蚊驱蚊功能，无论其有效成分是化学成分还是植物源性成分，该产品都属于农药范畴，依法应当按农药进行管理。</p>
</blockquote>
<p>在正规的驱蚊剂的包装上（海淘的产品除外），都会标明<strong>农药登记证号</strong>和<strong>农药生产许可证号</strong>：</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202208161111791.png" srcset="/img/loading.gif" lazyload></p>
<center><font color=#9E9E9E><font size=3>▲图源网络</font></font></center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202208161111836.png" srcset="/img/loading.gif" lazyload></p>
<center><font color=#9E9E9E><font size=3>▲图源网络</font></font></center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202208161111847.png" srcset="/img/loading.gif" lazyload></p>
<center><font color=#9E9E9E><font size=3>▲图源网络</font></font></center>

<p>如果你也需要购买驱蚊剂这样的产品，就像<a href="https://venxine.me/posts/20200813/">买口罩看它符合什么国标</a>一样，记得一定要看驱蚊剂包装上标明的这些证号。如果没有标明证号又打着擦边球宣传驱蚊效果的，很有可能就只是“智商税”而已。</p>
<p>而在某些购物网站上，可以直接购买到DEET避蚊胺的原液，也就是纯100%浓度的，然后商家会告诉你可以用酒精勾兑出任何你想要的浓度，甚至可以加入香精和精油让喷到皮肤上变得更香。但是我觉得这样并不安全，毕竟避蚊胺也有着相应的毒性，如果口手误碰到原液，或者如果生产资质都不太明确，出了事都不知道该找谁去扯皮。</p>
<p>想起小时候听闻敌敌畏的故事而色变，原来，我们家里都是有农药的啊。</p>
<p>
<br>
<center><font color=grey><font size=2>---生活的假象---</font></font></center>
</br>
</p>

<h4 id="自带杯"><a href="#自带杯" class="headerlink" title="自带杯"></a>自带杯</h4><p>在群里看到了因为疫情Manner自带杯减五元活动再次暂停的照片：</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202208161111535.jpg" srcset="/img/loading.gif" lazyload></p>
<p>六月底也曾经想过这个问题：</p>
<p>星巴克自带杯减4元，Manner自带杯减5元，为了省这个钱，反而促进的是在买咖啡杯上的花费。我已经屯了三个不锈钢的咖啡随行杯，这里面还有两个我只是拆封看了看都还没开始用的。是的，我又囤货了。</p>
<p>我在拿到第一个随行杯之后，带着它去了几家咖啡店，然后要求用我的自带杯装，结果发现都不会减钱，反而店员都会很诧异，而且好像他们如果不用自己熟悉的杯子（不管是马克杯还是一次性纸杯）做咖啡，做咖啡的节奏还会被打乱，仿佛手艺生疏了一般。</p>
<p>我看到过一篇关于Manner的新闻：自带杯会带来食品卫生安全的隐患。做咖啡是链式流程，自带杯的干净问题在这一环是不可控的。杯内不干净会导致做完这杯咖啡的质量；而杯外不干净咖啡师拿完杯子去碰别的又会导致交叉传播。</p>
<p>牛奶挂壁如果不清洁，杯子是会变得很臭的。要是你的自带杯特别脏特别臭，你猜会不会让咖啡师的心情变得特别糟。</p>
<p>我想了一下：</p>
<p>见到的自带杯减钱的也只有星巴克和Manner等这样的大型连锁品牌，而对于他们的规模来说，减这几块钱对盈利是没有太大影响的，反而“环保”可以用来作为宣传的手段，达到营销的效应。而对一般的小型咖啡店，一杯咖啡的盈利却就在那几块钱；而小咖啡店如果真碰上了“食品安全危机”，公关能力又没有大连锁品牌强，往往会带来质的打击。</p>
<p>
<br>
<center><font color=grey><font size=2>---生活的假象---</font></font></center>
</br>
</p>

<h4 id="快乐再出发"><a href="#快乐再出发" class="headerlink" title="快乐再出发"></a>快乐再出发</h4><p>最近的快乐源泉来自《快乐再出发》这个综艺，这个综艺让我感觉里面的人际关系比较自然，没有其他综艺里面的那种“尬”，我感觉这才是作为“下饭菜”的综艺应该传递的那种天然感的轻松。也只有在一起很长时间、很熟的人，能彼此了解各自的性格和习惯，接住一个个段子，用梗来接梗，用玩笑来回应玩笑。</p>
<p>综艺是讲什么的我就不说了，推荐各位都能去看看。</p>
<p>由《快乐再出发》又去B站顺着翻着看了很多视频，翻了苏醒拍的《老歌手的日常》的VLOG；又去翻了苏醒的爸爸拍的《老苏总的退休时光》的VLOG；还有他们在快男时代的视频；他们这些年的一些综艺视频等等。最近最爱听的歌是陈楚生的《思念一个荒废的名字》。</p>
<p>我想了一下，如果我在这个团队里面，我可能会表现的更像陈楚生一点吧；如果我真的疯起来了，也会像姚政吧。</p>
<p>如果没有这个综艺，我好像最近就真的没有什么事情可以来消遣时间了。墙裂推荐。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202208161111989.jpg" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94%EF%BD%9CTo-Write/" class="category-chain-item">随笔｜To Write</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%9A%8F%E7%AC%94%EF%BD%9CTo-Write/%E7%94%9F%E6%B4%BB%E7%9A%84%E5%81%87%E8%B1%A1%EF%BD%9CWhat-is-Real/" class="category-chain-item">生活的假象｜What is Real</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>生活的假象（七）</div>
      <div>https://venxine.me/posts/sz3z8v/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Venxine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/fpoao6/" title="生活的假象（六）">
                        <span class="hidden-mobile">生活的假象（六）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
