

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Venxine">
  <meta name="keywords" content="">
  
    <meta name="description" content="敢情以前都是在瞎写。">
<meta property="og:type" content="article">
<meta property="og:title" content="生活的假象（四）">
<meta property="og:url" content="http://example.com/posts/42462/">
<meta property="og:site_name" content="Venxine.Me">
<meta property="og:description" content="敢情以前都是在瞎写。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202201181326714.jpg">
<meta property="article:published_time" content="2022-01-18T12:00:00.000Z">
<meta property="article:modified_time" content="2024-02-01T03:49:59.229Z">
<meta property="article:author" content="Venxine">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202201181326714.jpg">
  
  
  
  <title>生活的假象（四） - Venxine.Me</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Venxine.Art</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="生活的假象（四）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-18 20:00" pubdate>
          2022年1月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">生活的假象（四）</h1>
            
            
              <div class="markdown-body">
                
                <p>有一种眼药水叫“血清眼药水”，这里面的“血清”指的就是人的血清。</p>
<p>血清能做眼药水的原因是因为它的成分和泪液极为相近，而泪液中的许多元素是任何眼药水包括所谓的“人工泪液”中都没有的。“人工泪液”无法完全替代泪液的功能，而血清可以。泪液中含有的活性蛋白、生长因子等等，血清中都有。如果人眼有角膜溶解的症状，恢复过程慢，医学上会从人的血液中提取人体自身的血清用作眼药水，来加速角膜伤口的愈合；而且专人专用。</p>
<p>这个知识是我的一个兽医朋友告诉我的，她说她的实验室有一条比格犬在做狗用隐形眼镜的实验，不小心眼睛受损，眼睛角膜溶解，然后她提取了狗自己的血清当做眼药水来给狗治眼病。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202201181326867.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲角膜溶解的比格犬小可怜</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202201181326814.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲被血清治疗后的比特犬小可爱</center>

<p>
<br>
<center><font color=grey><font size=2>---生活的假象---</font></font></center>
<br>
</p>

<p>“燕麦奶”不是牛奶，也不是在牛奶中加燕麦。“燕麦奶”是燕麦浆，和豆浆类似，是一种植物奶。</p>
<p>在消费市场，有很大的一股呼声是直接将“燕麦奶”和牛奶比较，营销上的宣传口号是“燕麦奶”能替代牛奶，并且更健康。而事实上，“燕麦奶”除了对乳糖不耐受、牛奶蛋白过敏的人群友好以外，营养价值和牛奶根本不能相提并论。</p>
<p>而在把“燕麦奶”这个概念吵起来的“OATLY”品牌官网上，这种“燕麦奶”被叫做“Oat Drink”；中文上，则是用“燕麦露”、“燕麦饮”来称呼这种饮品。官方上并没有提到“燕麦奶”这种称呼。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202201181326382.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>为达到营销的目的，将这种白色的液体称为“奶”确实是有混淆的效果。</p>
<p>营销的事先不管。</p>
<p>植物奶不可避免的进入了咖啡消费市场。如果你经常去星巴克，你会看到星巴克做咖啡的吧台有很多盒装的OATLY。但是由于植物奶并不容易打奶泡，OATLY为星巴克专门改良了配方，这个专门为意式咖啡准备的产品在OATLY的产品序列里面也被叫做“咖啡大师”，包装上也做了区别，使用了灰色的盒子。“咖啡大师”将100毫升的燕麦露中的脂肪含量提高到了3.0g，而普通版的脂肪含量只有1.5g。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202201181326744.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>作为经验分享，在所有我喝过的不同家咖啡店的燕麦拿铁里面，对比起来，只有星巴克的燕麦拿铁稍微好喝一点。我分析其中的原因，是因为只有星巴克舍得用OATLY的“咖啡大师”：在一众“燕麦奶”饮料里面，OATLY的价格并不便宜，比国内新晋冒出的各种品牌都要贵上一大截。在“燕麦奶”的领域，OATLY的口感和品质已经独树一帜了。</p>
<p>而在星巴克，燕麦拿铁对比牛奶拿铁也不用多加钱，简直跟白嫖一样。但是燕麦拿铁依然有两个最大的问题：第一是燕麦拿铁的口感怎么都比不上牛奶拿铁，味觉上也没有牛奶拿铁好喝；第二是即便是改了配方的“咖啡大师”，想要像牛奶奶泡一样能拉出漂亮的拉花，也是不容易的。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202201181326714.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>
<br>
<center><font color=grey><font size=2>---生活的假象---</font></font></center>
<br>
</p>

<p>如果要省钱，有很重要的一个路径是：保持身材。</p>
<p>这样就可以让已有的衣服一直穿，直到穿坏了为止，而不用因为身材的变胖变瘦而要新购置衣服。</p>
<p>衣食住行，其实都是省钱的关键路径。而如果因为节衣缩食而瘦得衣服都穿不下了要去购置新衣服，是要思考该去如何平衡节省的“食”和新增的“衣”的。</p>
<p>
<br>
<center><font color=grey><font size=2>---生活的假象---</font></font></center>
<br>
</p>

<p>传说中“凛冬将至”，元旦去江汉路买羽绒服，逛波司登的时候，看到一个主打登山探险的羽绒服上面有个类似Wi-Fi的图标，这个图标在肩膀上显得很奇怪，而下方缝了一个长条形的塑料条，塑料条上标注的是RECCO®的商标。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202201181327511.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>从穿着的角度，这件衣服穿在身上可真是暖和，充绒量和鹅绒质量都很高，穿在身上跟被裹住一样，而且这种高端的羽绒服虽然看着很厚，穿着活动起来却很轻盈。三千多的价格让我感叹果然是有钱的好。</p>
<p>我逛了波司登的天猫旗舰店，广告页上直接写着“wifi标识，科技时尚”；这件衣服也被归为“WIFI系列”。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202201181327174.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>这里槽点太多：</p>
<p>首先在肩膀上放一个这么大的Wi-Fi图标显得怪怪的，意思是让大家都来连胳膊上的热点吗。其次简单的将RECCO系统称为Wi-Fi也实在是不妥，两者根本就不是一回事。再次Wi-Fi的正确写法是“Wi-Fi”，要简写写成“WiFi”也行。</p>
<p>这就是国内TOP级的服装大厂的水平。衣服的品质是好的，但是如果是为了做普及性的设计、宣传和广告，不能这么的简单粗暴。</p>
<p>RECCO是一个公司名，也是商品名，同时也指代他家的这套系统。RECCO是一套为雪崩等特殊灾难情况下的救援活动专门设计的谐波雷达系统。达成这套系统，需要两个设备：（主动的）的探测器和（被动的）反射器。探测器发射出信号，反射器接收到信号后，会反射出双倍频率的信号用以被探测器捕捉，达到定位和救援的目的。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202201181327790.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202201181327775.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>假设我滑雪遇上了雪崩，被大雪埋住了，有人发现我失踪了，可以带着便携的探测器去沿路寻找我；或者使用搭载RECCO SAR探测设备的直升机在空中寻找我的踪迹。</p>
<p>便携式的探测器可以在80米的范围内和20米深的积雪中定位反射器；而SAR探测器可以从100米的高度进行搜索，并覆盖100米宽的搜索区域。</p>
<p>反射器很简单也很小巧，由二极管和天线组成，一般被穿戴在身上，或者安装在服装、雪靴、头盔等随身装备中。也就是图片中胳膊上的那个黑色塑料中包裹的东西。</p>
<p>所以广告里面宣传的“wifi标识”其实无非指的就是那个袖子上安装了一个RECCO的反射器。RECCO虽然和Wi-Fi都属于利用了无线电通信的原理，但是两者并没有关系。</p>
<p>在迪卡侬的滑雪服介绍页面，介绍了迪卡侬家的Freeride系列滑雪服和滑雪裤都自带RECCO®科技，其实也就是衣服里面会有个小小的反射器的意思。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202201181327973.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202201181327596.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>迪卡侬的滑雪服特价￥199一件，能提供什么功能，按照什么标准，都介绍的明明白白；便宜的同时，既贴心又专业。</p>
<p>而如果你出去探险、滑雪的装备里没有这个反射器，也可以直接购买一个RECCO反射器随身带着。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202201181327884.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>看到这里，你是否和我一样感叹人类为了帮助人类自己设计出的精密、复杂又饱含温情的科技设备，是否感觉如果想要去滑雪内心又多了些安全感，是否想着立马订雪票去滑雪了。</p>
<p>先等等，事实并非如此简单。在RECCO官网上提供的RECCO® Detectors Worldwide手册和查阅的地图中，能看到整个阿尔卑斯山脉上布满了RECCO的便携探测器，同时携带SAR探测器的直升机也有好几处；而在中国，只有位于中国新疆最北部阿勒泰地区的禾木村滑雪场这一个地方才有便携的探测器设备。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202201181327296.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202201181327979.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>那可真的是太远了。理论上如果一辈子不去这个地方，这种带RECCO装置的衣服穿着是多余和浪费的。</p>
<p>所以最后我说服自己没有买这件羽绒服的原因除了肩膀上带着个大热点Logo看起来很傻以外，还有我发现穿着个设备在身上却没有应用场景，而不是因为穷。</p>
<p>是的，我不是因为穷而不考虑买件三千多的羽绒服。</p>
<p>这理由找得可真好。谁会因为一个理论上一辈子都没机会用到的功能而拒绝一件衣服啊。</p>
<p>
<br>
<center><font color=grey><font size=2>---生活的假象---</font></font></center>
<br>
</p>

<p>我已经很久没写东西了，但是我的精神状态却比之前好多了；我还没有从对过往遭遇的愤怒中走出来，但是已经可以试着思考问题了。这真的是让我感到很矛盾，敢情以前都是在瞎写。</p>
<p>作为找个让自己继续写下去的理由，我发现了一个问题需要继续深入研究：</p>
<p>在Wikipedia的介绍中，RECCO的探测器发射出信号，但是工作频率有两种，欧洲和美国所使用的频率并不一样。面对这个表，你是否和我一样有疑问：那位于中国禾木的探测器使用的是哪个频率的？我们是亲美呢，还是亲欧呢？</p>
<table>
<thead>
<tr>
<th align="center"><strong>Location</strong></th>
<th align="center"><strong>Transmit</strong></th>
<th align="center"><strong>Receive</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>Europe</strong></td>
<td align="center">866.9MHz</td>
<td align="center">1733.8MHz</td>
</tr>
<tr>
<td align="center"><strong>United States</strong></td>
<td align="center">902.85MHz</td>
<td align="center">1807.5MHz</td>
</tr>
</tbody></table>
<p>如果我的衣服上有RECCO反射器，我同时穿着它去了洛基山和阿尔卑斯山滑雪，两个频率都能兼容吗？从我已有的物理知识，频率属于主动设备，理论上作为一个被动的反射器，我觉得应该是兼容的，事实真的是这样吗？</p>
<p>暂时先写在这，这个问题，留给你我一起探索。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94%EF%BD%9CTo-Write/" class="category-chain-item">随笔｜To Write</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%9A%8F%E7%AC%94%EF%BD%9CTo-Write/%E7%94%9F%E6%B4%BB%E7%9A%84%E5%81%87%E8%B1%A1%EF%BD%9CWhat-is-Real/" class="category-chain-item">生活的假象｜What is Real</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%8F%E7%AC%94/" class="print-no-link">#随笔</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>生活的假象（四）</div>
      <div>http://example.com/posts/42462/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Venxine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/26464/" title="生活的假象（五）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">生活的假象（五）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/49087/" title="我已经死了">
                        <span class="hidden-mobile">我已经死了</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
