

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Venxine">
  <meta name="keywords" content="">
  
    <meta name="description" content="一个时间点接着又一个时间点，一个点和一个点之间，是线；一个一个的点，一条一条的线，线和线交织，将人牢牢框住。人除了被卡在算法里，还卡在这些时间的线里。">
<meta property="og:type" content="article">
<meta property="og:title" content="十八公里｜生活的假象（十）">
<meta property="og:url" content="https://venxine.me/posts/e03mti/">
<meta property="og:site_name" content="Venxine.Me">
<meta property="og:description" content="一个时间点接着又一个时间点，一个点和一个点之间，是线；一个一个的点，一条一条的线，线和线交织，将人牢牢框住。人除了被卡在算法里，还卡在这些时间的线里。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202402011643112.jpg">
<meta property="article:published_time" content="2023-11-22T06:30:00.000Z">
<meta property="article:modified_time" content="2024-02-01T08:54:14.097Z">
<meta property="article:author" content="Venxine">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202402011643112.jpg">
  
  
  
  <title>十八公里｜生活的假象（十） · Venxine.Me</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"venxine.me","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Venxine</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202402011643112.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="十八公里｜生活的假象（十）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-22 14:30" pubdate>
          2023年11月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">十八公里｜生活的假象（十）</h1>
            
            
              <div class="markdown-body">
                
                <p>从我住的房子到我坐班的公司之间有十八公里。</p>
<p>工作日为了赶班车需要早起，其实那个点我根本就爬不起来，班车的时间点又是固定的，只能逼自己满脑子懵的爬起来，洗漱完换好衣服背着电脑包就要出门赶班车，有时还得顾着带上前一晚已经打包好的生活垃圾。</p>
<p>一天的时间切成了两半，为了打工，一天有一半多的时间都不在家；剩下的一少半时间，绝大多数要献给床，剩下的一点点用来吃喝拉撒。</p>
<p>打工是为了能还上房贷；或者说，为了能还上房贷，我就不能长期待在房子里面；我大多数时间都不在房子里面，名义上我却拥有它，这其实挺矛盾的；又或者说，我打工是只是为了晚上能有个固定的地方睡觉。</p>
<p>在公司的时间远超在房子里面的时间，很多生活物资诸如水果、牛奶、纸巾等的消耗地点都在公司，但是它们的存放地点又在房子里面。有时早上需要将一部分物资带到公司，因为白天要消耗掉。如果前一天晚上不能将这些东西都整理好，那其实是经常会落东西的。</p>
<p>一些想要拿到办公室的东西，经常会几天都忘记拿。周末买了酸奶，想着从周一开始一天一杯带到公司，到周三周四有别的什么需要要打开冰箱的时候，才发现里面还整齐的摆放着一排酸奶。</p>
<p>早上设置的闹钟是连续的，一个接一个，五分钟一个、十分钟一个，其实我心里清楚的很，第一个闹钟响了把它按掉，第二个响了再按掉，到第三个就必须起来了，班车时间是固定的，洗漱和换衣服的耗时也是固定的。</p>
<p>一个时间点接着又一个时间点，一个点和一个点之间，是线；一个一个的点，一条一条的线，线和线交织，将人牢牢框住。人除了被卡在算法里，还卡在这些时间的线里。</p>
<p>你看过《星际穿越》吗，库珀落入黑洞，进入五维空间，被困在时间里。可是，谁又不是呢，哪个空间里的人能不被时间困住呢。</p>
<p>赖着不想起来想要多睡一会的时候，也只能把闹钟关了，再设置一个往后多二十分钟的闹钟，多睡一会儿。其实又能多睡多久呢，需要你在那里坐班的时间点又是固定的，虽然已经混成了老油条也不敢迟到太多。</p>
<p>多睡一会也就意味着放弃了坐班车，放弃坐班车也意味着迎接了迟到和迟到带来的后果。工作日早上紧接着班车接送大队后面的是送小孩的私家车和送完小孩卡着点去上班的人，后面只会越来越堵，堵得水泄不通，堵得每个人都在车上想，今天肯定又要迟到了，迟到了又吃不上食堂的早餐了。</p>
<p>班车上可以眯着补觉，戴个降噪耳机或者不戴，反正都需要闭上眼睛。闭眼睛这招可太妙了，同时也避免了需要和后续站点上车的同事打招呼的“礼节”和尴尬。我有时候想，如果戴个眼罩会不会更妙，省的他以为你是故意不和他打招呼在那装睡。</p>
<p>坐车的人都相对安静，要么在睡觉，要么在低头刷手机，没有第三种情况。但是每个人都带着耳机，没有外放。表面上看起来像是一种主动的礼貌，想想有可能是怕放外放自己刷的抖音看的内容被同事听到了成为笑柄。哦，对了，羞耻心本身也是一种礼貌。</p>
<p>所以其实班车看起来像是公司形式的延伸的一个公共空间，大家识趣的相互尊重成彼此的一点点私人空间。</p>
<p>开车的人就不一样了，开班车的司机都很暴躁，似乎他们每个人都喜欢给自己下一个最快达到目的地的KPI，完成自我对自己的约束和挑战；把乘客以最快的速度送到目的地是他们流淌在血液里面的宿命。一路上急停、急加速、急启动、随意变道、别车、从最外道绕也要别车别到内道去，各个都如此，无一例外。</p>
<p>不像网约车司机快速把人送到目的地后，可以迅速接到下一单，通过提高接单率来提高每天的收入流水；班车司机的班次是固定的，司机把班次跑完后，就停到停车场抽烟休息了。我不太能理解他们把通勤巴士开成赛车这么玩命的原因，这样好像也并不能增加他们每天的收入。我觉得他们表面上看起来像是在当下这个时年里的一种另类，一种不靠被PUA就完成对自我挑战的人；后来我想想，他们无非就是想快点把班次跑完了然后能扩充那些“属于自己”的时间，管他那些时间是拿来抽烟刷抖音睡觉聊天打牌还是干嘛呢，反正定额工资的情况下，每天的实际工作时长越短越好。</p>
<p>哟，这不和我这样的打工人一样的么，想尽办法摸鱼。又一个被困住的人。而那些他想要扩充的时间又真的“属于自己”吗，无非又是一条条将人困住的线。</p>
<p>班车司机这种驾驶方式让班车的乘坐体验变得很差，这种情况其实非常影响入睡，但是让入睡最矛盾的还不是这个。和晚上粘着枕头倒头就入眠不一样，早上在班车上入睡其实是一件很困难的事情，毕竟刚刚睡了几个小时爬起来，凉水洗过脸，要是坐上班车立马能睡着，从起床到坐上班车这半小时内那个叫梦游。一般都是在班车上闭着眼睛半个多小时，刚刚酝酿出要睡着的感觉，车还差两个路口就到公司了。所以经常的情况是，我刚刚有睡意，就需要在半梦半醒之间，晃晃悠悠地下车。</p>
<p>人生无非就是充满了这些矛盾，想要的事情那有这么简单就随人愿的。做梦做的正香的时候，人要起床；要睡着的时候，班车到站；有时候晚下楼几分钟，追过去班车停靠的位置，看着班车屁股在前面开走。</p>
<p>下班的班车上如果车开起来，我不能对着手机屏幕，每天下班后的疲乏，叠加上电动巴士的急刹急停，看手机会晕车，晕车会头疼想吐。基本上下班的班车上我都是戴着耳机在座椅上闭眼，特别累的时候就开始打瞌睡，经历坐班一天的折磨，晚上下班的班车上打瞌睡比早上上班时候要容易得多。班车一趟十八公里，班车到目的地大概四十五分钟，基本上车才开到三分之一的距离，人就迷迷糊糊睡着了。</p>
<p>正常情况下，我的一个睡眠Cycle是2个小时，这是我多次睡眠自己测试出来的。如果下午要睡觉——其实都不算午觉了，我常常从下午三四点开始睡，醒来时天已经黑了——需要睡满整整两个小时才会醒，这里不含入睡之前酝酿睡意的时间。</p>
<p>所以更适合我的晚上睡眠时间是从晚上八点半到早上六点半，十个小时，睡满五个Cycle。八点半入睡是因为早上六点半得起来赶班车，如果倒头就能睡着可以从八点半算起；如果是需要酝酿睡意的，那躺床上时间还得往前提。</p>
<p>我晚上下班到家时间大概六点半，六点半到八点半，这中间就两个小时。每天布置给我的任务就是要在这两个小时内干完所有在家应该做的事情，包括吃喝拉撒和家务。</p>
<p>时间哪够呢，工作日晚上无论什么时候，基本上倒头就能睡了；白天最困的时候一天要打三次瞌睡，上午坐着打瞌睡，下午坐着打瞌睡，下班回家的班车上也打瞌睡。</p>
<p>工作日不够睡，到周末又反过来了。周末作息变得不规律，上午会睡懒觉，一觉睡到中午，下午会开车跑出去喝咖啡，晚上做家务，经常晚上弄完就十一点了，咖啡因摄入多，晚上会失眠。</p>
<p>实际上情况就是每周只有周六精神相对好一点，因为睡眠时间够；叠加上一周的疲乏，周五晚上可以倒头睡到周六中午自然醒；每周一简直是炼狱，周天晚上晚睡加上失眠，一般就能迷迷糊糊几个小时。</p>
<p>我发现无论是早上还是晚上的班车上，每个人基本上都在班车上都发蔫，集体犯困，集体发蔫，集体迷茫。你无法说会有人每天清晨以一个饱满的精神去坐班车，然后精神抖擞的坐过十八公里去上班，这种情况在理论上和现实里都只会存在于去旅游目的地的大巴上；你要精神抖擞到公司你还真不知道这一天将会怎么折磨你。默认都是在班车上“养精蓄锐”，应对一天工作的折磨，或者至少每个人心里都是默认了人在车上是“养精蓄锐”的；可是那真的是在“养精蓄锐”吗，无聊、空虚、精神萎靡，想睡又睡不着，背单词背不进去，手机刷了一路也不知道自己看了些什么。</p>
<p>除了在和一路上开各种车的各路大神斗智斗勇、把车开得飞快的班车司机还表现出的浓烈的活着的气息，你都无法感受到这趟班车像是拉了一车活人的样子。</p>
<p>坐班车可以免去为自己开车通勤面对堵车的麻烦，还可以节省通勤费，这种其实得到了利好的方式却从每个人脸上看不出一丝高兴的样子。十八公里的路程，晃晃悠悠的班车，人犯困的困是被困住的困。</p>
<p>我终究是没有那个能力去逃脱时间的束缚，困顿和疲乏一直陪伴着我。班车似乎也只是时间的点为了将人困住的而交织在一起构成的一个具象化的空间，班车也许并不存在，存在的只是那一个个限制我的点。</p>
<p>我被时间困住，时间也被我困住了。我还在使劲地在时间里面寻找意义，时间却从我身上看不到光亮的记忆。</p>
<hr>
<p><em>封面图来自Pexels。</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94%EF%BD%9CTo-Write/" class="category-chain-item">随笔｜To Write</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%9A%8F%E7%AC%94%EF%BD%9CTo-Write/%E7%94%9F%E6%B4%BB%E7%9A%84%E5%81%87%E8%B1%A1%EF%BD%9CWhat-is-Real/" class="category-chain-item">生活的假象｜What is Real</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>十八公里｜生活的假象（十）</div>
      <div>https://venxine.me/posts/e03mti/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Venxine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/akdn0c/" title="她说｜生活的假象（十一）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">她说｜生活的假象（十一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/eauj60/" title="由打到一台电动专车谈谈变化、市场和商业｜生活的假象（九）">
                        <span class="hidden-mobile">由打到一台电动专车谈谈变化、市场和商业｜生活的假象（九）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
