

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Venxine">
  <meta name="keywords" content="">
  
    <meta name="description" content="多图预警！看游记，我只看OverwinStudio。">
<meta property="og:type" content="article">
<meta property="og:title" content="暴走长沙城，魔幻万家丽">
<meta property="og:url" content="https://venxine.me/posts/8sdjhr/">
<meta property="og:site_name" content="Venxine.Me">
<meta property="og:description" content="多图预警！看游记，我只看OverwinStudio。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060926675.JPG">
<meta property="article:published_time" content="2021-07-14T02:30:00.000Z">
<meta property="article:modified_time" content="2024-02-02T03:28:46.287Z">
<meta property="article:author" content="Venxine">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060926675.JPG">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>暴走长沙城，魔幻万家丽 · Venxine.Me</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"venxine.me","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Venxine</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060926675.JPG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="暴走长沙城，魔幻万家丽"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-07-14 10:30" pubdate>
          2021年7月14日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">暴走长沙城，魔幻万家丽</h1>
            
            
              <div class="markdown-body">
                
                <p>这可是一篇正经游记。</p>
<hr>
<p>我其实是去过一次长沙的，在整整六年前的2015年6月，当时有个大学同学在长沙读研，和他去橘子洲头参加了草莓音乐节，他领着我在学校边的烧烤一条街吃了烧烤，逛了太平街，在市里吃了顿饭。可是当年的事情我真的记得不多了，加上当时整个人又很不在状态，回忆里只记得这是我第一次参加草莓，被万青和痛仰的现场深深震撼。只记得当时很热，喝了很多冰水，拉了很多次肚子。</p>
<p>当时是去找同学玩，对长沙这座城市没有太多的印象和概念。多年过去了，谈起长沙，给人的印象除了芒果台，就是茶颜悦色。“网红”成了这个城市的代名词。刚好6月7日看到了B站Up主“峰哥亡命天涯”刚更新的视频“长沙黄兴路午夜狠活一条街，叹为观止”，里面峰哥纪录片一般直拍了黄兴路上百态的直播主们，光怪陆离，神鬼乱舞，满天的弹幕都在惊呼“百鬼夜行”、“午夜哥谭”，怎一个魔幻了得。而在Up主“一个乌龟酱”6月13日发布的视频里面，黄兴路的这些网红直播主们已经开始被城管整顿了。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060846776.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 峰哥视频里漫天的弹幕</center>

<p>我和Chive生怕去晚就看不到了，这次去长沙是便是为了深入探访这魔幻之地，实地感受网红城市的秘密。</p>
<p>星期五晚上去的，星期天晚上回来的，玩了两天两夜。两天两夜下来，感受就是长沙可真不愧是个魔幻的地方：</p>
<h3 id="1"><a href="#1" class="headerlink" title="#1"></a><strong>#1</strong></h3><p>越往南越潮湿，一下高铁，就感受到了地下通道里面的潮气。</p>
<h3 id="2"><a href="#2" class="headerlink" title="#2"></a><strong>#2</strong></h3><p>按城市建设来看，武汉硬件比长沙好，但是长沙软件比武汉好。</p>
<h3 id="3"><a href="#3" class="headerlink" title="#3"></a><strong>#3</strong></h3><p>长沙的地铁安检是要人工搜身的。探测到金属，保安小哥会让你把裤兜里面的东西拿出来；如果有液体，瓶子是要拿出来喝给他看的。而用来测温的就是一个很小的测温枪，需要你把手伸过去，探测到温度，小哥才给你放行。对比武汉到处都有的龙门测温和红外线测温，真的是相形见绌。</p>
<h3 id="4"><a href="#4" class="headerlink" title="#4"></a><strong>#4</strong></h3><p>长沙这一趟开销没有很高，总共花费人均1000多一点。我们选的住宿交通超级便利，住在了二号线某一个地铁站站口的快捷酒店，在五一广场站和万家丽广场站之间。也很便宜，一个双人间两夜也只要五百多，睡个觉而已，没有太讲究。</p>
<h3 id="5"><a href="#5" class="headerlink" title="#5"></a><strong>#5</strong></h3><p>从武汉来回长沙的复兴号加起来三百多，开销的大头其实都在交通和住宿上。另外的三分之一的开销，就花在吃上面了。在长沙玩，吃的都是网红小吃或者网红店，也没有很贵。</p>
<h3 id="6"><a href="#6" class="headerlink" title="#6"></a><strong>#6</strong></h3><p>此次魔幻之旅，最让人感到魔幻的是黄兴路步行街和万家丽国际广场，也是值回票价的地方。</p>
<h3 id="7"><a href="#7" class="headerlink" title="#7"></a><strong>#7</strong></h3><h4 id="黄兴路"><a href="#黄兴路" class="headerlink" title="黄兴路"></a><strong>黄兴路</strong></h4><p>黄兴路步行街是属于夜晚的，更是属于午夜的。我们连续两天晚上都是坐十一点的最后一班地铁过去的。第一天周五晚上到了长沙先直奔酒店，在酒店Check in完后就直奔黄兴路了。从黄兴广场地铁口一出来就顿时被灯红通明的步行街、布满复古广告牌的墙壁震惊了，仿佛穿越到了一个辉煌的新世界。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060847629.JPG" srcset="/img/loading.gif" lazyload alt=" "></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060848701.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060848748.gif" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 布满整面墙壁的复古广告牌。</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060848921.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 半夜里依旧灯火通明的霓虹灯。</center>

<p>国金IFS的大楼在雾气中耸立，地面上全部是喧哗的人群。午夜的路上，热闹非凡，街边小吃店前到处都是排队的队伍，马路沿路布满了路边摊，车流堵在中间如蜗牛大军，大马路两边的步行道上，人只能随着人流走，接踵摩肩。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060849955.JPG" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 雾气里耸立的IFS大楼。</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060849034.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ IFS顶楼的依尼格罗在雾气里若隐若现。</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060849762.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 夜市的大排档挤满了人。</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060850303.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060850012.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 深夜里，小巷一家牛杂店前还在排队。</center>

<p>我找到第一眼看到的茶颜悦色店铺排队买了我人生中第一杯茶颜。暴走在老街的小巷，买了大香肠，又吃了臭豆腐。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060850936.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060850119.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112271707749.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 排队买了人生第一杯茶颜悦色。</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060852834.gif" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 人生第一口茶颜悦色。</center>

<p>作为朝圣之旅，探寻“整活”的网红是此次之行的重点，在黄兴步行街，一路暴走闲逛，看到了卖艺的和尚、被保安赶的直播唱歌的女生、法拉利兰博基尼等一众豪车前直播的美女主播、酒吧前进进出出的年轻男女、各式各样的小吃大排档、路边摊卖的快递盲盒、气枪打气球、篮球扔易拉罐保龄球等等，灯红通明，全是人。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060855110.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060855465.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 豪车里外直播的美女主播们。</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060855194.gif" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 我的帅气吸引了她的回眸。</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060855292.JPG" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 被保安赶的直播唱歌的女生和围观的人。</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060856219.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060856453.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060858278.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060856827.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 卖艺的和尚。</center>

<p>但是走了一路也没有发现峰哥视频里的那些“整活”的直播主。逛到半夜两点，离开的时候在平和堂百货前发现了Up主“一个乌龟酱”正在路边直播唱歌，刚开始还不敢确认，对照着他正在B站的实时直播，确认就是他。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060858774.gif" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 抓紧时间和乌龟酱同窗合影。</center>

<p>长沙的路对骑自行车好像很不友好，五一大道这个主干道上共享单车也很少，共享电动车倒是很多。沿着宾馆的方向一路走，找到两辆共享单车骑回了酒店。主干道的交通真的是复杂，我们骑着自行车径直上了高架，旁边的车呼啸而过，真是惊险。</p>
<p>第二天晚上决定再去碰碰运气，周六晚上，在酒店看完了法国打匈牙利的上半场之后，坐地铁去了五一广场，开始了午夜暴走，从五一广场一直逛到黄兴路，把整个黄兴路步行街逛了个底朝天。午夜的KTV前全是年轻的男男女女；电玩城里甚是热闹，我拿着相机在电玩城拍，电玩城小哥以为我是附近电玩城来偷窥他们经营模式的，直接来赶我。</p>
<p>从五一广场沿着黄兴路步行街一路往南走，终于在路边墙后的一个角落发现了直播的网红们，穿着光怪陆离的衣服，从他们身边经过都感到一丝丝恐怖，那都不是直播平常的说话那么简单，而是都在那里大喊大叫，做着各种匪夷所思的动作：“给榜一大哥涨点关注！”“兄弟姐妹们咱们走一波！”“谁是长沙直播第一！”等等等等。我们蹲在路边的台阶上面，只敢远远的看着。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060858460.gif" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 夜店前整活的小哥。</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060859515.gif" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 大叔一边深蹲一边喊着“兄弟姐妹给我刷上去！”。原来直播卖的是真力气活。</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060859901.gif" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 从这些直播主身边经过，宛如小心翼翼的探险。</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060859032.gif" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 这些直播主身边经过，宛如小心翼翼的探险。</center>

<p>看到他们，终于感觉不虚此行，暴走半夜，终于找到了想看的。找直播网红，真如探险一般。</p>
<p>峰哥在视频里说，这些人都是艺术家，只是现在还不被人理解。</p>
<h3 id="8"><a href="#8" class="headerlink" title="#8"></a><strong>#8</strong></h3><h4 id="万家丽"><a href="#万家丽" class="headerlink" title="万家丽"></a><strong>万家丽</strong></h4><p>周六下午去了万家丽，万家丽的全称是“万家丽国际购物广场”，但是它在地铁里的名字是“万家丽国际MALL”，非常强调它International的一面。它是全球最大的单体建筑，自称是千年建筑，和金字塔一样，能屹立千年不倒。从地铁口出来就被它庞大的体型震到了，非常方正的建筑，谈不上什么美感，但是就是能感受到那种喷薄而出的气势。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060859694.JPG" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 地铁里面的万家丽巨大招牌，“国际MALL”的大字暗示了它的格调。中间那个圆形是万家丽的LOGO，彰显着不凡。</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060900173.JPG" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 万家丽集团还有家居业务，在马路另一边。我们要去打卡的是2号口的“万家丽国际购物广场”。</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060900219.jpeg" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 庞大的体型，广角相机塞不下。</center>

<p>万家丽除了可以是商场、还可以是酒店、还是博物馆、还是公寓、还是写字楼、还是停机坪、还是……只有你想不到，没有它没有的。这栋建筑里面的酒店还有两个，一个叫“万家丽国际大酒店”，一个叫“万家丽世贸酒店”，分别在这座巨大建筑的左右两边。</p>
<p>1到8楼是商场，9楼是国际宴会厅和世界最大的婚庆广场，11楼开始是“世界文化大观园”。奇幻之旅就从11楼开始了：11楼开始的建筑结构发生了变化，周围一圈是酒店和公寓，大楼一直向上到28楼；而中间部分镂空，是天台。天台里面是仿古的庭院，在四个角落里面有毛主席、孔子、弥勒佛、财神爷四座金光散散的佛像。在天台看着亭台楼阁和小桥流水，仿佛又完成了一次穿越，很难相信这是刚刚从商场上来，而更像是在什么深山的景区。而庭院又被巨大的建筑包裹，甚是震撼。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060900652.JPG" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 相机塞不下它的壮观和奇特。</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060902153.JPG" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 我爱宇宙中心万家丽。</center>

<p>11楼的一圈建筑里面，有各种展馆，有红色文化馆、五千年历史文化馆、世界克隆人文蜡像馆等等，还有给一个专门介绍万家丽的馆，里面介绍了万家丽它如何牛逼的历史。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060902674.JPG" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 世界最大单体千年建筑：万家丽！</center>

<p>而11楼，还远不止这些，居然还有小动物馆，还有桌游吧、剧本杀、私人影院、密室逃脱等等，真可谓是“世界文化大观园”，世界有的，我这里都有。</p>
<p>Chive喜欢小动物，于是我们进去撸了小动物。里面有羊驼、狗、猫、小香猪、白鸭、鸟和蜜袋鼯等等，我完成了人生第一次和羊驼、小香猪还有蜜袋鼯的亲密接触。那只羊驼一直咬我的衣服来磨牙，还好没向我吐口水。羊驼的毛摸着真的是舒服，毛茸茸的。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060903089.JPG" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 合影一张~</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060903311.gif" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 我生怕不给它吃的朝我吐口水。</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060903051.gif" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ RUA~</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060903479.gif" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 咬我衣服来磨牙。</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060905427.gif" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 小乖乖~</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060906349.gif" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 原来猪也会摇尾巴。</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060906041.gif" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 摸摸你的胸大肌。</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060906970.gif" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 没看到它飞起来，有点小遗憾。</center>

<p>从动物馆出来，逛了蜡像馆，里面的蜡像也是各种搞笑，各种各样的都有，居然有专门的小鲜肉馆、欧洲名人馆、巾帼英雄馆等等。且不谈人物的相貌逼不逼真，单就这毫无迹可寻的归纳方式，真是让人摸不着头脑。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060907061.JPG" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 小于廉。</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060907476.jpeg" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ Everybody was kung-fu fighting~</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060907093.JPG" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 兄弟，划拳吗？</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060907366.jpeg" srcset="/img/loading.gif" lazyload alt="44"></p>
<center>▲ 您好，请拿好您的房卡。</center>

<p>万家丽里面据说电梯有一百多座，乘坐角落的电梯再往上走，便是19楼的酒店客房中心的大堂，我们再一次被深深地震撼到了，这个宏伟的大厅头顶有一个巨大的水晶灯，三面的墙上围绕着的是一幅巨大的“世界名画”：中华一家亲。明明是为了强调中华五十六个民族，但是又很那理解为什么巴菲特、李嘉诚、刘德华、周润发、高圆圆、范冰冰、吴亦凡、成龙、莎拉波娃等等会同时出现这幅叫“中华一家亲”的壁画里。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060911381.gif" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 头顶巨大的水晶灯让人甚是震撼。</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060912464.JPG" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 震撼ing。</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060912707.gif" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 世界名画：《中华一家亲》。</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060913418.JPG" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 巴菲特：我站在这里其实是有一点尴尬的。</center>

<p>再坐电梯往上走就是28楼的平台了，这里叫“万家丽盘古福缘机场”，这是世界最大的空中机场。平台的四个角落，又有四座金光闪闪的壁画建筑。东南角是盘古开天和华胥踩雷，西南角是如来和婵娥奔月，西北角是玉皇大帝和唐僧取经，东北角是女娲补天和皇羲神圣。顶楼的风很大，吹的人很冷。顶楼有个牌子，写着“万家丽，宇宙中心”。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060913344.JPG" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 顶楼除了是机场，居然也可以是中华传统文化的“秀场”。</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060913940.gif" srcset="/img/loading.gif" lazyload alt=" "></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060915906.gif" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 天台的风吹的还有点冷。</center>

<p>逛完万家丽，在楼下的商场吃了个饭，不禁感叹，如果住在万家丽，完全可以一个月都不出这个大楼，吃的玩的住的都有，每天还可以不重样，逛都逛不完。</p>
<h3 id="9"><a href="#9" class="headerlink" title="#9"></a><strong>#9</strong></h3><p>周天凌晨在黄兴路逛到半夜两点，回来就睡了，上午将近十一点退完房，就直奔超级文和友。超级文和友在海信广场，在湘江边。由于快到中午的饭点时间了，我们刚好在中午前到的，去的还算早，没有排队，拿到号就进去吃饭了。超级文和友感觉起来，其实就是一个包装过的路边摊，将所有长沙的路边摊小吃都汇总到了一起。文和友做的特别复古，整个里面营造的氛围就是八九十年代的复古风，到处都是拍照留影的年轻人。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060915966.JPG" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 超级文和友入口，还好不用排队。</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060915055.JPG" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 八九十年代的风格，让我想起了星爷的电影《功夫》。</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060915376.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 我吐槽：这难道不就是武汉的面窝和酥饺吗？</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060916230.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 糖油粑粑。</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060916893.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 卤猪蹄。</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060916870.gif" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 谁能想到，这些故作复古的装潢，走几步出去就是个正常的现代商场，卖阿迪耐克的。</center>

<h3 id="10"><a href="#10" class="headerlink" title="#10"></a><strong>#10</strong></h3><p>从文和友出来，沿着湘江边走，直接走完了橘子洲大桥跨越了湘江，然后去了梅溪湖。梅溪湖的国际文化艺术中心是打卡的最后一站，旁边刚好还是金茂广场的商业区，找到沃尔玛的自动储藏柜，把大包小包先存了。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060917005.gif" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 橘子洲大桥和橘子洲头。</center>

<h3 id="11"><a href="#11" class="headerlink" title="#11"></a><strong>#11</strong></h3><p>梅溪湖艺术中心是扎哈·哈迪德设计的，总共有三个建筑，外观的奇异造型和流线线条像外星飞船一样，我等只能闲逛欣赏，不懂其中复杂的建筑美学。可惜三个场馆都不能进去，不知道里面怎么样。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060918732.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060918891.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060919715.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060919247.gif" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 超现代的建筑，让我想起了电影《普罗米修斯》。</center>

<p>逛完艺术中心后又逛了下梅溪湖，湖不大，感受了一下围着湖一圈的湖景豪宅。</p>
<p>在沃尔玛取完包，在楼上吃了个饭，就直奔高铁站了，整个长沙之行就结束了。</p>
<h3 id="12"><a href="#12" class="headerlink" title="#12"></a><strong>#12</strong></h3><p>在万家丽和金茂两个商业区分别吃的是当地最有名的两家连锁餐饮：“炊烟”和“费大厨”。“炊烟”的招牌菜是小炒黄牛肉，“费大厨”的招牌菜是辣椒炒肉。算是第一次吃正宗的湖南菜，这两个菜都很下饭的，确实是好吃。菜里面都有白白脆脆的一种菌作为辅料，刚开始以为是银耳，但是感觉银耳没有这么脆，查了一下才知道是“兔耳菌”。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060921023.JPG" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲走进联合国的湘菜代表 “炊烟”的小炒黄牛肉。</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060921463.JPG" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 另一种形式的糖油粑粑，没有用油炸过的。</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060921274.JPG" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 擂辣椒茄子皮蛋。</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060921100.JPG" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 臭豆腐，比路边摊感觉起来卫生一些，不拉肚子。</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060922161.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 全国小炒肉大王“费大厨”的辣椒炒肉。</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060922991.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060923115.gif" srcset="/img/loading.gif" lazyload alt=" "></p>
<h3 id="13"><a href="#13" class="headerlink" title="#13"></a><strong>#13</strong></h3><p>长沙的茶颜悦色真的到处都是的，只要是商业区，一定都会有几家。每家的店面都不大，排队的人也不太多，店员除了热情的欢迎你、根据你的口味给你推荐，也会告诉你，从买单到拿到要等位十到十五分钟。我在坡子街逛和买了几家其他的网红连锁店，包括主打麻薯的“墨茉点心局”，发现了一个奇怪又共性的事情：这些网红连锁店的店员使用的语言都是一样的，甚至热情和欢迎的语气语调都是一样的，都会告诉你要等十到十五分钟，然后店面的规模也都不大，每个店都只是一两个小门面而已。我感觉其实完全可以靠更大一点的店面规模来缓解等位的情况，但是它们都没有。我个人猜测这种小店面的应用也是长沙这些网红店相互之间约定好的一个营销策略，不会让你因为排位时间长而退却，也用十分钟左右的等位造成了网红效应。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060923412.JPG" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 打卡坡子街。</center>

<h3 id="14"><a href="#14" class="headerlink" title="#14"></a><strong>#14</strong></h3><p>国金IFS对面的茶颜悦色里面有游园会，仿古的设计做的如同进入桃花源里的山洞一样，我还以为是什么呢，进去才发现是卖茶颜的周边产品的，包括茶包、马克杯、碧根果等等。我买了一百多块钱的茶包回来准备送同事，买完就发现这些东西茶颜的天猫旗舰店都有，完全没有必要当场买了还要拧着大包小包的。</p>
<p>而我的同事，618已经在天猫买了茶包。我把长沙带回的茶包给她的时候，她给我炫耀了她刚从天猫买到的。</p>
<h3 id="15"><a href="#15" class="headerlink" title="#15"></a><strong>#15</strong></h3><p>国金IFS附近有长沙唯一的一家也是国内唯一的一家三顿半实体店，在里面喝了一杯无酒精的啤酒美式，当做是三顿半的打卡。其实我都没喝过几次三顿半，自己买的三顿半胶囊都送人了。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060924131.JPG" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 三顿半唯一一家实体店，和茶颜悦色联名的。</center>

<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060924518.JPG" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 打卡三顿半。</center>

<h3 id="16"><a href="#16" class="headerlink" title="#16"></a><strong>#16</strong></h3><p>赶着去长沙是也是怕天气真热起来去了就不好逛了，两个人都只带了短袖T恤，长沙的江风很大，吹的真还有点凉，加上不停的在地铁和空调房进出、喝冰奶茶、吃辣的，星期六一上午两个人的状态就是到处找商场厕所拉肚子、在坡子街和IFS找优衣库买长袖。我买了一件打折后超级便宜的长袖衬衫，Chive说我这是病号服。</p>
<h3 id="17"><a href="#17" class="headerlink" title="#17"></a><strong>#17</strong></h3><p>这两天，每天的步数将近三万步了，脚都磨开了，又找便利店买创口贴，真可谓是暴走长沙城。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060924341.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<h3 id="18"><a href="#18" class="headerlink" title="#18"></a><strong>#18</strong></h3><p>关于吃的，我觉得如果是三四五个人一起同玩长沙就好了，这样可以尝一下更多种类的小吃。比如臭豆腐，最小份的也是10块钱六块臭豆腐，如果多几个人一个人尝一两块就行了，吃多了感觉也就是那么回事。</p>
<p>我们吃了被张艺兴推荐和救活的“肆姐面粉馆”，Chive说感觉一般般，还不如武汉很多家老字号的牛肉粉。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060925389.JPG" srcset="/img/loading.gif" lazyload alt=" "></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060925544.JPG" srcset="/img/loading.gif" lazyload alt=" "></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060925700.JPG" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 我个人觉得三四个人一起吃会尝的种类更多一点，一根大香肠两个人分着吃都觉得多了。</center>

<h3 id="19"><a href="#19" class="headerlink" title="#19"></a><strong>#19</strong></h3><p>长沙的喧闹之旅对我们来说是一次散心之旅。我觉得此次长沙之旅最“爽”的是见识了黄兴路和万家丽。</p>
<p>黄兴路的魔幻在于人。第一次通过双眼感受直播背后的主播，而不是通过手机屏幕感受他，那种冲击感让我很难理解这些让人实际看起来感到有点恐怖和害怕的直播方式为什么能吸引到粉丝，粉丝看这些又是在看什么。这些直播主们，他们知不知道他们在干什么，让我不禁怀疑他们放下直播时又是以什么样子的方式示人的。</p>
<p>而万家丽的魔幻在于设计。说不上丑但是又谈不上美感的设计，以超越一切的“大”来震撼着人的视觉理解。各种毫无关联的东西都能被塞进万家丽的“艺术”设计里面，万家丽以“国际大观园”的心态包容了一切，真不愧是“宇宙中心”。在万家丽能被里面各种突然出现的元素刺激，思考古今和宇宙，感叹人之渺小。</p>
<p>长沙属于夜晚，网红在于包装。撕开包装，我觉得应该要更多的看到和找到真正属于城市本身的内涵。对人对事，都应如此。</p>
<h3 id="20"><a href="#20" class="headerlink" title="#20"></a><strong>#20</strong></h3><p>最后，穿着“病号服”的我在梅溪湖中心环拍了一周，画上一个Happy Ending。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060925394.gif" srcset="/img/loading.gif" lazyload alt=" "></p>
<center>▲ 在梅溪湖和湖景豪宅合影环拍一周，作为旅行的结束。</center>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%B8%E8%AE%B0%EF%BD%9CTo-See/" class="category-chain-item">游记｜To See</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>暴走长沙城，魔幻万家丽</div>
      <div>https://venxine.me/posts/8sdjhr/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Venxine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年7月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/7hgspy/" title="生活的假象（四）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">生活的假象（四）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/h77su8/" title="生活的假象（三）">
                        <span class="hidden-mobile">生活的假象（三）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
