

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Venxine">
  <meta name="keywords" content="">
  
    <meta name="description" content="13号下午刷了这部经典剧，武汉五月四场中的最后一场：廖一梅1998年开始写剧本，1999年首演；今年是剧本20年，演出19年；这段时间犀牛也不停地在各大城市高频率的巡演；光武汉，除了五月的四场，八月还有四场；新的一批演员也驾驭的更加熟练。对于作为观众的我们，也算是赶上了一个纪念性的时刻、一个刷剧的好时机。   体验现在巡演的版本是孟京辉工作室的小鲜肉版本：主角（肖鼎臣&#x2F;毛雪雯）加上一票配">
<meta property="og:type" content="article">
<meta property="og:title" content="Love Is A Strong Rhinoceros But Humble">
<meta property="og:url" content="https://venxine.me/posts/4y5gp7/">
<meta property="og:site_name" content="Venxine.Me">
<meta property="og:description" content="13号下午刷了这部经典剧，武汉五月四场中的最后一场：廖一梅1998年开始写剧本，1999年首演；今年是剧本20年，演出19年；这段时间犀牛也不停地在各大城市高频率的巡演；光武汉，除了五月的四场，八月还有四场；新的一批演员也驾驭的更加熟练。对于作为观众的我们，也算是赶上了一个纪念性的时刻、一个刷剧的好时机。   体验现在巡演的版本是孟京辉工作室的小鲜肉版本：主角（肖鼎臣&#x2F;毛雪雯）加上一票配">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061417320.jpg">
<meta property="article:published_time" content="2018-05-15T01:27:51.000Z">
<meta property="article:modified_time" content="2024-02-02T03:39:13.064Z">
<meta property="article:author" content="Venxine">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061417320.jpg">
  
  
  
  <title>Love Is A Strong Rhinoceros But Humble · Venxine.Me</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"venxine.me","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Venxine</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061417320.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Love Is A Strong Rhinoceros But Humble"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-05-15 09:27" pubdate>
          2018年5月15日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Love Is A Strong Rhinoceros But Humble</h1>
            
            
              <div class="markdown-body">
                
                <p>13号下午刷了这部经典剧，武汉五月四场中的最后一场：廖一梅1998年开始写剧本，1999年首演；今年是剧本20年，演出19年；这段时间犀牛也不停地在各大城市高频率的巡演；光武汉，除了五月的四场，八月还有四场；新的一批演员也驾驭的更加熟练。对于作为观众的我们，也算是赶上了一个纪念性的时刻、一个刷剧的好时机。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061411892.jpg" srcset="/img/loading.gif" lazyload alt="这一版的演员合影。（图片来源：网络)"></p>
<hr>
<h2 id="体验"><a href="#体验" class="headerlink" title="体验"></a>体验</h2><p>现在巡演的版本是孟京辉工作室的小鲜肉版本：主角（肖鼎臣&#x2F;毛雪雯）加上一票配角，都是一群90后、正值青春的年轻人。虽然从剧本想要表达的青春爱情的特点“强烈”来看，这样的剧只适合血气方刚的年轻人来演，但是看得出来男女主角明显在“用力”，一种专属于年轻人想要强烈表达某种内心意愿的“用力感”。</p>
<p>戏剧表演是一种语言，和与人对话所用的语言一样，目的是传递信息和内容。比如说话，分寸没有注意，接受对话的对方就会很难“接梗”而面露异色。戏剧现场里面的“力道”和“力度”又尤其难以找到明确拿捏到位的点，观众就在面前，动作、表情、气息、连贯、停顿、声调、语速等等被观众所有的感官感受得清楚直接又真切，稍微不足或者过多都会让场面变得尴尬。</p>
<p>男主给我的感觉是还是有些许“冷静”，我觉得有一种故作深刻和姿态的“冷静”。我不知道是我的偏见还是错觉，我觉得真正的马路应该还要更狂热、痴情、激烈一些，是一个内心波动会很大的“不成熟”小男生。但是从男主角的现场表现来看，也确实体现了属于青春的“稚气”。</p>
<p>女主很有爆发力，收放和变换都很自然又能不显矫作，表现了“气场”感；从她身上我感受到了所谓的现场表演所独有的“张力”。</p>
<p>群演都很不错，虽然都是配角，但是在相对短暂的出场戏份内每个人都表现了鲜明的记忆特点和形象特征。每次的轮转出现都能带来惊喜和惊奇，总是能将我们从男女主强烈紧张的爱情故事中迅速引导出来，带领到另一幅光怪陆离的“现实”中。</p>
<p>看剧的上午，刷完了廖一梅《恋爱的犀牛》的书，看完了剧本。对比剧本，最明显的两个变化：一个是原剧本中的世纪大钟情节被删了，一点都没有了。我在读书笔记上记着：大钟隐喻的是幻想；大钟指向的是未来，代表着“虚幻性”。这是我第一次看犀牛，我不知道如果增加了这个情节和舞美会带给我什么不一样的感受；我也不知道从何时从哪一版起，这个情节没有了；对于删掉这个情节因为没有见识过觉得可惜又不明就里。另一个变化是群演用的段子大多数都更新为了“当下”趣味的新段子，我猜原因可能是为了更贴近我们观众所处的真实世界，以便更有利的在瞬间产生“抽离感”。</p>
<p>从卡司的角度，小鲜肉版对比起以前的经典老戏骨版来怎么样，我不知道；老戏骨的表演怎么样，我也不知道。看书的上午，看到书上的一张合影照片，得知2009年，《恋爱的犀牛》在上海做了十周年重聚版的纪念演出，前四版演员（郭涛&#x2F;吴越、段奕宏&#x2F;郝蕾、段奕宏&#x2F;王柠、张念骅&#x2F;齐溪，还有后来的影帝廖凡）都到场做了演出，我真的好心羡慕。我觉得前四版光看眼演员名单，每一位大咖都让我眼馋，每一位都能值回票价。我想看他们每一个人，也想看十年后接棒男女主、同样经典的刘畅和黄湘丽。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061416004.jpg" srcset="/img/loading.gif" lazyload alt="2009年，《恋爱的犀牛》十周年纪念。（翻拍自《恋爱的犀牛》书)"></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061416395.jpg" srcset="/img/loading.gif" lazyload alt="《恋爱的犀牛》各版演员表。（信息来源：百度百科)"></p>
<hr>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>李诞曾发微博说“看了《恋爱中的犀牛》，第一回看，感觉网上有一半情话都是从这里来的。男主角肖鼎臣牛逼，稚气，少年，让所有犯傻逼和文艺腔都成立了”。《恋爱的犀牛》能被称为“爱情圣经”，20年前的剧本放到现在能经久不衰，她确实有着能成为经典的特点。从台词表现和从20年前一直同步到现在的现实情境来看，每一句台词都值得细细咀嚼和品味，都有着深刻又刺激的点；我觉得很感动，也被廖一梅的才华深深折服。</p>
<p>除去那些被每一个人摘抄到本子上的经典台词和我们日常中接触到的大量来源于该剧台词的衍生版“金句”，一个艺术作品，我觉得除了深入到它表达的情境里去感受它自身的生命力以外，还需要带入真实的生活本身，刺激对现实的思考和理解。</p>
<p>我想到的点有三个： </p>
<h3 id="1-跑步机与博弈"><a href="#1-跑步机与博弈" class="headerlink" title="1. 跑步机与博弈"></a>1. 跑步机与博弈</h3><p>跑步机是现场最为重要的舞美，作为一个无生命的道具，承载的却是现场最庞大、最复杂、最激烈、最精彩的信息表达。</p>
<p>一个承载的是表达马路自己的生活。马路与图拉的对话全部在跑步机上完成，跑步机联合图拉，展示了马路是一个什么样的人。虽然马路在对图拉说话，说的是图拉的事，是有对象的表达；而这些有对象的单向对话，本质上都是无对象的自白，是对人物刻画的旁白说明，马路每一句对图拉说的话实际上说的都是自己。图拉的存在除了是一种比喻，比喻爱情中的人“视力差而嗅觉灵敏”以外；也是一种借代，更类似于精神分析里面的“潜意识”和“镜像”。</p>
<p>图拉和马路本是同一形象，面对着图拉就意味着面对着自己。这时跑步机上的马路是独立的，是自我的，他有自己的节奏，他的步伐坚定如一，不被影响。</p>
<p>另一个承载的是全剧最精彩最高潮也是最重要的一场戏：一夜情。</p>
<p>这场戏是无台词的，场景是背景音乐下两个人前后交替在跑步机上奔跑。射灯代表着夜晚，从下而上射出来的光将两个人的影子投射到我座位左边剧场的墙上，我撇过头去看墙，两幅巨大的影子在墙上变换。跑步机上的两人变换着速度，交替着顺序；你追我赶，我追你赶。</p>
<p>这一场戏代表着做爱。而成为全剧最精彩最重要桥段的原因很简单：两个人这时候的“追逐”是相抗衡的。你有你的快慢节奏，我也有我的快慢节奏；你追的上我，我也赶得上你；你我的步伐始终如一。</p>
<p>性爱和爱情都是博弈，博弈的英文原名是GAME THEORY，GAME最好玩的地方从来都是作为对抗方的两个人势均力敌的对垒，酣畅淋漓大战八百回合又分不出胜负。</p>
<p>两人终于在这一个场景里面达到了平等。我爱你，你也爱我，爱情的秤是平的。</p>
<p>而这也是全剧最悲剧的地方：这次平等的来源是荒诞的。陈飞生日，明明告白无果，回来找马路，告诉马路今天是你的生日，马路说今天就是我的生日，明明把给陈飞准备的蛋糕和礼物给了马路，马路欣喜的接受了。多荒诞啊，明明把马路成陈飞，马路把生日当成自己的生日。</p>
<p>编剧和导演用隐晦的艺术形式展示做爱的情节；用跑步机的频率变化代表两人势均力敌的较量；用追赶表达两人终于得到的平等爱情机会。但是这是悲哀的，这样的机会来自两人不愿面对真实现实的假想，经受得不到的痛苦时的选择性遗忘和临时寄托。</p>
<p>跑步机上的马路是独立坚强的；而其他场景里的马路，却无比卑微。</p>
<p>我感动的点是我看的是精彩的博弈，但是其实是一场冲突性十足的悲剧。</p>
<p>我思考的点是这样的表达形式上的高明。表面感官上图拉是虚拟的配角，跑步机是突兀的道具，但是进入情境仔细深究却发现承载的意义是深刻的，存在的必要和表达的形式是“聪明”的。我想，这大概也是《恋爱的犀牛》和孟京辉能称之为先锋戏剧鼻祖的原因。</p>
<h3 id="2-恋爱与符号"><a href="#2-恋爱与符号" class="headerlink" title="2. 恋爱与符号"></a>2. 恋爱与符号</h3><p>“黄昏是我一天中视力最差的时候”，犀牛是明显的暗喻，“视力差而嗅觉灵敏”是爱情中的人显著的特征。</p>
<p>对于热恋，在神经生物学上是荷尔蒙和多巴胺分泌的显著增加；而爱人，根据弗洛伊德和拉康所阐述的精神分析，爱的对方在我们脑中是一个“形象”，是一个“符号”，是我们的“镜像”。符号的放大效应来自演化赋予的能力；对于只要身体本能上判断是有利于促进繁衍的事，大脑会毫不犹豫地释放多巴胺；生理上作为人类的“人”，“恋爱症状”是逃不掉的。</p>
<p>“视力差而嗅觉灵敏”便是指热恋期，所有的感官全部打开，去感受爱的对方任何细微的变化；任何小事变得重要又深刻；“符号”被无限的放大；当所有感官全部打开关注到另一个人身上，最敏感的时候便是最脆弱的时候；任何的扰动都会带来伤害，都会扰动我们的心；爱使我们卑微。</p>
<p>爱一个人会让“符号”放大；伤害和痛苦也会让“符号”放大。虽然两种符号有不同的含义，但是当符号被放大，符号带来的刺激都是强烈的。强烈已经是虚构，是假想，是不真实。</p>
<p>这是爱情的特点，爱明明的马路是，爱陈飞的明明也是，现实中每一个恋爱的我们都是。而我觉得一个有意思的点是：全剧除了交代陈飞是一个画家以外，并没有对陈飞有更多“符号化”的形象描述，而明明也并没有像马路描述明明一样描述过陈飞。明明怼马路说马路你不了解陈飞，但是问题是明明你自己知道陈飞是一个什么样的人吗？</p>
<p>带给我思考的点是：陈飞没有任何具体的形象，明明却爱的发疯；明明表现的痛苦不必马路少。我想，这是否代表的是在爱情中，女性对“符号”的放大效应比男性要更强烈，女性在爱情中要更盲目。</p>
<p>我觉得这是一个刺激我思考的点，加上最近女权的话题普遍，所有涉及到男女同时存在的问题，都要站在女生的角度想想。但是我从各式各样的剧评中没有看到对这个问题的深入探讨。我不觉得是因为陈飞是一个极边缘的配角所以不需要出现也不需要太多形象的描述，因为我从现场表现来看，看到的就是明明对一个极其虚幻无形象的对象甚至就是无对象产生了刻骨的情感。</p>
<p>现实中，似乎看到了太多女生对不真实的顺从；我们看到的似乎是女性对“爱情”的依赖程度比男性要高得多。可是我们有从更高的视野、更广的角度去思考这个问题吗？如果不尝试深入思考，怎么能做到改变，又怎么宣称“女权”呢？</p>
<p>之前读到波伏娃的一篇文章：“…许多恋爱的女人心甘情愿受骗…男人让她们产生幻觉…女人受愚弄，过渡到永恒。她被主人的拥抱神化，便以为自己总是神圣的，生来是为神服务的…只有她才能这样做…男人的欲望既是激烈又是短暂的…而女人往往在产生爱情之后变成他的囚徒…”</p>
<p>我觉得这个问题可以再深入研究一下，更细化的精神分析也是特别有意思的一个点。</p>
<p>我也希望我只是错觉和一点点偏见而已。</p>
<h3 id="3-现实意义"><a href="#3-现实意义" class="headerlink" title="3. 现实意义"></a>3. 现实意义</h3><p>艺术表达来源于生活但是高于生活。马路和明明的执念和疯狂虽然夸张，但是对应到真实生活中，表达的却是一个很简单又常见的问题：你喜欢的人不喜欢你；你爱的人不爱你；求而不得。</p>
<p>进一步坚持和退一步放弃都是痛苦。坚持会被放大的符号和现实的偏差“伤害”，放弃会被得不到的本能欲望“伤害”。进退两难，也没有对错，这个问题本就是无解的。不然，鼓吹“放下”“贪嗔痴”这样的“鸡汤”又是怎么来的呢。</p>
<p>想到跑步机的时候想了很久，想到了爱情的平等性；想到了爱情中势均力敌的“较量”；想到了成熟的爱情应该是同“频率”的；想到了我认知和理解的爱是什么；想到了我要追求什么样子的爱情；想到我坚持和捍卫的对爱的信念到底是什么。如果抛开“我”的主体因素和个体经验，对应于所有人的“爱”又是什么？</p>
<p>喜爱、情爱、爱情和爱都是人生中不得不想的事。涉及到所有人的“基本法”，自然要去翻《圣经》。三年前几乎是同时间，写过一篇关于我理解的爱的文章，五千多字。当时遭遇着严重的情感问题和精神危机，对很多事内心本能的抗拒，甚至对存在感到怀疑，又得不到能说服自己的解释，看了很多书，内化思考了很久。上午全电脑找了一下，文章已经删掉了。</p>
<p>我想，如果三年后再写，虽然爱这个话题太大，想说的太多，但是我还是会引用《圣经》的原话。我觉得我曾经是从《圣经》和克里希那穆提那里找到过答案的，我觉得我曾经是理解过爱的。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061417036.png" srcset="/img/loading.gif" lazyload alt="《新约·哥林多前书》第13章"></p>
<p>《圣经》里面对爱的描述，给了太多形容词的定义，给了一个个要求，更像是一个个“行为准则”。但是首先明显的是，只有先做到，才有资格说这是爱。</p>
<p>《圣经》没有谈任何爱带来的“好处”。爱本是“磨难”；而我觉得爱最“真实”最“美”的是能带给人内化的动力。所谓的甜蜜和幸福都是内化的感知而不是爱的结果；爱本是求不到结果的，为了结果而去爱那也根本称不上是爱了。</p>
<p>爱是尊重、理解、包容、忍耐；是对本能反应的自我克制；是极致的温柔；是内心的细腻；是对生活的敏感；是尊重人性和生活丰富的维度；是深入骨髓的内在品质；是丰富的经验和知识积累；是强大又成熟的内心精神；是历经千山万水仍保留的那份赤子之心。</p>
<p>“爱不是天分，是强大的头脑、善良的心肠、敏锐的直觉和杰出的能力共同创作的艺术。”</p>
<p>而如果不管任何形容词的定义，更简单的描述爱是什么：爱一个人是乐于促进她成长，帮助她免于内心波动和恐惧。</p>
<p>爱，是爱本身给人最大的回馈。</p>
<p>如果谈人生的意义，可能我会有一百种说辞，还会自相矛盾，对每一种说法都存疑也得不出最终结论；但是对于爱，我觉得我是找到了她。如果回到“求而不得”，虽然问题无解根本没有标准的答案，但是首先能把欲望和爱分开，真正的爱对方，坚持还是放弃就是内在自发的行为了；其次爱是一种行动的表达，你只有做到了爱，才能配说我爱你，不然都是自我意识强加的“耍流氓”。</p>
<p>我觉得良好的爱情应该“势均力敌”“同频率”的；我觉得自我意识强加算不上爱；我觉得求而不得的互虐和自虐也根本称不上算是爱。</p>
<p>爱人，也爱自己。</p>
<p>虽然真正的爱情难驾驭，但是我还是固执的相信，爱情本不是悲剧。</p>
<h2 id="《氧气》"><a href="#《氧气》" class="headerlink" title="《氧气》"></a>《氧气》</h2><blockquote>
<p> 对我笑吧 笑吧 &#x2F; 就像你我初次见面<br> 对我说吧 说吧 &#x2F; 即使誓言明天就变<br> 享用我吧 现在 &#x2F; 人生如此漂泊不定<br> 想起我吧 将来 &#x2F; 在你变老的那一年<br> 过去岁月总会过去 &#x2F; 有你最后的爱情<br> 过去岁月总会过去 &#x2F; 有你最后的温情<br> 所有的光芒都向我涌来 &#x2F; 所有的氧气都被我吸光<br> 所有的物体都失去重量 &#x2F; 我都快已经走到了所有路的尽头 </p>
</blockquote>
<p>最高潮戏份时的背景音乐是郝蕾演唱的《氧气》，廖一梅作词，张广天谱曲。也是高潮戏份的意境来源。看剧之前搜这首歌听，听不下去；后来进入情境中，慢慢懂了歌的含义，单曲循环，非常喜欢。</p>
<p>歌曲的曲调和意境是符合当下剧情情境的。歌词表面描述的意思虽然隐晦，但是也是指做爱和高潮。书上剧本中甚至是直接拆成了两首歌：前半部分是明明之歌《只有我》；后半部分直接就是写着《做爱》。</p>
<p>歌词和演唱的基调平静又哀伤；细细听，听出了内心的坚强勇敢，但是又极其悲壮惨烈；奋不顾身又身疲力尽。</p>
<p>这是一首誓词。这一刻我得到了所有，我却走到了路的尽头。我明知我就是得不到，我明知这就是痛苦，我明知这就是不归路，但是我就是心甘情愿，我就是至死不渝，我就是决不妥协。</p>
<p>内心矛盾痛苦，但是依旧勇敢。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061417215.jpg" srcset="/img/loading.gif" lazyload alt="剧本歌词。（翻拍自《恋爱的犀牛》书)"></p>
<hr>
<p>《恋爱的犀牛》是悲剧，感动的是看到了真实的勇敢。</p>
<p>最后谢幕的时候，男主角肖鼎臣大声地喊道“让我们把一切觉得美好的东西坚持下去吧！” </p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061417320.jpg" srcset="/img/loading.gif" lazyload alt="2018/5/13，武汉中南剧场。"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94%EF%BD%9CTo-Write/" class="category-chain-item">随笔｜To Write</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%9A%8F%E7%AC%94%EF%BD%9CTo-Write/%E9%9A%8F%E7%AC%94%EF%BD%9CEssay/" class="category-chain-item">随笔｜Essay</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Love Is A Strong Rhinoceros But Humble</div>
      <div>https://venxine.me/posts/4y5gp7/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Venxine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年5月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/i11lv0/" title="Vortioxetine｜沃替西汀的前世今生">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vortioxetine｜沃替西汀的前世今生</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/1bntkr/" title="我所理解的抑郁症｜分享稿提纲">
                        <span class="hidden-mobile">我所理解的抑郁症｜分享稿提纲</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
