

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Venxine">
  <meta name="keywords" content="">
  
    <meta name="description" content="我已经死了，我的肉体已经身不由己，我的精神也不属于我，我做了错事，我遭受着报应，我的每一天，都是刻向过去的墓志铭。">
<meta property="og:type" content="article">
<meta property="og:title" content="我已经死了">
<meta property="og:url" content="http://example.com/2021/12/02/20211202%20-%20%E6%88%91%E5%B7%B2%E7%BB%8F%E6%AD%BB%E4%BA%86/index.html">
<meta property="og:site_name" content="Venxine.Art">
<meta property="og:description" content="我已经死了，我的肉体已经身不由己，我的精神也不属于我，我做了错事，我遭受着报应，我的每一天，都是刻向过去的墓志铭。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202201040903417.jpg">
<meta property="article:published_time" content="2021-12-01T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-04T01:08:41.735Z">
<meta property="article:author" content="Venxine">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202201040903417.jpg">
  
  
  
  <title>我已经死了 - Venxine.Art</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Venxine.Art</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我已经死了"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-12-02 00:00" pubdate>
          2021年12月2日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我已经死了</h1>
            
            
              <div class="markdown-body">
                
                <p>有好长一段时间，我感觉自己已经死了。</p>
<p>奄奄一息的，没有一丝气息。</p>
<hr>
<p>第一次感觉自己可能是个死人的时候，是去年疫情在家，有一次入睡，我已经做好所有入睡的准备，身体已经一动不动了。就好像身体控制和身体本身脱节了，我脑子里想着稍微挪动一下自己的身体，但是身体却不听使唤。我感觉我的肉体这个时候已经睡着了，可是我的“思维”还在活动。这不是“鬼压床”那种感觉，而是感觉像身体睡着了而大脑还没睡着的状态。</p>
<p>我的思维就像离开了我的身体漂浮在空中。我当时就在想：可是，我的意识是否真的属于我自己？我的意识是受我自己控制的吗？我所经历的这个世界是真实的吗？所有的这些感觉又是真实的吗？</p>
<p>我有没有可能就只是一具正躺在棺材里面的尸体，我的肉体其实已经死了，而我的“灵魂”飘在空中。又或许此时，真正的“我”身上正插满了管子。又或许“我”现在只是一个浸在培养皿里面的像“脑子”一样的器官而已。</p>
<p>所有我经历的一切，都并非实体？而我也并不属于我自己，我只是一个载体？</p>
<p>这种感觉就好像《The Matrix》里面后脑勺插上管子的Neo。就像那句“突然听到有人喊你名字，是有人正在竭力呼喊变成植物人的你”。就像Musk说，人类活在真实世界的概率只有十亿分之一。</p>
<p>我的意识到底是什么？我所想的、我所怀疑的、我的这些想法是属于我的吗？此刻的我，是否只是电脑里面的一堆代码而已？我的这些想法，是否也只是被人“操控”之后而呈现给我的？</p>
<p>我当时就在想，在浩瀚的宇宙里，我其实早已经死了，宛如宇宙中漂浮的一粒尘埃。</p>
<hr>
<p>我已经死了，我的肉体已经身不由己，我的精神也不属于我。</p>
<hr>
<p>在很长很长的时间里，睡觉是我对所有事情的第一反应。像被浆糊一样堵住的大脑和不知道怎么处理的头痛，也只有睡觉能缓解。</p>
<p>那是难以描述的苦楚，身体的不适是只能自己承受的。我常常在上班时就已经不行了，上着班，完全不知道自己在干什么，脑子完全不能反应。上班感觉闭着眼就能睡着；中午趴着就睡，一直醒不过来；下班在班车上闭眼就睡过去了，醒来满头都是流的汗。</p>
<p>在班车上睡过站被司机拖走好远叫起来尴尬的道歉、忘记卧室外面的灯和电扇开了一夜没有关、回到家没力气吃饭没刷牙没洗澡直接睡觉，都是时常发生的事情。</p>
<hr>
<p>难以活得体面。</p>
<p>这样的日子持续了好久好久，久到我觉得好像一生就只能这样了。</p>
<p>床成了唯一能长期待着的地方。我有快一年多没有碰过沙发，连吃外卖，都是小板凳就着茶几草草了事。在家的状态，要么是准备去床上，要么就是在床上；要么是在准备入睡，要么就是在睡觉。</p>
<p>我总是跟自己说坚持一下，再坚持一下；坚持一下，待会上班车就能睡觉了；做完这件事，快点回家，就能睡觉了；坚持一下，再坚持一下，等下班，快点回家，就能睡觉了。</p>
<p>一切都望不到头，上班能打瞌睡睡着，下班的班车上能睡着，回到家晚上六七点躺下就能睡着，能一觉睡到第二天早上还觉得醒不过来。身体又跟风湿一样，随天气变化而阴晴不定。碰到好天气，能稍微轻松一些；碰到阴雨天，就是堵住和疼痛。</p>
<hr>
<p>也分不清日子是不是真的苦，因为我发现我对这一切变得没有知觉了。丧失了思维能力，记忆也变得模糊。</p>
<p>日子一天天过去，我不知道自己正在做什么，也不知道自己做过什么。</p>
<p>我已经不认识自己了，我也感觉不到自己的存在。</p>
<p>这真的是非常让人感到难过的一件事，但是因为我越发麻木的感觉，就好像一切又都没发生过。</p>
<p>想起几年前租房住的时候，我总觉得自己身上有一种死亡感。现在觉得，哦，原来，我已经死了。</p>
<hr>
<p>这几年，真的对一切都没招架之力了，也不知道用什么情绪来对待周遭的事情是应该的。</p>
<p>过得自闭，为了攒钱又舍不得花钱。心中想起过往满心都是愤怒和不满，而又无可奈何。</p>
<p>也不知道持续了多久才慢慢开始好一点。晚上爬到床上睡觉的时间慢慢往后在延；晚上除了能等完外卖吃完饭，还能看会电视上会网了。</p>
<hr>
<p>真是不容易。</p>
<p>人终究是一对激素堆积起来的造物。药物和天气终究让一切变得有了些许好转，包括磕过的一堆保健品。</p>
<hr>
<p>想着我宛如宇宙的一粒沙，而宇宙又并非是真实的，想着想着，我就睡着了。</p>
<p>自从我在睡前想着自己其实是个死人之后，偶尔遇到咖啡喝多了，需要想办法快速入睡的时候，我都会想我其实死了的场景，然后就会很快入睡，无一例外。</p>
<p>我把这个方法推荐给了一个失眠的朋友，她好像听不明白我在说什么，我也不再说什么了。</p>
<p>其实，这不就是冥想么。</p>
<hr>
<p>“好好生活”真是个特别艰难的事。</p>
<p>我无法轻描淡写的说我这几年就是在不停地睡觉，也无法安慰自己这一切都过去了。</p>
<p>那些经历过的羞辱常常在梦里出现，醒来发现枕巾被汗浸湿的湿漉漉的。</p>
<p>我做的错误的决定，终究还是在惩罚着我。</p>
<p>我原谅不了我自己。</p>
<hr>
<p>把人当人看，是我从2020年学到的教训。把人当人看，这本来是做人做基本的要求，现在却成了对做人最高的奢望。</p>
<p>做个人吧。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E8%AE%B0%EF%BD%9CTo-Live/" class="category-chain-item">日记｜To Live</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%8F%E7%AC%94/" class="print-no-link">#随笔</a>
      
        <a href="/tags/%E6%97%A5%E8%AE%B0/" class="print-no-link">#日记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我已经死了</div>
      <div>http://example.com/2021/12/02/20211202 - 我已经死了/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Venxine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年12月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/18/20220118%20-%20%E7%94%9F%E6%B4%BB%E7%9A%84%E5%81%87%E8%B1%A1%EF%BC%88%E5%9B%9B%EF%BC%89/" title="生活的假象（四）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">生活的假象（四）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/14/20210714%20-%20%E6%9A%B4%E8%B5%B0%E9%95%BF%E6%B2%99%E5%9F%8E%EF%BC%8C%E9%AD%94%E5%B9%BB%E4%B8%87%E5%AE%B6%E4%B8%BD/" title="暴走长沙城，魔幻万家丽">
                        <span class="hidden-mobile">暴走长沙城，魔幻万家丽</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
