

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Venxine">
  <meta name="keywords" content="">
  
    <meta name="description" content="原文于 2020-09-02 15:40 发布于我的公众号 OverwinStudio ：零基础住希尔顿，申请了一张美国运通卡 。              上周发完酒店文后—— 其实酒店文写了蛮久的，大概花了两周时间边查资料边写，星巴克的星星集满了都从杯子里面溢出来了。后来出了一次差，出差回来就感觉好像思绪断了，感觉不知道怎么结尾了。其实想想，草草结尾的原因更多是因为我">
<meta property="og:type" content="article">
<meta property="og:title" content="零基础住希尔顿，申请了一张美国运通卡">
<meta property="og:url" content="http://example.com/posts/41913/">
<meta property="og:site_name" content="Venxine.Me">
<meta property="og:description" content="原文于 2020-09-02 15:40 发布于我的公众号 OverwinStudio ：零基础住希尔顿，申请了一张美国运通卡 。              上周发完酒店文后—— 其实酒店文写了蛮久的，大概花了两周时间边查资料边写，星巴克的星星集满了都从杯子里面溢出来了。后来出了一次差，出差回来就感觉好像思绪断了，感觉不知道怎么结尾了。其实想想，草草结尾的原因更多是因为我">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061000887.jpg">
<meta property="article:published_time" content="2020-09-02T07:40:00.000Z">
<meta property="article:modified_time" content="2024-02-01T03:49:59.225Z">
<meta property="article:author" content="Venxine">
<meta property="article:tag" content="信用卡">
<meta property="article:tag" content="希尔顿">
<meta property="article:tag" content="美国运通">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112061000887.jpg">
  
  
  
  <title>零基础住希尔顿，申请了一张美国运通卡 - Venxine.Me</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Venxine.Art</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="零基础住希尔顿，申请了一张美国运通卡"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-09-02 15:40" pubdate>
          2020年9月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">零基础住希尔顿，申请了一张美国运通卡</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-secondary">
            <p>原文于 <em>2020-09-02 15:40</em> 发布于我的公众号 <strong>OverwinStudio</strong> ：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0ge8aZ2yFJPGG57WAdIOUw" title="零基础住希尔顿，申请了一张美国运通卡"><em>零基础住希尔顿，申请了一张美国运通卡</em></a> 。</p>
          </div>

<hr>
<p>上周发完酒店文后——</p>
<p>其实酒店文写了蛮久的，大概花了两周时间边查资料边写，星巴克的星星集满了都从杯子里面溢出来了。后来出了一次差，出差回来就感觉好像思绪断了，感觉不知道怎么结尾了。其实想想，草草结尾的原因更多是因为我都只是在靠想象云写而已，因为真的是从来没去住过高端酒店。</p>
<p>而出差住的酒店也让我对酒店业产生了很好奇的一个问题：明明是夏季，为什么酒店的被子都给的那么厚，我感觉夏季给的被子和冬季给的被子都是一样的，没有任何区别啊。而这么厚的被子开空调很不节能，如果温度开得高，热得很难入睡；温度开的低，风管机的声音呼呼的，吵得也很难入睡，而且早上很容易被冷醒。更不解的是床上放了四个枕头、两个靠枕加一个圆柱枕头，我都没地方放，还要找地方码起来。</p>
<p>——第二天，我就申请了一张招行的美国运通卡，因为它给的权益对订希尔顿的酒店太友好了，很适合我这种抠抠搜搜的穷人，而且还是对希尔顿从来没住过的零基础。我是真的准备真刀真枪去感受一下高端酒店到底哪里好，我总不能天天对着电脑云写吧。</p>
<p>申请的是招商银行的美国运通百夫长信用卡，因为我已经有两张招行的信用卡了，一张银联加一张VISA全币种，申请被秒批了，三张卡共享额度。</p>
<h3 id="美国运通-American-Express"><a href="#美国运通-American-Express" class="headerlink" title="美国运通 American Express"></a><strong>美国运通 American Express</strong></h3><p>国际上有六大信用卡组织：</p>
<blockquote>
<ul>
<li>威士国际组织（VISA International）</li>
<li>万事达大国际组织（MasterCard International）</li>
<li>美国运通国际股份有限公司（American Express）</li>
<li>中国银联股份有限公司（China UnionPay）</li>
<li>大来国际信用卡公司（Diner Club International）</li>
<li>JCB日本国际信用卡公司（Japan Credit Bureau）</li>
</ul>
</blockquote>
<p>在2016年6月，央行正式发布《银行卡清算机构管理办法》，开放了人民币清算市场，鼓励国外卡组织入华。而在此之前，银联是国内唯一一个银行卡清算机构。</p>
<p>美国运通通过合资公司的方式，和连连银通合资成立了合资公司连通（杭州）技术服务有限公司。2020年6月13日，连通公司获准在中国境内开展银行卡清算业务，成为<strong>首家在中国大陆清算人民币交易的持牌外国公司</strong>。</p>
<p>而在运通没有拿到人民币清算牌照之前，我们看到的国内信用卡除了纯粹的银联卡以外；都是双标卡，比如银联+VISA、银联+MasterCard、银联+运通等等，这种卡是芯片+磁条双标，人民币走芯片，外币的消费都通过卡片背面的黑色磁条进行。而同时，外币的消费，通常都是直接以美元结算的，银行会自动将消费的美元自动购汇为人民币入账并附带一定的货币转换费，然后用户直接以人民币还账单即可。</p>
<p>而现在运通获准之后，在国内的消费也可以直接以人民币记账和结算。</p>
<h3 id="招行美国运通百夫长运通卡"><a href="#招行美国运通百夫长运通卡" class="headerlink" title="招行美国运通百夫长运通卡"></a><strong>招行美国运通百夫长运通卡</strong></h3><p>八月，多家国内银行发布了单运通的人民币卡。而浏览了一圈，发现招行的这张最适合我，因为给了六晚特价订希尔顿的权益。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060956136.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>招行发行的卡片分<strong>绿卡</strong>和<strong>金卡</strong>，而使用的标准和权益是一模一样的。我猜绿卡和金卡的区别应该是在分发的额度和年费上，而对我这种共享额度的，两张卡对我没有分别。于是我选了绿卡，个人觉得绿卡更好看一点。</p>
<p><strong>百夫长</strong>（<strong>Centurion</strong>）原指的是罗马军队里面的职业军官，名字来源于这些军官通常都各自领导一个百人团的队伍。而为运通为啥将百夫长的罗马军官头像放在卡面上，这我就真的不知道了…还没查到…</p>
<p>而一般国内原来发行的百夫长卡都是黑卡或白金卡，非申请制，只有达到一定条件才会邀请，是高贵的身份标识，属于极少数的一些人，年费和权益想都不敢想。而在一张绿卡上也放上了百夫长的人头，并且称之为百夫长卡，看起来真的是逼格满满。</p>
<h3 id="01"><a href="#01" class="headerlink" title="01"></a><strong>01</strong></h3><p>卡片简介</p>
<p>先看用卡的介绍：</p>
<h4 id="使用介绍："><a href="#使用介绍：" class="headerlink" title="使用介绍："></a><strong>使用介绍：</strong></h4><p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060956128.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<p><strong>年费：</strong>首年免年费；消费六次免次年费。</p>
<p>消费六次其实很简单的，绑定支付宝就行了。而如果开卡后完全忘记有这张卡这回事，有一天如果收到了100块钱的信用卡年费账单，可以直接打电话给客服让她给你一两周时间缓缓，然后这一两周内迅速刷满六次即可。因为我就这么搞过。</p>
<p><strong>转换费：</strong>0货币转换费；免收1.5%兑换手续费。</p>
<p>免货币转换费，对外币消费是非常友好的。外币消费直接购汇为人民币入账。</p>
<p><strong>芯片：</strong>一芯双应用；境内外支付，一卡通全球。</p>
<p>一芯双应用指的是在信用卡芯片上同时搭载了银联的PBOC2018标准和境外的EMV标准，比起原有的芯片+磁条的双标卡，更安全，适用范围更广泛。</p>
<p><strong>使用场景：</strong></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060956755.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>支持<strong>支付宝</strong>、<strong>微信支付</strong>、<strong>京东支付</strong>、<strong>美团支付</strong>等快捷支付的绑定及消费。</p>
<p>由于国内支持运通的POS机少的可怜，目前最主要的使用途径是绑定支付宝、微信支付、美团支付这类网络交易平台进行支付。</p>
<h3 id="02"><a href="#02" class="headerlink" title="02"></a><strong>02</strong></h3><p>卡片权益</p>
<p>我将这张卡可以得到的权益分为了三个部分：</p>
<h4 id="权益一"><a href="#权益一" class="headerlink" title="权益一"></a><strong>权益一</strong></h4><p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060956982.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>第一项权益分为针对新户和老用户的，是银行给的，是所谓的从银行薅的羊毛。</p>
<p><strong>对于新户：</strong></p>
<p>招商对新户的定义是从未持有过招商银行信用卡或销户半年以上。</p>
<p>卡片核发后两个自然月内，通过支付宝或微信消费6笔，单笔满18元，即可新户礼三选一：</p>
<blockquote>
<ul>
<li>精选希尔顿酒店免费住（一房晚）资格</li>
<li>Tommy Hilfiger多功能旅行包</li>
<li>招商银行信用卡1000积分</li>
</ul>
</blockquote>
<p><strong>对于老户：</strong></p>
<p>而同时对新户和老户，同时都拥有<strong>6次希尔顿特惠订权益</strong>。因为我不是新户了，所以这个也是我最看中的，也是这张卡的精髓所在。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060956888.jpg" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>以厦门康莱德（希尔顿旗下定位奢华的酒店）为例：在6次特惠订权益里面，只需要￥799就可以订一间房，而在元旦该酒店的房价到了￥2800，平时的房价参考价也是￥1400左右。</p>
<h4 id="权益二"><a href="#权益二" class="headerlink" title="权益二"></a><strong>权益二</strong></h4><p>权益二里面的“专属礼遇”都是来自运通自己的权益，而非银行，因为这六个专属礼遇点进去都会告诉你自己去美国运通公众号里面去找具体的活动内容。具体的权益有<strong>精选餐厅的七折</strong>，还有<strong>星级酒店的自助餐买一赠一</strong>等。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060957160.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060957486.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060957897.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<h4 id="权益三"><a href="#权益三" class="headerlink" title="权益三"></a><strong>权益三</strong></h4><p>8月21日，希尔顿和运通联合公布了两者合作下的<strong>希尔顿大中华区酒店礼遇</strong>。礼遇分为两个部分：<strong>普通版</strong>和<strong>优选版</strong>。</p>
<p><strong>普通版：</strong></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060957250.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>入住指定<strong>希尔顿酒店及度假村</strong>、<strong>希尔顿逸林酒店</strong>、<strong>希尔顿花园酒店</strong>连续2晚及以上，每次入住期间可免费享受以下礼遇：</p>
<blockquote>
<ul>
<li>客房升级至高一级房型；</li>
<li>人民币100元酒店自营餐饮消费礼遇。</li>
</ul>
</blockquote>
<p><strong>优选版：</strong></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060957931.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>入住指定<strong>华尔道夫酒店及度假村</strong>、<strong>康莱德酒店及度假村</strong>、<strong>希尔顿嘉悦里酒店</strong>、<strong>希尔顿格芮精选酒店</strong>，每次入住期间可免费享受以下礼遇：</p>
<blockquote>
<ul>
<li>客房升级至高一级房型；</li>
<li>中午12点提前入住；</li>
<li>延迟退房至下午4点；</li>
<li>高速无线网络；</li>
<li>人民币200元酒店自营餐饮消费礼遇。</li>
</ul>
</blockquote>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060958571.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<p>而<strong>优选版规定了指定的卡种</strong>，基本上就是各大银行发行的百夫长黑卡和白金卡，而我这次申请的绿卡显然是不够格的，没有优选版的资格；优选版的酒店都是定位高于希尔顿的奢华酒店。</p>
<hr>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060958836.jpg" srcset="/img/loading.gif" lazyload alt="  "></p>
<p>卡已经拿到了，万事具备，只欠东风了，抽个时间去感受一下希尔顿吧。</p>
<hr>
<p><strong>参考资料：</strong></p>
<p>➀招商银行官网美国运通百夫长信用卡简介</p>
<p><a target="_blank" rel="noopener" href="https://market.cmbchina.com/ccard/AEbfzpc/index.html">https://market.cmbchina.com/ccard/AEbfzpc/index.html</a></p>
<p>➁招行信用卡“一芯双应用”技术 引领信用卡进入全新时代</p>
<p><a target="_blank" rel="noopener" href="http://china.prcfe.com/global/2020/0807/82577.html">http://china.prcfe.com/global/2020/0807/82577.html</a></p>
<p>➂招商银行美国运通百夫长绿卡和金卡全新上市</p>
<p><a target="_blank" rel="noopener" href="http://hqcf.com.cn/caijingpindao/25825.html">http://hqcf.com.cn/caijingpindao/25825.html</a></p>
<p>➃美国运通与连连集团在中国境内合资清算机构正式开业</p>
<p><a target="_blank" rel="noopener" href="https://www.americanexpress.com.cn/news/17">https://www.americanexpress.com.cn/news/17</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0%EF%BD%9CTo-Learn/" class="category-chain-item">笔记｜To Learn</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%AC%94%E8%AE%B0%EF%BD%9CTo-Learn/%E4%BF%A1%E7%94%A8%E5%8D%A1%EF%BD%9CCredit-Card/" class="category-chain-item">信用卡｜Credit Card</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BF%A1%E7%94%A8%E5%8D%A1/" class="print-no-link">#信用卡</a>
      
        <a href="/tags/%E5%B8%8C%E5%B0%94%E9%A1%BF/" class="print-no-link">#希尔顿</a>
      
        <a href="/tags/%E7%BE%8E%E5%9B%BD%E8%BF%90%E9%80%9A/" class="print-no-link">#美国运通</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>零基础住希尔顿，申请了一张美国运通卡</div>
      <div>http://example.com/posts/41913/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Venxine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年9月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/281/" title="凯悦、希尔顿、雅高、洲际和万豪旗下品牌的分级对比｜酒店名称的单词矩阵">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">凯悦、希尔顿、雅高、洲际和万豪旗下品牌的分级对比｜酒店名称的单词矩阵</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/49365/" title="高端酒店究竟是怎么分级的？">
                        <span class="hidden-mobile">高端酒店究竟是怎么分级的？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
