

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Venxine">
  <meta name="keywords" content="">
  
    <meta name="description" content="我只是没写，我又不是不会写。">
<meta property="og:type" content="article">
<meta property="og:title" content="由打到一台电动专车谈谈变化、市场和商业｜生活的假象（九）">
<meta property="og:url" content="https://venxine.me/posts/eauj60/">
<meta property="og:site_name" content="Venxine.Me">
<meta property="og:description" content="我只是没写，我又不是不会写。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202402011639431.jpg">
<meta property="article:published_time" content="2023-04-27T10:00:00.000Z">
<meta property="article:modified_time" content="2024-02-01T08:54:21.713Z">
<meta property="article:author" content="Venxine">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202402011639431.jpg">
  
  
  
  <title>由打到一台电动专车谈谈变化、市场和商业｜生活的假象（九） · Venxine.Me</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"venxine.me","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Venxine</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202402011639431.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="由打到一台电动专车谈谈变化、市场和商业｜生活的假象（九）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-27 18:00" pubdate>
          2023年4月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">由打到一台电动专车谈谈变化、市场和商业｜生活的假象（九）</h1>
            
            
              <div class="markdown-body">
                
                <p>昨晚看完Livehouse回家路上打了一台专车，是一台纯电的B级轿车。上一次打专车我坐的也是一台电动车，还是一台B级的SUV；我当时还挺好奇，一方面是因为纯电，一方面是因为SUV，因为再往前我打的专车都是燃油版的轿车。</p>
<p>出于职业的敏感和兴趣，我一般看到从未见过的车都会仔细看一看。我昨晚打量了一下这台车，同时和司机聊了聊。</p>
<h3 id="1-车的变化"><a href="#1-车的变化" class="headerlink" title="1. 车的变化"></a>1. 车的变化</h3><p>回家路上顺路带了个同伴，在半路放同伴下来；同伴坐后排，我坐前排副驾驶位。</p>
<p>为了保障同伴在后排的乘坐空间和出于礼貌，我坐在前面没有调座椅。但是我一摸就发现这台车副驾驶座椅是电动调节的，这已经和之前的燃油版专车给我的印象和体验完全不一样了。以前坐的专车，司机出于经济性的考量，买的都是更便宜的低配置版本，低配的车通常在副驾驶位上都是手动调节的。</p>
<p>同伴下车后，我调节了我的座椅，往后排转过去看了一眼，发现这台车的后排已经改成了四座版本，也就是后排只有两个座位，两个座位中间是中央扶手。后排中央扶手上布置了控制空调和座椅的按钮，这种布置形式已经像行政版的车的后排了；顶棚没有天窗，顶棚也在头顶上的部位做了凹陷，让后排头部空间非常好；在后排头顶的顶棚中央也专门配了阅读灯；整车轴距其实已经非常长，按轴距和车的尺寸已经到了C级轿车的水准，但是后排座椅做的很大很阔气，同时配置了腿托，让后排座椅侵占了大量的空间。</p>
<p>跟司机聊天，司机跟我说，这台车是滴滴专车的网约车专供版，四个座位，乘客坐的三个座位都是配置了电动调节的，后排座椅可以电动调节靠背和腿托；而驾驶员位置，却是手动调节的。他提醒我看我的膝盖位置，我发现这个车在副驾驶位都没有配手套箱，司机说是专门为了保障副驾乘客的膝部空间取消了。</p>
<p>司机实际上是以完全吐槽的心态在跟我聊天，说这个车也太不把司机当人了，驾驶员位是手动调节，每次自己要调座椅都很费劲；想要在车上放点什么东西，手套箱取消了也没地方放；一切的设计都是为了客户，在司机的体验感上，能减配的就减配。</p>
<h3 id="2-变化的原因"><a href="#2-变化的原因" class="headerlink" title="2. 变化的原因"></a>2. 变化的原因</h3><p>我<a href="https://venxine.me/posts/qs0twa/">上篇</a>谈到了体验感对营销的影响，这里同样的在印证我的想法。造成我昨晚坐的专车和以往完全不一样的原因，是因为以前打的专车本质上都是私家车，都是在用私家车在跑运营。私家车的造车逻辑是首先保障驾驶员，一切配置都是在优先驾驶员。在私家车上，常常看到的配置是驾驶位座椅带电动调节，副驾驶位是手动调节；驾驶位带座椅通风，副驾驶没有。这个逻辑也没问题，在私家车的领域，买车都是为了开车；消费者是那个买车的，也是那个要去开车的。</p>
<p>在网约车上，这个逻辑上就完全变了，一切为了消费者考虑，消费者变成了是坐车的人。乘客不会在意车有没有天窗，天窗可以取消；做成四座比五座在体验感上更能保证后排两个乘客的座椅舒适性和包裹性，而且我猜，在他们统计的数据库里面专车应该很少的比例后排会坐满三个人；后排空调和电动调节按钮布置在中央扶手，比布置在其他地方对乘客来说操作起来都更便捷。</p>
<p>所以，决定转变方向的，是市场；市场的需求变了。</p>
<h3 id="3-变化的时机"><a href="#3-变化的时机" class="headerlink" title="3. 变化的时机"></a>3. 变化的时机</h3><p>转变的落地是需要时机的，这种体验感的转变在当下发生了，我认为这里面同时涉及了好几个方面，有几点是我想到的：</p>
<p><strong>首先：</strong></p>
<p>它在配置上的这些转变，只是刚好搭载在整个汽车市场燃油车向新能源车转换的这个档口，是在这个档口同步完成的转变。并非它是一辆新能源车就应该做成这样子；如果这个市场是没有新能源车的，一样会完成从私家车到网约版的这个转变。</p>
<p><strong>其次：</strong></p>
<p>这个转变所处的时机，刚好是现在，这与车有关，与平台也有关。司机跟我说，他开网约车很多年，无论开什么样的车，他每个月的行驶里程都差不多是1万公里；而网约车平台对车况的要求是四年，新车开满四年必须换车。车的车况、安全性、舒适性等等和行驶里程是完全负相关的；一辆车每个月行驶1万公里，开满四年，总里程将近50万公里甚至更多，车况会变得相当的差。</p>
<p>如果你开车，你可以试一下你的车开满10万公里是什么样子，更别说50万公里了；同样，我也建议每个人上别人的车，不管是出租车还是网约车，都可以观察一下乘坐的车的行驶里程表和车况。</p>
<p>四年作为一个管理的节点，我相信这是经过算法评估出来的；这个算法会平衡到平台的盈利、司机的收入、乘客的费用等等。乘客作为需求方，肯定是车况越新越好；而如果将这个节点改为三年，最直接的是会影响到的是打车费用的增加；费用增加，会影响网约车的规模和盈利性。</p>
<p>转变发生的时机刚好是现在，是因为第一批专车司机都已经跑满了四年又四年了。我查了一下，滴滴专车这个服务于2014年8月推出；2015年在全国铺开，从报告来看，滴滴专车在2015年的市场份额达到了88.4%。现在是2023年4月，所以刚好是现在了；从现在到明年，我猜，你打的专车以后将全部都变成是新能源车，而且是专为你服务让你更舒服的网约车专供版。</p>
<p><strong>再次：</strong></p>
<p>在B级车的市场，同样体量的电动车是比燃油车要贵的，而且还贵几万，但是燃油车的网约版却并不会有了。司机跟我说，他一个月跑1万公里，如果开燃油车他每个月加油就要花5000元，加上每1万公里车就需要保养一次。他跟我说换成电动车，他每个月充电只需要1000元，加上节省的传统燃油车的保养费用，一年下来，可以多赚几万块钱，所以他换了这台电动车。在司机的心里，开电动车是比开燃油车省钱的，省下来的钱，都是他能赚到荷包里面的。</p>
<h3 id="4-我的感受"><a href="#4-我的感受" class="headerlink" title="4. 我的感受"></a>4. 我的感受</h3><p>我的感受有三点：</p>
<p><strong>以乘客的角度：</strong></p>
<p>我<a href="https://venxine.me/posts/qs0twa/">上篇</a>写了一下，对于营销来说，体验感的重要性。这种面向乘客的舒适性的取向和设计确实是让乘客在体验感上更好了，但是对平台来说，他的目的依然是为了赚钱。这个本质就是向营销进行转化。</p>
<p>比如我，就已经很想去这台车的后排坐坐了。</p>
<p>稍微好一点的体验感就能让消费者多留心一下品牌、在品牌上呆的时间多一点。就只要多这一点，赚钱的机会就会多一点。</p>
<p><strong>以司机的角度：</strong></p>
<p>除了吐槽车，司机还跟我说了他这些年开网约车的经历，讲到他以前开快车如何被快车的运营公司坑和“割韭菜”；他说他当时心气很高，一天跑十六七个小时，每天只睡五个小时，却没怎么赚到钱。被坑惨之后，改为开专车，专车管理规范化，收入变得正常。然后，他跟我说他换了这台电动专车之后，这一年能多赚几万块钱时，又显得喜悦和得意。</p>
<p>我想的是，他跟我吐槽他的驾驶位和储藏空间被减配，他大概隐约能感觉到，减配是为了缩减车的成本、减少车的售价，让他能更顺利的换车。网约车特供版都是和平台有合作协议的，他们买车也是用协议价拿到的；他跟我说，我上次打到的电动SUV也是协议车里面之一。</p>
<p>平台可以将算法算的非常复杂、精确，能覆盖到所有和经济性有关的角落。司机只知道他换车后，今年会多赚到几万块钱。却并不知道电池包有充放电的寿命限制、电池包在未来几年会面临损耗问题影响行驶里程、买电动车贵的这几万能否弥补电动车的折损与燃油车的折损之间的关系等等。</p>
<p>他同样不知道的是，他摆脱了他所说的被坑和被“割韭菜”，却依然还是处在一个被平台算计和计算的中心。</p>
<p><strong>商业模式与异化：</strong></p>
<p>如果你认真思考一下，你会发现网约车这种带来新的体验感的商业模式更为特别。这个体验感的直接来源是车，但是因为是在平台叫车，感觉上这个服务的提供方像是平台。其实完全不是的，这个车的归属是司机，是司机出钱买车换车之后带来的乘客新的体验感。司机和车才是提供体验感的实体。</p>
<p>造成这种偏差感觉的原因是，司机在这个商业模式里面被完全的异化了。司机跟我吐槽他的座椅的时候，我就跟他说，他们已经把你当机器人了。司机对网约车平台来说，已经被完全当成了机器，成了一颗彻底的螺丝钉。</p>
<p>司机越像机器，这种体验感的来源就越像是来自平台。</p>
<p><strong>300公里与管理：</strong></p>
<p>司机跟我说的一个月1万公里，是因为作为司机，在目前这种城市的交通状况下，平均一天就只能跑300公里左右；这300公里已经占据了他所有的时间，其他时间就完全是睡觉和吃喝拉撒了。</p>
<p>如果你开车，你也可以试一下你在城区一天连续开300公里需要耗时多久。</p>
<p>这300公里意味着什么，意味着他不可能通过开网约车赚到更多的钱，因为跑不了更多的里程接不了更多的单，除非完全不睡觉；也意味着他每天都需要跑满这300公里，才能赚到每个月看起来相对体面的工资。</p>
<p>就因为这样，平台能保证每个司机都能跑下去，也完成和实现了对司机的管理。</p>
<h3 id="5-最后"><a href="#5-最后" class="headerlink" title="5. 最后"></a>5. 最后</h3><p>高度重复性的工作本不应该让人力来干，机械性的工作本就应该交给机器。希望司机们能熬过四年又四年，熬到乘用车无人驾驶实现的那一天。在大型的集装箱港口，工业级的无人驾驶早就已经实现了。</p>
<p>这样听起来，到时候，乘客就成了像集装箱柜一样被完全机械化对待的商品了。可是问题是，现在处在商业社会和算法下面的人，司机与你我，和商品又有什么区别呢。</p>
<p>我下车后，我隔着车窗看到司机将我调节的副驾驶座椅往前调了一下，为下一个乘客腾出“总裁级”后排座椅的空间和体验。下次，再碰到这台车，我可要好好体验一下后排了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94%EF%BD%9CTo-Write/" class="category-chain-item">随笔｜To Write</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%9A%8F%E7%AC%94%EF%BD%9CTo-Write/%E7%94%9F%E6%B4%BB%E7%9A%84%E5%81%87%E8%B1%A1%EF%BD%9CWhat-is-Real/" class="category-chain-item">生活的假象｜What is Real</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>由打到一台电动专车谈谈变化、市场和商业｜生活的假象（九）</div>
      <div>https://venxine.me/posts/eauj60/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Venxine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/e03mti/" title="十八公里｜生活的假象（十）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">十八公里｜生活的假象（十）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/qs0twa/" title="生活的假象（八）｜生日与商业">
                        <span class="hidden-mobile">生活的假象（八）｜生日与商业</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
