

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Venxine">
  <meta name="keywords" content="">
  
    <meta name="description" content="我觉得很难把高端酒店的分级说清楚是因为完全想象不出来有钱人有多有钱，奢华的边界到底有多远。有钱人的快乐真的是想象不到。">
<meta property="og:type" content="article">
<meta property="og:title" content="高端酒店究竟是怎么分级的？">
<meta property="og:url" content="https://venxine.me/posts/s3ggd1/">
<meta property="og:site_name" content="Venxine.Me">
<meta property="og:description" content="我觉得很难把高端酒店的分级说清楚是因为完全想象不出来有钱人有多有钱，奢华的边界到底有多远。有钱人的快乐真的是想象不到。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060952319.jpg">
<meta property="article:published_time" content="2020-08-26T11:00:00.000Z">
<meta property="article:modified_time" content="2024-02-02T03:38:18.449Z">
<meta property="article:author" content="Venxine">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060952319.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>高端酒店究竟是怎么分级的？ · Venxine.Me</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"venxine.me","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-9N8JTDT4B5"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-9N8JTDT4B5", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-9N8JTDT4B5');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Venxine</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060952319.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="高端酒店究竟是怎么分级的？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-08-26 19:00" pubdate>
          2020年8月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">高端酒店究竟是怎么分级的？</h1>
            
            
              <div class="markdown-body">
                
                <p>飞猪里面一直给我推送可以领取某家高端酒店品牌的会员卡，除了有满减的会员红包以外，还有各式的套餐通兑劵可以购买等等。疫情期间旅游业不景气，酒店行业难混，可以理解各类促销活动是酒店为了应对当下的困境使用的刺激消费的办法。而同时优惠的价格真让我产生了想去住一晚体验一下高端酒店究竟好在哪里的想法。</p>
<p>于是乎产生了浓厚的研究兴趣，但是研究过程发现很懵的是完全不能把每个品牌的高端酒店横向对比起来看。作为一个工业行业从业者，我对一个产品的生产制造过程应该去符合什么样相应的标准、如何通过各项试验检测达标情况、如何申报法规等等这一系列的工业化流程烂熟于心。然而研究酒店的过程中发现这些大牌的酒店完全不按套路出牌啊，根本没有能对这些高端酒店统一评价的标准。</p>
<p>一直听说五星级酒店，觉得“五星级”就是高端酒店的代名词，是最高的级别；但是后来又听说过有六星级、七星级，还有超五星、白金五星这样的说法，那它们和五星级到底是什么关系，这些级别又到底是怎么定的？而酒店之间又分奢华、超高端、高端等等，这些天花乱坠的名词除了让人看起来虚荣满满以外，到底代表了什么？越研究越懵，这些华丽的名词到底怎么和酒店相互对应的？我们是否对高端酒店有统一又明晰的评级标准和结论？</p>
<p>慢慢研究发现，官方标准和行业标准都完全不是一回事，甚至行业标准都是不完整的，后来还衍生了民间标准等等。官方方面，中国国家旅游局确实对旅游饭店一星级到五星级的评分标准；但是各个国际大品牌又不参与国内的评星体系；官方的五星级评价既笼统又不完整；大型的酒店集团又有很多个酒店子品牌，集团内部对旗下各个子品牌的定位又有不同的等级划分；综合性的旅游平台例如携程对酒店又有自己的评价体系；更复杂难懂的是每个大酒店集团的会员和积分系统；弄懂每家的会员和积分系统都已经很烧脑了，更玄乎和拗口的是各个酒店的中文名字，例如柏悦、君悦和凯悦代表了三个不同的酒店等级，如果单看名字我怎么分辨哪一家比另一家好呢。</p>
<p>高端酒店到底是怎么分级的，翻了几天，发现很少有把这件事从系统上讲明白的。我看到了好几个旅游博主都是自己做表来比对每个集团酒店的级别的，我才意识到大家其实对这些高端大气上档次但是又暧昧不清的名词原来都是一样懵逼的。直到我翻到了高楼迷论坛上的一个神贴《中国城市国际酒店指数》，我才豁然开朗，原来高端酒店的分级真的是如此复杂，每个标准都涵盖不了所有，复杂到确实是只有以个人统计的方式才能把这些酒店都对标起来搞清楚。</p>
<hr>
<h2 id="1-中国官方对高端酒店是怎么评级的？"><a href="#1-中国官方对高端酒店是怎么评级的？" class="headerlink" title="1. 中国官方对高端酒店是怎么评级的？"></a><strong>1. 中国官方对高端酒店是怎么评级的？</strong></h2><h3 id="1-1-国家旅游局对旅游饭店的星级评价"><a href="#1-1-国家旅游局对旅游饭店的星级评价" class="headerlink" title="1.1 国家旅游局对旅游饭店的星级评价"></a><strong>1.1 国家旅游局对旅游饭店的星级评价</strong></h3><p>在国内，国家旅游局其实是把对酒店（旅游饭店）的评价标准写进了国标里面的，标号为GB&#x2F;T 14308-2010，名称为《旅游饭店星级的划分和评定》，为推荐性国标，从2011年1月1日起开始正式实施，用以替代旧的GB&#x2F;T 14308-2003标准。同时，对于新标准，国家旅游局于2010年11月19日发文（旅监管发[2010]234号），印发了对于《旅游饭店星级的划分与评定》（GB&#x2F;T14308-2010）实施办法的通知。</p>
<blockquote>
<p>旅游饭店：以间（套）夜为单位出租客房，以住宿服务为主，并提供商务、会议、休闲、度假等相应服务的住宿设施，按不同习惯可能也被称为宾馆、酒店、旅馆、旅社、宾舍、度假村、俱乐部、大厦、中心等。</p>
</blockquote>
<p>在标准中，对旅游饭店（Tourist Hotel）的名词做了解释。同时对旅游饭店的级别按星级划分，方式是：将旅游饭店的星级分为五个级别，分别为：一星级、二星级、三星级、四星级、五星级（含白金五星级）。用星的数量和颜色来表示旅游饭店的星级。星级越高，饭店的等级越高。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060948232.png" srcset="/img/loading.gif" lazyload alt="图1：GB/T 14308-2010中各星级划分条件"></p>
<p>标准要求饭店开业满一年才可申请评定星级；星级评定后，星级标志的使用有效期为三年，三年期满后再进行重新评定。而对星级的评定标准依据三个方面：</p>
<p>一是关于硬件设施和服务项目的必备检查项，五个等级各有各自不同的项目检查表。每个级别的要求都在前一个级别上进行递进，提出了更细致和更豪华的要求。一星至三星将检查表分为一般要求、设施、服务三个方面进行考核；而四星和五星将检查表分为总体要求、前厅、客房、餐厅和吧室、厨房、会议康体设施、公共区域七个方面进行考核。对于每一个等级，每一个方面下的每一个子项都要达标，每一项都是硬性指标。</p>
<p>二是对饭店的设施和设备进行考核打分，分为综合（地理位置、周围环境、建筑结构及功能布局）、共用系统、前厅、客房、餐饮、安全设施、员工设施、特殊类别八分大方面；对每个方面的每项子项进行细化评分。总分600分，四星级要求最低得分线220分；五星级要求最低得分线420分。</p>
<p>三是对饭店的运营质量进行打分，打分对总体要求、前厅、客房、餐饮、其他服务项目、公共和后台区域六个大方面的每项子项进行细化打分并计算得分率；总分600分。四星级要求最低得分率80%；五星级要求最低得分率85%。</p>
<p>评定工作由国家旅游局设立的全国旅游星级饭店评定委员会进行评定，在国家旅游局下发的实施办法中对星级判定工作中的申请、推荐、审查与公示、宾客满意度调查、国家级星拼员检查、审核、批复、申述、抽查等系列的流程程序都进行了详细的说明。</p>
<p>在实施办法中，有一条规定了：</p>
<blockquote>
<p>第九条 饭店星级标志应置于饭店前厅最明显位置，接受公众监督。饭店星级标志已在国家工商行政管理总局商标局登记注册为证明商标，其使用要求必须严格按照《星级饭店图形证明商标使用管理规则》执行。任何单位或个人未经授权或认可，不得擅自制作和使用。同时，任何饭店以“准X星”、“超X星”或者“相当于X星”等作为宣传手段的行为均属违法行为。</p>
</blockquote>
<p>所以，对于中国饭店来说，是没有准五星、超五星、相当于五星这样的说法的；更没有六星、七星这样的说法。</p>
<h3 id="1-2-白金五星级是什么？"><a href="#1-2-白金五星级是什么？" class="headerlink" title="1.2 白金五星级是什么？"></a><strong>1.2 白金五星级是什么？</strong></h3><p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060948298.png" srcset="/img/loading.gif" lazyload alt="图2：GB/T 14308-2003中对白金五星级的评价标准（部分）"></p>
<p>在GB&#x2F;T 14308-2003（2003年6月2日发布，2003年12月1日实施）中引入了白金五星级，白金五星级的酒店将缀有五颗星的标牌标为白金色，用颜色和五星级进行区分。在2007年，全国旅游星级饭店评定委员会评定出了第一批符合白金五星级的三家饭店：北京的国贸大饭店、上海的波特曼丽思卡尔顿和广州的花园酒店。</p>
<blockquote>
<p>保留白金五星级的概念，其具体标准与评定办法将另行制订。</p>
</blockquote>
<p>而在GB&#x2F;T 14308-2010的前言中，有这样一句话：保留白金五星级的概念，其具体标准与评定办法将另行制订。而具体的标准和方法在2010年发布GB&#x2F;T 14308-2010后至今未更新，而对白金五星的评级工作也仅仅只在2007年出现过那一次而已，目前拥有白金五星级招牌的也只有上述三家饭店而已，成为绝唱。</p>
<p><strong>2. 官方的五星级饭店涵盖了国内所有的高端酒店吗？</strong></p>
<p>完全没有。</p>
<p>首先，虽然是国标，但是是推荐性的，并非是强制性的，并不是每一家酒店都需要参与评定。早期国际大品牌为了进入中国市场，参与过国家旅游局的评星活动，后来便不再参与；而同样，后来慢慢发展起来的国内高端酒店品牌，也不参与评星。</p>
<p>其次，大品牌内部对每个子品牌的高端酒店有自己定位，有的品牌定位比五星级要高许多；硬件标准已经大大超过了五星级标准甚至白金五星级的标准。“五星级饭店”的招牌对它来说没有任何影响力上的加成和帮助，反而会对它们在吸引客户上起到反作用。如果A酒店比B酒店的档次要高，但是B酒店是五星级，但是价格比A便宜，如果A这时候宣传自己也是五星级，评价体系上是同样级别，客户总会主动选择价格便宜的那家。对A来说，五星级就成了掉价的招牌了。于是，高端酒店都不喜欢称自己为五星级酒店；不想和五星级酒店为伍，是他们的潜台词。</p>
<p>再次，虽然评星的标准非常详细，但是却有很多不合理之处，对酒店来说，完全按照为了五星级达标来建设会花费很多资金投入，这是很不合理和浪费的。国际品牌内部的管理标准和评价体系可以更合理的去指导建设每个酒店。国际大品牌更在乎的是培养客户，所以他们更自身的品牌价值、品牌影响力，以吸引更多的高端客户；同时，国际品牌的运营方式是培养固定的客户群体，所以国际品牌都设计了极其详细和复杂的会员和积分体系来培养忠诚客户。</p>
<p>更特别的，特殊国情下，已经评星的酒店也有主动摘星的，因为某规定规定了政府官员不得在五星级酒店公务用餐，但是消费不能断，摘星可以让消费继续维持下去。</p>
<p>所以说国家旅游局评定的五星级完全涵盖不了所有高端酒店，而且往往和大品牌自身的定位和发展是违背的。</p>
<p>举个例子：</p>
<p>例如武汉的万达瑞华酒店，开业时宣称自己是“六星级”，建成后又宣称自己是“七星级”。而按照国标，国内是不存在“六星级”和“七星级”这样的说法的，而白金五星级官方认证的也只有那三家而已。</p>
<p>所以“六星级”和“七星级”实际上都是万达自我宣传的噱头。那为什么会自称瑞华为七星呢，这和万达对自己旗下酒店品牌的定位有关。万达将旗下的高端酒店分为了三类：万达瑞华（Wanda Reign）、万达文华（Wanda Vista）和万达嘉华（Wanda Realm）。从奢华和豪华的程度上，瑞华高于文华高于嘉华，也就是划分了三个不同的等级。而从和市面上的其他酒店的横向对比上，嘉华定位于五星级的标准，文华定位于超五星级酒店，瑞华定位于顶级奢华酒店。而从宣传的角度，为了区分出等级的差别以体现高端和虚无缥缈的虚荣感，只有称瑞华为七星级，才让让客户心理上觉得这是高于五星级两级的酒店。而坊间对文华和嘉华的评价并不是如万达宣传的那样超过了五星级，当然这是另外一回事。</p>
<hr>
<h2 id="3-国际上怎么给酒店分级的？"><a href="#3-国际上怎么给酒店分级的？" class="headerlink" title="3. 国际上怎么给酒店分级的？"></a><strong>3. 国际上怎么给酒店分级的？</strong></h2><p>在20世纪80年代，世界旅游组织（UNWTO）曾做过统一各个国家饭店分级的努力，但是由于各国政治经济发展水平、地域文化等多方面的差异，协调难度巨大,在1988年停止了统一各国饭店分级体系的工作。</p>
<p>而给酒店评级的工作一直都没有停过，因为大概和我一样对酒店怎么分级好奇的人大有人在。世界各国除了向中国这样以政府部门牵头对饭店进行分级的，也有由酒店行业牵头进行分级的；还有由第三方组织进行评价的。而结论是各个国家使用的标准都不一样。</p>
<blockquote>
<p>2007年，代表欧洲24个国家39个饭店、餐馆、咖啡店等行业组织的联合体（缩写为HOTREC）着手统一欧洲饭店分级标准，设立了欧洲饭店业质量评价体系，对各国的饭店评级机构进行合格认证。在HOTREC的支持下，奥地利、捷克、德国、匈牙利、荷兰、瑞典和瑞士的饭店协会创建了“饭店星级联盟”，2009年9月14日，该联盟发布了以德国标准为蓝本的饭店分级标准，自2010年1月开始在大部分欧洲国家实施。</p>
</blockquote>
<p>例如在欧洲，2007年欧洲酒店业协会HOTREC着手统一牵头创建了“饭店星级联盟（European Hotel Stars Union）”，用以加强各个国家酒店协会之间的合作，在各个参与国之间推广一致的评级标准。目前共有33个欧洲国家加入星级联盟。而作为前身的德国星级标准是由德国饭店旅馆业协会（DEHOGA）制定实施的，分为一至五星5个等级。</p>
<p>类似的，在英国，英国汽车协会和英国旅游业权威（Visit Britain, Visit Scotland and Visit Wales）一起制定了一套酒店五星评级标准。</p>
<p>而在美国，有多种评级制度，一般都参照《福布斯旅游指南（Forbes Travel Guide）》和美国汽车协会（American Automobile Association, AAA）饭店评定体系。《福布斯旅游指南》使用星级评价体系，也是美国首个五星评级系统；而美国汽车协会使用钻石评级，将级别分为一至五钻5个等级。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060948705.jpg" srcset="/img/loading.gif" lazyload alt="图3：美国AAA协会钻石评级"></p>
<p>一般主流上，国际上都会用一星至五星来代表酒店的等级，但是由于标准不一样，本质上各个国家所称的五星级的含义是不一样的。</p>
<hr>
<h2 id="4-携程是怎么对酒店评级的？"><a href="#4-携程是怎么对酒店评级的？" class="headerlink" title="4. 携程是怎么对酒店评级的？"></a><strong>4. 携程是怎么对酒店评级的？</strong></h2><p>而作为国内最大的酒店预订平台，面对这个局面，携程对酒店使用了钻来代表酒店之间不同的等级。在携程APP上，使用了一钻至七钻七个等级，五钻对标于国家旅游局的五星级标准，然后用六钻（金钻）代表超五星酒店，七钻（铂钻）代表奢华酒店。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060949830.jpg" srcset="/img/loading.gif" lazyload alt="图4：携程APP订酒店时对酒店的级别划分"></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060949410.jpg" srcset="/img/loading.gif" lazyload alt="图5：携程APP对国内星级/钻级的说明"></p>
<p>在携程APP上对星级&#x2F;钻级的解释里面，没有详细注明到底六钻和七钻到底代表着什么。在携程官网上，交代了从半钻到六钻的酒店评价标准，评价体系参考酒店自评、客户评价、携程的团队评价，并参考国家旅游局评定的星级，酒店的设施设备、配套情况、服务水平、社会美誉度、品牌知名度以及对客户的诚信等因素。</p>
<blockquote>
<p>携程用户评级一般为非官方的酒店自评，携程在此基础上参考客户评价，综合携程专业团队定期对合作酒店巡回考察反馈给予钻级划分，供预订酒店时参考，评价因素主要包括：国家旅游局评定的星级，酒店的设施设备、配套情况、服务水平、社会美誉度、品牌知名度以及对客户的诚信等。</p>
</blockquote>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060949446.png" srcset="/img/loading.gif" lazyload alt="图6：携程用户评级介绍"></p>
<p>而携程作为互联网预定酒店平台，除了钻级之外，影响用户选择的还有用户点评体系，也就是买家秀和买家评价。</p>
<hr>
<h2 id="5-有权威的横向评级吗？"><a href="#5-有权威的横向评级吗？" class="headerlink" title="5. 有权威的横向评级吗？"></a><strong>5. 有权威的横向评级吗？</strong></h2><p>是有的。</p>
<p>国际高端酒店集团都会使用一家酒店咨询公司STR（Smith Travel Research, 史密斯旅游研究）的调研报告来作为基准，用以了解自身在市场中的表现、市场情况和竞争对手情况，来分析市场趋势，制定各项策略，提高经营效率。</p>
<blockquote>
<p>Smith Travel Research, an American company formerly known as STR provides a monthly report to the hotel industry, which is helps in measuring &amp; benchmarking the hotel performance against other competitive set across the market.</p>
</blockquote>
<blockquote>
<p>In the hotel industry, Smith Travel Research (STR) Report is not just about providing the market share analysis for the hotel portfolios, but also empowers hoteliers in making better decisions by letting them access actionable insights.</p>
</blockquote>
<p>STR自1985年创立，目前在全球范围已跟踪分析了180个国家和地区的67000家酒店，覆盖了基本上所有的国际酒店管理集团，是全球最大的酒店数据服务提供机构。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060950899.png" srcset="/img/loading.gif" lazyload alt="图7：STR Chain Scales酒店市场分析截图"></p>
<p>而在STR的报告中，可见STR将酒店细分为6个等级：Luxury（奢华）、Upper Upscales（超高端）、Upscale（高端）、Upper Midscale（超中端）、Midscale（中端）、Economy（经济）。其中，Upscale这一级大致对应于中国的五星级标准。</p>
<p>大概是和我一样好奇的人多，但是又有强大的行动力的人也多。已经看到好几个博主自己根据STR的报告将各个大酒店集团的内部酒店品牌按这六个等级划分自己做的图。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060950895.png" srcset="/img/loading.gif" lazyload alt="图8：图片来源：https://www.zhihu.com/question/21712437/answer/29038597"></p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060950827.jpg" srcset="/img/loading.gif" lazyload alt="图9：图片来源：https://zhuanlan.zhihu.com/p/41651916"></p>
<p>然而STR对于评价中国酒店，依旧也有局限性，第一是依旧有涵盖过广的问题，因为高端之上还有高端，奢华之中还分等级。你实在是想象不出来有钱人究竟有多有钱，奢华酒店究竟有多奢华。第二是因为STR专注于全球市场，更关注国际酒店在整个国际上的影响力，而对中国特殊国情下的高端酒店的现状并不是分析的十分详细。</p>
<hr>
<h2 id="6-中国城市国际酒店指数"><a href="#6-中国城市国际酒店指数" class="headerlink" title="6. 中国城市国际酒店指数"></a><strong>6. 中国城市国际酒店指数</strong></h2><p>在高楼迷论坛上，有位博主新地Sunday写了个神贴《中国城市国际酒店指数》，主要用于评价各大城市的国际高端酒店。参考标准在兼顾STR的同时，更细化了中国市场下的高端酒店的实际品质。</p>
<blockquote>
<p>酒店分级和分值依据为 STR Chain Scales，个人通过对网上的探讨进行的总结分析，以及个人的主观观点。评分主要看重的是品牌影响力，国际分布，以及中国区酒店品质。</p>
</blockquote>
<blockquote>
<p>此次统计包括高端的四星级酒店和高端服务型公寓、如万怡、希尔顿逸林、雅诗阁等等，目的是全面统计城市的高端酒店服务业市场容量。</p>
</blockquote>
<p>而由于STR上分级的笼统，特别是在Luxury这个等级。博主将STR的前5个级别又细分为了11个级别，分别是：</p>
<blockquote>
<ol>
<li>顶级奢华酒店 (Top Luxury Hotels)</li>
<li>奢华酒店 (Luxury Hotels)</li>
<li>准奢华级酒店 (Luxury Select Hotels)</li>
<li>豪华五星级酒店 (Premium Deluxe Hotels)</li>
<li>高端五星级酒店 (Deluxe Hotels)</li>
<li>标准五星级酒店 (Upper-upscale Hotels)</li>
<li>准五星级酒店 (Upscale ~ Upper-upscale Hotels)</li>
<li>高端服务型公寓 (Premium Serviced Apartments)</li>
<li>高端四星级酒店 (Upscale Hotels)</li>
<li>软品牌与独立酒店联盟品牌 (Soft Brands &amp; Independent Hotel Collection Brands)</li>
<li>中端酒店 (Midscale ~ Upper-midscale Hotels)</li>
</ol>
</blockquote>
<p>起步是直接从STR的Midscale（中端）开始的，没有记录Economy（经济）酒店，并且没有计入纯国内品牌。而按酒店业的经营模式，一般都是委托管理制：由业主出资建设，由酒店管理方投入品牌和进行管理。一般的国内大牌酒店都选择交由国际品牌来管理，例如上文所说的白金五星级北京的国贸大饭店是交由香格里拉管理。所以该表基本上涵盖了国内所有的高端五星级及以上酒店的评价。</p>
<blockquote>
<p>本次统计只统计国际品牌，包括创始并根植于国外、中国港台的酒店品牌，以及由中外合资公司进行运营的酒店。本次统计不包含纯国内品牌。</p>
</blockquote>
<p>以HYATT（凯悦）集团为例，HYATT旗下有众多品牌， 最高端的是Park Hyatt（柏悦），在内部定位也是最奢华的等级，归为11等级里面的Luxury Hotel（奢华酒店）；其次是Andaz（安达仕），Grand Hyatt（君悦），归为11等级里面的Premium Deluxe Hotel（豪华五星级酒店）；再次是Hyatt Regency（凯悦），归为11等级里面的Upper-Upscale Hotel（标准五星级酒店）。而Hyatt House（凯悦嘉寓）和Hyatt Place（凯悦嘉轩）归为Upscale Hotel（高端四星级酒店）。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060951960.jpg" srcset="/img/loading.gif" lazyload alt="图10：HYATT旗下酒店对应的等级"></p>
<hr>
<h2 id="7-武汉有几家高端酒店"><a href="#7-武汉有几家高端酒店" class="headerlink" title="7. 武汉有几家高端酒店"></a><strong>7. 武汉有几家高端酒店</strong></h2><p>在整个《中国城市国际酒店指数》上，在楼主更新的最新版上，作为一个二线城市，武汉的排名并不高，排在第19位。作为冬季夏季冰火两重天的城市，武汉在旅游业上不占优，在高端酒店上的布局也并不多。</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060951373.jpg" srcset="/img/loading.gif" lazyload alt="图11：中国城市国际酒店分级2020年8月最新更新版"></p>
<p>《中国城市国际酒店指数》上对武汉高端酒店的细分如下：</p>
<p><img src="https://venxineoss.oss-cn-shanghai.aliyuncs.com/blog/202112060952656.png" srcset="/img/loading.gif" lazyload alt="图12：武汉具体高端酒店总数及级别"></p>
<hr>
<h2 id="8-结语"><a href="#8-结语" class="headerlink" title="8. 结语"></a><strong>8. 结语</strong></h2><p>我觉得高端酒店特别是奢华酒店难分级主要是想象不出来有钱人有多有钱，奢华之上还有奢华，奢华之中还分高中低档。完全想象不出这些豪华是如何一层层堆砌起来的。而唯一能酒店业相媲美用浮夸的中文名来代表缥缈的虚荣感的也只有房地产业了。</p>
<p>在大的酒店集团里面，HYATT的几个品牌算是好研究的，因为规模比起其他几家小得多。研究之后才发现平常我碰到的几个词虽然看起来一样，但是完全不是一回事。比如JW Marriott（JW万豪）和Marriott（万豪）是完全不同的两个品牌；我们俗称的希尔顿是特指Hilton这个品牌的酒店，而希尔顿逸林和希尔顿花园虽然都属于希尔顿集团，但是不是我们俗称的希尔顿酒店。官方叫法里面。希尔顿逸林叫DoubleTree by Hilton，希尔顿花园叫Hilton Garden Inn；希尔顿逸林等级低于希尔顿，而希尔顿花园等级又低于希尔顿逸林。各个集团下面的酒店品牌名字真的是只有靠背诵下来才能记清，所以研究之后才明白为什么这些个博主为啥要自己做表来对比每个级别下各个集团的品牌，因为是真的容易混淆和记不住。</p>
<p>我觉得高端酒店应该提供的是专业的服务和更舒服的享受，而超于此的是艺术的设计感。我从没住过高端酒店，所以对高端酒店的想象实在是止步于此。如果分级麻烦，其实有更简单的分辨酒店好坏的办法，其实就是看价格就行了。研究明白分级的好处是可以知道花了这么多钱，住的是什么级别的酒店；而同价位下，可以选择的同级酒店有哪些。</p>
<hr>
<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a><strong>参考资料：</strong></h2><p><a target="_blank" rel="noopener" href="https://str.com/zh-hans/data-solutions/hotel-survey">https://str.com/zh-hans/data-solutions/hotel-survey</a></p>
<p><a target="_blank" rel="noopener" href="https://www.skyscanner.com.tw/news/%E9%85%92%E5%BA%97%E6%98%9F%E7%B4%9A%E8%A9%95%E9%91%91%E7%9A%84%E7%A7%98%E5%AF%8620140731">https://www.skyscanner.com.tw/news/%E9%85%92%E5%BA%97%E6%98%9F%E7%B4%9A%E8%A9%95%E9%91%91%E7%9A%84%E7%A7%98%E5%AF%8620140731</a></p>
<p><a target="_blank" rel="noopener" href="https://hotels.ctrip.com/Domestic/ShowUstarNote.aspx?allianceid=18500&sid=446383&OUID=5968_1597924644_6bf46459a10589de7ad6eccfbbb1e347">https://hotels.ctrip.com/Domestic/ShowUstarNote.aspx?allianceid=18500&amp;sid=446383&amp;OUID=5968_1597924644_6bf46459a10589de7ad6eccfbbb1e347</a></p>
<p><a target="_blank" rel="noopener" href="http://gaoloumi.cc/forum.php?mod=viewthread&tid=3218446&extra=&page=1">http://gaoloumi.cc/forum.php?mod=viewthread&amp;tid=3218446&amp;extra=&amp;page=1</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0%EF%BD%9CTo-Learn/" class="category-chain-item">笔记｜To Learn</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%AC%94%E8%AE%B0%EF%BD%9CTo-Learn/%E9%AB%98%E7%AB%AF%E9%85%92%E5%BA%97%EF%BD%9CLuxury-Hotel/" class="category-chain-item">高端酒店｜Luxury Hotel</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>高端酒店究竟是怎么分级的？</div>
      <div>https://venxine.me/posts/s3ggd1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Venxine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年8月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/d8jcsh/" title="零基础住希尔顿，申请了一张美国运通卡">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">零基础住希尔顿，申请了一张美国运通卡</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/jmabo1/" title="Notes｜都是一次性口罩，为啥差别那么大？">
                        <span class="hidden-mobile">Notes｜都是一次性口罩，为啥差别那么大？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
